//Maya ASCII 2016 scene
//Name: Frame.ma
//Last modified: Mon, Sep 14, 2015 12:32:26 PM
//Codeset: UTF-8
requires maya "2016";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOptions" -nodeType "mentalrayGlobals"
		 -nodeType "mentalrayItemsList" -dataType "byteArray" "Mayatomr" "2016.0 - 3.13.1.2 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B37A3803-D04C-40E2-78A3-46A01260E9C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.600826091948518 8.8352372126481509 -0.22201500251821454 ;
	setAttr ".r" -type "double3" -38.138352729493988 633.39999999980444 5.3629222120156272e-14 ;
	setAttr ".rp" -type "double3" 2.6645352591003757e-15 0 3.5527136788005009e-15 ;
	setAttr ".rpt" -type "double3" -7.0048276371314867e-15 7.9546166264575665e-16 -3.0520886225046678e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "405607AD-434B-01E1-32CC-B883DE7783B8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 14.944455778760965;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B7951EF1-D742-4D85-3D29-45A2EF86449A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1C000C27-0342-D442-ED30-F09B7C65AEFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 28.3024989909967;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4D3D1C6A-9A4E-8660-CB05-EDA1E2059E86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3BB54E4C-054D-2A9C-914F-EC838777A481";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A7332024-7B4C-6929-496C-B497B7274DA5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B8CDE528-E24D-D6BD-D1B0-37A871A16CC0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "B4F00BAC-444D-C971-B864-4FA77A5A38AB";
	setAttr ".s" -type "double3" 10 0.2 10 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "A0CDAD64-644B-0117-025E-05B73119F032";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "8B1759B2-2342-5EE5-75E4-6F9CCDDC45AE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.25 0.4999997615814209 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[0]" -type "float3" 0.028042946 0 -0.019155243 ;
	setAttr ".pt[20]" -type "float3" -0.015049702 0 -0.027478628 ;
	setAttr ".pt[21]" -type "float3" 0.028042946 0 -0.019155243 ;
	setAttr ".pt[41]" -type "float3" -0.015049702 0 -0.027478628 ;
	setAttr ".pt[441]" -type "float3" 0.028042946 0 0.019155243 ;
	setAttr ".pt[461]" -type "float3" -0.015049702 0 0.027478628 ;
	setAttr ".pt[462]" -type "float3" 0.028042946 0 0.019155243 ;
	setAttr ".pt[482]" -type "float3" -0.015049702 0 0.027478628 ;
createNode transform -n "pCube2";
	rename -uid "1B4EFFEE-1E46-88CB-EE99-FF9642EE2186";
	setAttr ".s" -type "double3" 8 0.2 8 ;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "85D91A71-564B-344F-27A5-719380E70548";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "5AEC4451-2D41-237E-FA74-5FA737AFFE9D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "2FF2BB15-A742-9D83-F9CE-B09523EE9F5D";
	setAttr ".rp" -type "double3" 2.384185791015625e-07 0 0 ;
	setAttr ".sp" -type "double3" 2.384185791015625e-07 0 0 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "F5214A08-2C45-C9B3-A944-EABDBD526025";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.38749986886978149 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 192 ".pt";
	setAttr ".pt[0]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[2]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[3]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[46]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[59]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[63]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[85]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[89]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[102]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[108]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[111]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[115]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[124]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[128]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[137]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[141]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[144]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[150]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[154]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[163]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[167]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[170]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[173]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[176]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[180]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[183]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[186]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[189]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[193]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[206]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[209]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[212]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[213]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[214]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[215]" -type "float3" 0 -0.24543902 0 ;
	setAttr ".pt[219]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[222]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[225]" -type "float3" 0 0.24543905 0 ;
	setAttr ".pt[226]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[228]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[229]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[232]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[233]" -type "float3" -4.4703484e-08 0 -2.0861626e-07 ;
	setAttr ".pt[234]" -type "float3" -4.4703484e-08 0 -2.0861626e-07 ;
	setAttr ".pt[235]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[241]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[242]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[243]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[244]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[246]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[252]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[255]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[259]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[260]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[261]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[263]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[267]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[270]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[274]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[275]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[278]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[282]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[285]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[289]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[293]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[297]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[300]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[304]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[305]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[308]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[312]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[315]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[319]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[320]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[323]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[327]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[330]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[334]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[335]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[338]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[342]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[345]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[349]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[350]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[353]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[357]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[360]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[364]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[365]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[368]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[372]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[375]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[379]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[383]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[387]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[390]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[394]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[395]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[398]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[402]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[405]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[409]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[410]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[413]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[417]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[420]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[424]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[425]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[428]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[432]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[435]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[439]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[440]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[443]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[447]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[450]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[454]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[455]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[458]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[462]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[465]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[469]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[470]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[473]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[475]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[476]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[477]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[480]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[481]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[483]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[486]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[488]" -type "float3" 0 -0.24543902 0 ;
	setAttr ".pt[491]" -type "float3" 0 0.24543905 0 ;
	setAttr ".pt[492]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[495]" -type "float3" 0 -0.24543901 0 ;
	setAttr ".pt[496]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[497]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[498]" -type "float3" 0 0.24543901 0 ;
	setAttr ".pt[500]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[501]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[504]" -type "float3" -4.4703484e-08 0 2.0861626e-07 ;
	setAttr ".pt[505]" -type "float3" -4.4703484e-08 0 2.0861626e-07 ;
createNode transform -n "pCube4" -p "pCube3";
	rename -uid "C8E95B25-3C46-0F59-0899-999AE627DDE1";
	setAttr ".s" -type "double3" 8 0.1 8 ;
createNode mesh -n "pCubeShape3" -p "pCube4";
	rename -uid "B720593C-434F-D19D-9007-D181E9E1B126";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "214EC30E-8E48-6F16-25DD-A3BF129B9D5D";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "9D7F2629-0D43-0F35-720C-508154A477C6";
createNode displayLayer -n "defaultLayer";
	rename -uid "5162AD54-514D-336B-2649-58AE0D66208C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1EF0367D-444C-C192-736C-EAA3D5BD75CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B0E87A85-774C-4987-DEA7-478623646B58";
	setAttr ".g" yes;
createNode mentalrayItemsList -s -n "mentalrayItemsList";
	rename -uid "4656CF54-9544-6408-CF75-3092E3FA7535";
createNode mentalrayGlobals -s -n "mentalrayGlobals";
	rename -uid "F677A117-C14D-8026-DF30-8E88E9211059";
createNode mentalrayOptions -s -n "miDefaultOptions";
	rename -uid "6D84D604-4542-DC2C-78E7-57857D848BE4";
	addAttr -ci true -m -sn "stringOptions" -ln "stringOptions" -at "compound" -nc 
		3;
	addAttr -ci true -sn "name" -ln "name" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "value" -ln "value" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "type" -ln "type" -dt "string" -p "stringOptions";
	setAttr -s 81 ".stringOptions";
	setAttr ".stringOptions[0].name" -type "string" "rast motion factor";
	setAttr ".stringOptions[0].value" -type "string" "1.0";
	setAttr ".stringOptions[0].type" -type "string" "scalar";
	setAttr ".stringOptions[1].name" -type "string" "rast transparency depth";
	setAttr ".stringOptions[1].value" -type "string" "8";
	setAttr ".stringOptions[1].type" -type "string" "integer";
	setAttr ".stringOptions[2].name" -type "string" "rast useopacity";
	setAttr ".stringOptions[2].value" -type "string" "true";
	setAttr ".stringOptions[2].type" -type "string" "boolean";
	setAttr ".stringOptions[3].name" -type "string" "importon";
	setAttr ".stringOptions[3].value" -type "string" "false";
	setAttr ".stringOptions[3].type" -type "string" "boolean";
	setAttr ".stringOptions[4].name" -type "string" "importon density";
	setAttr ".stringOptions[4].value" -type "string" "1.0";
	setAttr ".stringOptions[4].type" -type "string" "scalar";
	setAttr ".stringOptions[5].name" -type "string" "importon merge";
	setAttr ".stringOptions[5].value" -type "string" "0.0";
	setAttr ".stringOptions[5].type" -type "string" "scalar";
	setAttr ".stringOptions[6].name" -type "string" "importon trace depth";
	setAttr ".stringOptions[6].value" -type "string" "0";
	setAttr ".stringOptions[6].type" -type "string" "integer";
	setAttr ".stringOptions[7].name" -type "string" "importon traverse";
	setAttr ".stringOptions[7].value" -type "string" "true";
	setAttr ".stringOptions[7].type" -type "string" "boolean";
	setAttr ".stringOptions[8].name" -type "string" "shadowmap pixel samples";
	setAttr ".stringOptions[8].value" -type "string" "3";
	setAttr ".stringOptions[8].type" -type "string" "integer";
	setAttr ".stringOptions[9].name" -type "string" "ambient occlusion";
	setAttr ".stringOptions[9].value" -type "string" "false";
	setAttr ".stringOptions[9].type" -type "string" "boolean";
	setAttr ".stringOptions[10].name" -type "string" "ambient occlusion rays";
	setAttr ".stringOptions[10].value" -type "string" "64";
	setAttr ".stringOptions[10].type" -type "string" "integer";
	setAttr ".stringOptions[11].name" -type "string" "ambient occlusion cache";
	setAttr ".stringOptions[11].value" -type "string" "false";
	setAttr ".stringOptions[11].type" -type "string" "boolean";
	setAttr ".stringOptions[12].name" -type "string" "ambient occlusion cache density";
	setAttr ".stringOptions[12].value" -type "string" "1.0";
	setAttr ".stringOptions[12].type" -type "string" "scalar";
	setAttr ".stringOptions[13].name" -type "string" "ambient occlusion cache points";
	setAttr ".stringOptions[13].value" -type "string" "64";
	setAttr ".stringOptions[13].type" -type "string" "integer";
	setAttr ".stringOptions[14].name" -type "string" "irradiance particles";
	setAttr ".stringOptions[14].value" -type "string" "false";
	setAttr ".stringOptions[14].type" -type "string" "boolean";
	setAttr ".stringOptions[15].name" -type "string" "irradiance particles rays";
	setAttr ".stringOptions[15].value" -type "string" "256";
	setAttr ".stringOptions[15].type" -type "string" "integer";
	setAttr ".stringOptions[16].name" -type "string" "irradiance particles interpolate";
	setAttr ".stringOptions[16].value" -type "string" "1";
	setAttr ".stringOptions[16].type" -type "string" "integer";
	setAttr ".stringOptions[17].name" -type "string" "irradiance particles interppoints";
	setAttr ".stringOptions[17].value" -type "string" "64";
	setAttr ".stringOptions[17].type" -type "string" "integer";
	setAttr ".stringOptions[18].name" -type "string" "irradiance particles indirect passes";
	setAttr ".stringOptions[18].value" -type "string" "0";
	setAttr ".stringOptions[18].type" -type "string" "integer";
	setAttr ".stringOptions[19].name" -type "string" "irradiance particles scale";
	setAttr ".stringOptions[19].value" -type "string" "1.0";
	setAttr ".stringOptions[19].type" -type "string" "scalar";
	setAttr ".stringOptions[20].name" -type "string" "irradiance particles env";
	setAttr ".stringOptions[20].value" -type "string" "true";
	setAttr ".stringOptions[20].type" -type "string" "boolean";
	setAttr ".stringOptions[21].name" -type "string" "irradiance particles env rays";
	setAttr ".stringOptions[21].value" -type "string" "256";
	setAttr ".stringOptions[21].type" -type "string" "integer";
	setAttr ".stringOptions[22].name" -type "string" "irradiance particles env scale";
	setAttr ".stringOptions[22].value" -type "string" "1";
	setAttr ".stringOptions[22].type" -type "string" "integer";
	setAttr ".stringOptions[23].name" -type "string" "irradiance particles rebuild";
	setAttr ".stringOptions[23].value" -type "string" "true";
	setAttr ".stringOptions[23].type" -type "string" "boolean";
	setAttr ".stringOptions[24].name" -type "string" "irradiance particles file";
	setAttr ".stringOptions[24].value" -type "string" "";
	setAttr ".stringOptions[24].type" -type "string" "string";
	setAttr ".stringOptions[25].name" -type "string" "geom displace motion factor";
	setAttr ".stringOptions[25].value" -type "string" "1.0";
	setAttr ".stringOptions[25].type" -type "string" "scalar";
	setAttr ".stringOptions[26].name" -type "string" "contrast all buffers";
	setAttr ".stringOptions[26].value" -type "string" "false";
	setAttr ".stringOptions[26].type" -type "string" "boolean";
	setAttr ".stringOptions[27].name" -type "string" "finalgather normal tolerance";
	setAttr ".stringOptions[27].value" -type "string" "25.842";
	setAttr ".stringOptions[27].type" -type "string" "scalar";
	setAttr ".stringOptions[28].name" -type "string" "trace camera clip";
	setAttr ".stringOptions[28].value" -type "string" "false";
	setAttr ".stringOptions[28].type" -type "string" "boolean";
	setAttr ".stringOptions[29].name" -type "string" "unified sampling";
	setAttr ".stringOptions[29].value" -type "string" "true";
	setAttr ".stringOptions[29].type" -type "string" "boolean";
	setAttr ".stringOptions[30].name" -type "string" "samples quality";
	setAttr ".stringOptions[30].value" -type "string" "0.25 0.25 0.25 0.25";
	setAttr ".stringOptions[30].type" -type "string" "color";
	setAttr ".stringOptions[31].name" -type "string" "samples min";
	setAttr ".stringOptions[31].value" -type "string" "1.0";
	setAttr ".stringOptions[31].type" -type "string" "scalar";
	setAttr ".stringOptions[32].name" -type "string" "samples max";
	setAttr ".stringOptions[32].value" -type "string" "100.0";
	setAttr ".stringOptions[32].type" -type "string" "scalar";
	setAttr ".stringOptions[33].name" -type "string" "samples error cutoff";
	setAttr ".stringOptions[33].value" -type "string" "0.0 0.0 0.0 0.0";
	setAttr ".stringOptions[33].type" -type "string" "color";
	setAttr ".stringOptions[34].name" -type "string" "samples per object";
	setAttr ".stringOptions[34].value" -type "string" "false";
	setAttr ".stringOptions[34].type" -type "string" "boolean";
	setAttr ".stringOptions[35].name" -type "string" "progressive";
	setAttr ".stringOptions[35].value" -type "string" "false";
	setAttr ".stringOptions[35].type" -type "string" "boolean";
	setAttr ".stringOptions[36].name" -type "string" "progressive max time";
	setAttr ".stringOptions[36].value" -type "string" "0";
	setAttr ".stringOptions[36].type" -type "string" "integer";
	setAttr ".stringOptions[37].name" -type "string" "progressive subsampling size";
	setAttr ".stringOptions[37].value" -type "string" "4";
	setAttr ".stringOptions[37].type" -type "string" "integer";
	setAttr ".stringOptions[38].name" -type "string" "iray";
	setAttr ".stringOptions[38].value" -type "string" "false";
	setAttr ".stringOptions[38].type" -type "string" "boolean";
	setAttr ".stringOptions[39].name" -type "string" "light relative scale";
	setAttr ".stringOptions[39].value" -type "string" "0.31831";
	setAttr ".stringOptions[39].type" -type "string" "scalar";
	setAttr ".stringOptions[40].name" -type "string" "trace camera motion vectors";
	setAttr ".stringOptions[40].value" -type "string" "false";
	setAttr ".stringOptions[40].type" -type "string" "boolean";
	setAttr ".stringOptions[41].name" -type "string" "ray differentials";
	setAttr ".stringOptions[41].value" -type "string" "true";
	setAttr ".stringOptions[41].type" -type "string" "boolean";
	setAttr ".stringOptions[42].name" -type "string" "environment lighting mode";
	setAttr ".stringOptions[42].value" -type "string" "off";
	setAttr ".stringOptions[42].type" -type "string" "string";
	setAttr ".stringOptions[43].name" -type "string" "environment lighting quality";
	setAttr ".stringOptions[43].value" -type "string" "0.2";
	setAttr ".stringOptions[43].type" -type "string" "scalar";
	setAttr ".stringOptions[44].name" -type "string" "environment lighting shadow";
	setAttr ".stringOptions[44].value" -type "string" "transparent";
	setAttr ".stringOptions[44].type" -type "string" "string";
	setAttr ".stringOptions[45].name" -type "string" "environment lighting resolution";
	setAttr ".stringOptions[45].value" -type "string" "512";
	setAttr ".stringOptions[45].type" -type "string" "integer";
	setAttr ".stringOptions[46].name" -type "string" "environment lighting shader samples";
	setAttr ".stringOptions[46].value" -type "string" "2";
	setAttr ".stringOptions[46].type" -type "string" "integer";
	setAttr ".stringOptions[47].name" -type "string" "environment lighting scale";
	setAttr ".stringOptions[47].value" -type "string" "1 1 1";
	setAttr ".stringOptions[47].type" -type "string" "color";
	setAttr ".stringOptions[48].name" -type "string" "environment lighting caustic photons";
	setAttr ".stringOptions[48].value" -type "string" "0";
	setAttr ".stringOptions[48].type" -type "string" "integer";
	setAttr ".stringOptions[49].name" -type "string" "environment lighting global illum photons";
	setAttr ".stringOptions[49].value" -type "string" "0";
	setAttr ".stringOptions[49].type" -type "string" "integer";
	setAttr ".stringOptions[50].name" -type "string" "light importance sampling";
	setAttr ".stringOptions[50].value" -type "string" "all";
	setAttr ".stringOptions[50].type" -type "string" "string";
	setAttr ".stringOptions[51].name" -type "string" "light importance sampling quality";
	setAttr ".stringOptions[51].value" -type "string" "1.0";
	setAttr ".stringOptions[51].type" -type "string" "scalar";
	setAttr ".stringOptions[52].name" -type "string" "light importance sampling samples";
	setAttr ".stringOptions[52].value" -type "string" "4";
	setAttr ".stringOptions[52].type" -type "string" "integer";
	setAttr ".stringOptions[53].name" -type "string" "light importance sampling resolution";
	setAttr ".stringOptions[53].value" -type "string" "1.0";
	setAttr ".stringOptions[53].type" -type "string" "scalar";
	setAttr ".stringOptions[54].name" -type "string" "light importance sampling precomputed";
	setAttr ".stringOptions[54].value" -type "string" "false";
	setAttr ".stringOptions[54].type" -type "string" "boolean";
	setAttr ".stringOptions[55].name" -type "string" "mila quality";
	setAttr ".stringOptions[55].value" -type "string" "1.0";
	setAttr ".stringOptions[55].type" -type "string" "scalar";
	setAttr ".stringOptions[56].name" -type "string" "mila glossy quality";
	setAttr ".stringOptions[56].value" -type "string" "1.0";
	setAttr ".stringOptions[56].type" -type "string" "scalar";
	setAttr ".stringOptions[57].name" -type "string" "mila scatter quality";
	setAttr ".stringOptions[57].value" -type "string" "1.0";
	setAttr ".stringOptions[57].type" -type "string" "scalar";
	setAttr ".stringOptions[58].name" -type "string" "mila scatter scale";
	setAttr ".stringOptions[58].value" -type "string" "1.0";
	setAttr ".stringOptions[58].type" -type "string" "scalar";
	setAttr ".stringOptions[59].name" -type "string" "mila diffuse quality";
	setAttr ".stringOptions[59].value" -type "string" "1.0";
	setAttr ".stringOptions[59].type" -type "string" "scalar";
	setAttr ".stringOptions[60].name" -type "string" "mila diffuse detail";
	setAttr ".stringOptions[60].value" -type "string" "false";
	setAttr ".stringOptions[60].type" -type "string" "boolean";
	setAttr ".stringOptions[61].name" -type "string" "mila diffuse detail distance";
	setAttr ".stringOptions[61].value" -type "string" "10.0";
	setAttr ".stringOptions[61].type" -type "string" "scalar";
	setAttr ".stringOptions[62].name" -type "string" "mila use max distance inside";
	setAttr ".stringOptions[62].value" -type "string" "true";
	setAttr ".stringOptions[62].type" -type "string" "boolean";
	setAttr ".stringOptions[63].name" -type "string" "mila clamp output";
	setAttr ".stringOptions[63].value" -type "string" "false";
	setAttr ".stringOptions[63].type" -type "string" "boolean";
	setAttr ".stringOptions[64].name" -type "string" "mila clamp level";
	setAttr ".stringOptions[64].value" -type "string" "1.0";
	setAttr ".stringOptions[64].type" -type "string" "scalar";
	setAttr ".stringOptions[65].name" -type "string" "gi gpu";
	setAttr ".stringOptions[65].value" -type "string" "off";
	setAttr ".stringOptions[65].type" -type "string" "string";
	setAttr ".stringOptions[66].name" -type "string" "gi gpu rays";
	setAttr ".stringOptions[66].value" -type "string" "34";
	setAttr ".stringOptions[66].type" -type "string" "integer";
	setAttr ".stringOptions[67].name" -type "string" "gi gpu passes";
	setAttr ".stringOptions[67].value" -type "string" "4";
	setAttr ".stringOptions[67].type" -type "string" "integer";
	setAttr ".stringOptions[68].name" -type "string" "gi gpu presample density";
	setAttr ".stringOptions[68].value" -type "string" "1.0";
	setAttr ".stringOptions[68].type" -type "string" "scalar";
	setAttr ".stringOptions[69].name" -type "string" "gi gpu presample depth";
	setAttr ".stringOptions[69].value" -type "string" "2";
	setAttr ".stringOptions[69].type" -type "string" "integer";
	setAttr ".stringOptions[70].name" -type "string" "gi gpu filter";
	setAttr ".stringOptions[70].value" -type "string" "1.0";
	setAttr ".stringOptions[70].type" -type "string" "integer";
	setAttr ".stringOptions[71].name" -type "string" "gi gpu depth";
	setAttr ".stringOptions[71].value" -type "string" "3";
	setAttr ".stringOptions[71].type" -type "string" "integer";
	setAttr ".stringOptions[72].name" -type "string" "gi gpu devices";
	setAttr ".stringOptions[72].value" -type "string" "0";
	setAttr ".stringOptions[72].type" -type "string" "integer";
	setAttr ".stringOptions[73].name" -type "string" "shutter shape function";
	setAttr ".stringOptions[73].value" -type "string" "none";
	setAttr ".stringOptions[73].type" -type "string" "string";
	setAttr ".stringOptions[74].name" -type "string" "shutter full open";
	setAttr ".stringOptions[74].value" -type "string" "0.2";
	setAttr ".stringOptions[74].type" -type "string" "scalar";
	setAttr ".stringOptions[75].name" -type "string" "shutter full close";
	setAttr ".stringOptions[75].value" -type "string" "0.8";
	setAttr ".stringOptions[75].type" -type "string" "scalar";
	setAttr ".stringOptions[76].name" -type "string" "gi";
	setAttr ".stringOptions[76].value" -type "string" "off";
	setAttr ".stringOptions[76].type" -type "string" "boolean";
	setAttr ".stringOptions[77].name" -type "string" "gi rays";
	setAttr ".stringOptions[77].value" -type "string" "100";
	setAttr ".stringOptions[77].type" -type "string" "integer";
	setAttr ".stringOptions[78].name" -type "string" "gi depth";
	setAttr ".stringOptions[78].value" -type "string" "0";
	setAttr ".stringOptions[78].type" -type "string" "integer";
	setAttr ".stringOptions[79].name" -type "string" "gi freeze";
	setAttr ".stringOptions[79].value" -type "string" "off";
	setAttr ".stringOptions[79].type" -type "string" "boolean";
	setAttr ".stringOptions[80].name" -type "string" "gi filter";
	setAttr ".stringOptions[80].value" -type "string" "1.0";
	setAttr ".stringOptions[80].type" -type "string" "scalar";
createNode mentalrayFramebuffer -s -n "miDefaultFramebuffer";
	rename -uid "92FA776D-A549-5C39-D660-8EBF366E1F14";
createNode polyCube -n "polyCube1";
	rename -uid "E81DBE16-8E42-8664-1587-E8A0AB007A67";
	setAttr ".sw" 20;
	setAttr ".sd" 20;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "47D24127-0142-D3B6-8980-BD8B9658E002";
	setAttr ".cuv" 4;
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "C12ECD99-6E4D-5DBF-3B37-02892C97260D";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 12 -14 ;
createNode groupId -n "groupId1";
	rename -uid "A7C892EC-CD46-3C0E-C009-54B261495D1D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "44BE57CA-D24C-DE20-8BB3-F3AD4BFB1FE2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:879]";
createNode groupId -n "groupId2";
	rename -uid "7EFC112E-F942-C468-2444-71927428BDB2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "115666C1-F547-D9D5-D8DE-A2934BC8E7C3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "E9723F4F-F949-814A-F08D-DEB338497A88";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "A9A2257C-154E-D2FD-59D2-3C82CF609A68";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "CD0DB6FB-4E41-A5EB-BC14-83A299211405";
	setAttr ".ihi" 0;
createNode polyCube -n "polyCube3";
	rename -uid "7B3DF780-1D42-2F64-9AF5-838225D44F08";
	setAttr ".cuv" 4;
createNode blinn -n "Frame";
	rename -uid "6E44976B-3043-46AC-D282-E49884F4C38A";
	setAttr ".c" -type "float3" 0.91817206 0.95099998 0.51829493 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "7AF13A80-9D4B-9D85-F33C-52821310A335";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "42FADB19-2849-2445-2A50-05BE9C229B32";
createNode lambert -n "Painting";
	rename -uid "511DE054-9C41-AA6C-55CC-ECA87D2DF540";
createNode shadingEngine -n "lambert2SG";
	rename -uid "2AE5F7C8-294F-0ADF-6894-54B2C4068AB4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "EE4390DA-A345-C6B0-7F6E-8C95021AF882";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[1].cgid";
connectAttr "groupId3.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape2.i";
connectAttr "groupId4.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "polyCBoolOp1.out" "pCube3Shape.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":mentalrayGlobals.msg" ":mentalrayItemsList.glb";
connectAttr ":miDefaultOptions.msg" ":mentalrayItemsList.opt" -na;
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayItemsList.fb" -na;
connectAttr ":miDefaultOptions.msg" ":mentalrayGlobals.opt";
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayGlobals.fb";
connectAttr "pCubeShape1.o" "polyCBoolOp1.ip[0]";
connectAttr "pCubeShape2.o" "polyCBoolOp1.ip[1]";
connectAttr "pCubeShape1.wm" "polyCBoolOp1.im[0]";
connectAttr "pCubeShape2.wm" "polyCBoolOp1.im[1]";
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "Frame.oc" "blinn1SG.ss";
connectAttr "pCube3Shape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Frame.msg" "materialInfo1.m";
connectAttr "Painting.oc" "lambert2SG.ss";
connectAttr "pCubeShape3.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Painting.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Frame.msg" ":defaultShaderList1.s" -na;
connectAttr "Painting.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Frame.ma
