//Maya ASCII 2016 scene
//Name: Box.ma
//Last modified: Mon, Sep 21, 2015 06:23:20 PM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2016.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2E019504-CA45-A8D1-27DD-E4AA511EAFA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.19361135859528344 6.8926828398462137 9.5151093157601139 ;
	setAttr ".r" -type "double3" -32.738352729486792 360.1999999999698 -1.8636176124662695e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B9E5A213-9A40-BE49-ED99-349315D0F413";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 11.550907196301321;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "53AECD35-234C-E324-880E-3CB5642AC70D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "42429868-B74C-710C-CAB2-61911539650B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5BE6716E-4642-62B5-FAA6-2CA091672A3F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1D8B9479-2F47-EE64-3A11-62922B90F05F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E5AE427B-7548-BDB8-6C11-68881CA5CC15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8B0EF9CA-9142-CFDE-A841-3194D934220C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "8190D56E-1241-C3B3-EF41-D596D5663FA5";
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 10 1 7.5 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "08B33242-934C-9092-52BE-F9A95EF7A74E";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.50000005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "655B2E34-6045-4FF3-2732-9BB5F4F40FF6";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "D5E00934-7A44-DDEA-18C5-5EB1BA75DCEB";
createNode displayLayer -n "defaultLayer";
	rename -uid "7C44600C-F248-3744-2252-1AB213292E2E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6AE5E226-A947-A118-4D51-3292729213D2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2E8BEB1C-AD43-B3AF-DF3D-3DA0ADCC7BE1";
	setAttr ".g" yes;
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "506700C6-F540-D7DF-A7B6-6AB12774B86B";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "3247386C-4D4A-A642-F51F-299AA1998AB5";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "FEBF724D-D349-7724-B0B1-1FB26BA45C4B";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "45FCE66A-EA47-3F66-4B63-219795C430C3";
lockNode -l 1 ;
createNode polyCube -n "polyCube1";
	rename -uid "0B903F39-0A4B-D9F5-33D3-3D9B19844CA8";
	setAttr ".sw" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak1";
	rename -uid "225D397A-7249-4359-87D8-69BF572D5BAD";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" 0.078719094 0 -0.088769875 ;
	setAttr ".tk[6]" -type "float3" 0.078719094 0 -0.088769875 ;
	setAttr ".tk[36]" -type "float3" 0.078719094 0 0.088769875 ;
	setAttr ".tk[42]" -type "float3" 0.078719094 0 0.088769875 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6992BFA1-FB43-B1AF-F5F4-41BEA70A772D";
	setAttr ".dc" -type "componentList" 1 "f[60:64]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "17A30E50-9A49-FC4B-7DAB-B9AD22A131A4";
	setAttr ".ics" -type "componentList" 1 "f[0:64]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 1 0 0 0 0 7.5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 1370707559;
	setAttr ".lt" -type "double3" 4.163336342344337e-16 0 0.17869650439533305 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5 -0.5 -3.75 ;
	setAttr ".cbx" -type "double3" 5 0.5 3.75 ;
createNode phong -n "Plastic_Case";
	rename -uid "67A82652-5041-F1AC-9E1A-C3A9EFEC5371";
	setAttr ".c" -type "float3" 0.75609982 0.75609982 0.75609982 ;
	setAttr ".it" -type "float3" 0.3658503 0.3658503 0.3658503 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "43E61757-5E4C-FF5A-AE19-66957FC50DB4";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "1BA0EB6B-714C-54A8-703A-A68400BA9836";
createNode lambert -n "Label8track";
	rename -uid "77E169D6-5048-082E-1BFB-CF9F55C5D17D";
createNode shadingEngine -n "lambert2SG";
	rename -uid "CF16A800-1D4E-658F-841F-1C99700F1670";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0AE915F6-D44F-018C-731A-5294F348A35A";
createNode groupId -n "groupId1";
	rename -uid "1C7F25F9-734B-E1E1-C89F-549DEDEA5515";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "37758C02-2047-CC00-85DF-EEA081073289";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "f[0:10]" "f[14:15]" "f[19:20]" "f[24:141]";
	setAttr ".irc" -type "componentList" 3 "f[11:13]" "f[16:18]" "f[21:23]";
createNode groupId -n "groupId2";
	rename -uid "CFD0E12C-1B41-263E-45D6-95A22FD8F765";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "5792E2D0-BF4E-BC61-5BA5-37B4A6111F87";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "967E107A-5840-8687-E0CC-5686C2E8E1D8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[11:13]" "f[16:18]" "f[21:23]";
createNode file -n "file1";
	rename -uid "5DA7EF92-9F45-EC3A-C173-9097FEA1818B";
	setAttr ".ftn" -type "string" "/Users/Tanner/Library/Mobile Documents/com~apple~CloudDocs/Textures/Misc/DDK.psd";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "8991C1D5-F345-F6FC-5699-D89670E326B2";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "98370BBF-694B-C955-000A-4D98E517C84B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[11:13]" "f[16:18]" "f[21:23]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-15 0 -10 0 0 1 0 0 7.5 0 1.6653345369377348e-15 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0.67869651317596436 1.5070089913215331e-16 ;
	setAttr ".ro" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".ps" -type "double2" 4.5000001788139361 6.0000002384185791 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "phong1SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "polyPlanarProj1.out" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":TurtleDefaultBakeLayer.idx" ":TurtleBakeLayerManager.bli[0]";
connectAttr ":TurtleRenderOptions.msg" ":TurtleDefaultBakeLayer.rset";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "Plastic_Case.oc" "phong1SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "phong1SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" "phong1SG.dsm" -na;
connectAttr "groupId1.msg" "phong1SG.gn" -na;
connectAttr "groupId2.msg" "phong1SG.gn" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "Plastic_Case.msg" "materialInfo1.m";
connectAttr "file1.oc" "Label8track.c";
connectAttr "Label8track.oc" "lambert2SG.ss";
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Label8track.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr "polyExtrudeFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "groupParts2.og" "polyPlanarProj1.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj1.mp";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Plastic_Case.msg" ":defaultShaderList1.s" -na;
connectAttr "Label8track.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Box.ma
