//Maya ASCII 2016 scene
//Name: Chan.ma
//Last modified: Thu, Sep 17, 2015 07:39:36 AM
//Codeset: UTF-8
requires maya "2016";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOptions" -nodeType "mentalrayGlobals"
		 -nodeType "mentalrayItemsList" -dataType "byteArray" "Mayatomr" "2016.0 - 3.13.1.2 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D2FEA8AA-2F44-A915-961E-5F8CDA9E0E7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.168610399545315 -1.0957600542958039 4.3358875825564516 ;
	setAttr ".r" -type "double3" 2.6616472704032654 79.39999999997616 1.0806371735184307e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "431C4531-8941-8651-19AB-46929B3D7F37";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 23.596294604686232;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "381AAEFE-334E-8C22-2915-F8AE72F12DF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1DDB85F7-1143-DC66-A5B8-528E47CDFDD7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "65C3BDD7-D943-32B0-8C32-D9869D5A2452";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -0.99765658378601074 100.10497149818906 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AD463FC4-7F4A-FA19-3AED-6A818A485FF1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 25.43590765198504;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "CC03D01B-134D-0662-D8ED-39A74633C8FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1B1756FD-4E4B-3ED1-E2F4-A5BBAB82194B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "7A17E87F-5044-41F1-1103-EEBA20DC7EA0";
	setAttr ".s" -type "double3" 5 1.8394559491493658 5 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A64AF718-864D-E809-C8F4-C1B55D5E2B34";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.5004698634147644 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[100]" -type "float3" -2.9802322e-08 0 -7.4505806e-09 ;
	setAttr ".pt[101]" -type "float3" -1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[102]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[103]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[104]" -type "float3" -1.7763568e-15 0 0 ;
	setAttr ".pt[106]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[107]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[108]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[109]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[111]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[112]" -type "float3" -7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[113]" -type "float3" -7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[115]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[116]" -type "float3" 7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[117]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[119]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[422]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[426]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[430]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".pt[432]" -type "float3" 7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[436]" -type "float3" 2.9802322e-08 0 -7.4505806e-09 ;
	setAttr ".pt[438]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[440]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[442]" -type "float3" 2.9802322e-08 0 1.4901161e-08 ;
	setAttr ".pt[444]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[448]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[450]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".pt[452]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[456]" -type "float3" -2.9802322e-08 0 1.4901161e-08 ;
	setAttr ".pt[458]" -type "float3" 1.4901161e-08 0 -3.7252903e-09 ;
	setAttr ".pt[459]" -type "float3" -1.4901161e-08 0 3.7252903e-09 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "83E16805-0B4B-E258-C433-86B22707C3B9";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "5E696C6F-DF47-F765-85DD-8BB414E01A2E";
createNode displayLayer -n "defaultLayer";
	rename -uid "93627C81-A047-F988-667D-25AAFF061994";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "82373693-584B-22C3-53C3-14A78FBC45E0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C3254FBB-D542-D100-C1BC-B2BE9FEC726C";
	setAttr ".g" yes;
createNode mentalrayItemsList -s -n "mentalrayItemsList";
	rename -uid "C2D76D20-1C49-3276-447D-AA941F3412BE";
createNode mentalrayGlobals -s -n "mentalrayGlobals";
	rename -uid "044B0450-1C44-8BD1-1744-7AA9950428CB";
createNode mentalrayOptions -s -n "miDefaultOptions";
	rename -uid "0329CDB5-7E43-6341-FA36-C5B29D1831B0";
	addAttr -ci true -m -sn "stringOptions" -ln "stringOptions" -at "compound" -nc 
		3;
	addAttr -ci true -sn "name" -ln "name" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "value" -ln "value" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "type" -ln "type" -dt "string" -p "stringOptions";
	setAttr -s 81 ".stringOptions";
	setAttr ".stringOptions[0].name" -type "string" "rast motion factor";
	setAttr ".stringOptions[0].value" -type "string" "1.0";
	setAttr ".stringOptions[0].type" -type "string" "scalar";
	setAttr ".stringOptions[1].name" -type "string" "rast transparency depth";
	setAttr ".stringOptions[1].value" -type "string" "8";
	setAttr ".stringOptions[1].type" -type "string" "integer";
	setAttr ".stringOptions[2].name" -type "string" "rast useopacity";
	setAttr ".stringOptions[2].value" -type "string" "true";
	setAttr ".stringOptions[2].type" -type "string" "boolean";
	setAttr ".stringOptions[3].name" -type "string" "importon";
	setAttr ".stringOptions[3].value" -type "string" "false";
	setAttr ".stringOptions[3].type" -type "string" "boolean";
	setAttr ".stringOptions[4].name" -type "string" "importon density";
	setAttr ".stringOptions[4].value" -type "string" "1.0";
	setAttr ".stringOptions[4].type" -type "string" "scalar";
	setAttr ".stringOptions[5].name" -type "string" "importon merge";
	setAttr ".stringOptions[5].value" -type "string" "0.0";
	setAttr ".stringOptions[5].type" -type "string" "scalar";
	setAttr ".stringOptions[6].name" -type "string" "importon trace depth";
	setAttr ".stringOptions[6].value" -type "string" "0";
	setAttr ".stringOptions[6].type" -type "string" "integer";
	setAttr ".stringOptions[7].name" -type "string" "importon traverse";
	setAttr ".stringOptions[7].value" -type "string" "true";
	setAttr ".stringOptions[7].type" -type "string" "boolean";
	setAttr ".stringOptions[8].name" -type "string" "shadowmap pixel samples";
	setAttr ".stringOptions[8].value" -type "string" "3";
	setAttr ".stringOptions[8].type" -type "string" "integer";
	setAttr ".stringOptions[9].name" -type "string" "ambient occlusion";
	setAttr ".stringOptions[9].value" -type "string" "false";
	setAttr ".stringOptions[9].type" -type "string" "boolean";
	setAttr ".stringOptions[10].name" -type "string" "ambient occlusion rays";
	setAttr ".stringOptions[10].value" -type "string" "64";
	setAttr ".stringOptions[10].type" -type "string" "integer";
	setAttr ".stringOptions[11].name" -type "string" "ambient occlusion cache";
	setAttr ".stringOptions[11].value" -type "string" "false";
	setAttr ".stringOptions[11].type" -type "string" "boolean";
	setAttr ".stringOptions[12].name" -type "string" "ambient occlusion cache density";
	setAttr ".stringOptions[12].value" -type "string" "1.0";
	setAttr ".stringOptions[12].type" -type "string" "scalar";
	setAttr ".stringOptions[13].name" -type "string" "ambient occlusion cache points";
	setAttr ".stringOptions[13].value" -type "string" "64";
	setAttr ".stringOptions[13].type" -type "string" "integer";
	setAttr ".stringOptions[14].name" -type "string" "irradiance particles";
	setAttr ".stringOptions[14].value" -type "string" "false";
	setAttr ".stringOptions[14].type" -type "string" "boolean";
	setAttr ".stringOptions[15].name" -type "string" "irradiance particles rays";
	setAttr ".stringOptions[15].value" -type "string" "256";
	setAttr ".stringOptions[15].type" -type "string" "integer";
	setAttr ".stringOptions[16].name" -type "string" "irradiance particles interpolate";
	setAttr ".stringOptions[16].value" -type "string" "1";
	setAttr ".stringOptions[16].type" -type "string" "integer";
	setAttr ".stringOptions[17].name" -type "string" "irradiance particles interppoints";
	setAttr ".stringOptions[17].value" -type "string" "64";
	setAttr ".stringOptions[17].type" -type "string" "integer";
	setAttr ".stringOptions[18].name" -type "string" "irradiance particles indirect passes";
	setAttr ".stringOptions[18].value" -type "string" "0";
	setAttr ".stringOptions[18].type" -type "string" "integer";
	setAttr ".stringOptions[19].name" -type "string" "irradiance particles scale";
	setAttr ".stringOptions[19].value" -type "string" "1.0";
	setAttr ".stringOptions[19].type" -type "string" "scalar";
	setAttr ".stringOptions[20].name" -type "string" "irradiance particles env";
	setAttr ".stringOptions[20].value" -type "string" "true";
	setAttr ".stringOptions[20].type" -type "string" "boolean";
	setAttr ".stringOptions[21].name" -type "string" "irradiance particles env rays";
	setAttr ".stringOptions[21].value" -type "string" "256";
	setAttr ".stringOptions[21].type" -type "string" "integer";
	setAttr ".stringOptions[22].name" -type "string" "irradiance particles env scale";
	setAttr ".stringOptions[22].value" -type "string" "1";
	setAttr ".stringOptions[22].type" -type "string" "integer";
	setAttr ".stringOptions[23].name" -type "string" "irradiance particles rebuild";
	setAttr ".stringOptions[23].value" -type "string" "true";
	setAttr ".stringOptions[23].type" -type "string" "boolean";
	setAttr ".stringOptions[24].name" -type "string" "irradiance particles file";
	setAttr ".stringOptions[24].value" -type "string" "";
	setAttr ".stringOptions[24].type" -type "string" "string";
	setAttr ".stringOptions[25].name" -type "string" "geom displace motion factor";
	setAttr ".stringOptions[25].value" -type "string" "1.0";
	setAttr ".stringOptions[25].type" -type "string" "scalar";
	setAttr ".stringOptions[26].name" -type "string" "contrast all buffers";
	setAttr ".stringOptions[26].value" -type "string" "false";
	setAttr ".stringOptions[26].type" -type "string" "boolean";
	setAttr ".stringOptions[27].name" -type "string" "finalgather normal tolerance";
	setAttr ".stringOptions[27].value" -type "string" "25.842";
	setAttr ".stringOptions[27].type" -type "string" "scalar";
	setAttr ".stringOptions[28].name" -type "string" "trace camera clip";
	setAttr ".stringOptions[28].value" -type "string" "false";
	setAttr ".stringOptions[28].type" -type "string" "boolean";
	setAttr ".stringOptions[29].name" -type "string" "unified sampling";
	setAttr ".stringOptions[29].value" -type "string" "true";
	setAttr ".stringOptions[29].type" -type "string" "boolean";
	setAttr ".stringOptions[30].name" -type "string" "samples quality";
	setAttr ".stringOptions[30].value" -type "string" "0.25 0.25 0.25 0.25";
	setAttr ".stringOptions[30].type" -type "string" "color";
	setAttr ".stringOptions[31].name" -type "string" "samples min";
	setAttr ".stringOptions[31].value" -type "string" "1.0";
	setAttr ".stringOptions[31].type" -type "string" "scalar";
	setAttr ".stringOptions[32].name" -type "string" "samples max";
	setAttr ".stringOptions[32].value" -type "string" "100.0";
	setAttr ".stringOptions[32].type" -type "string" "scalar";
	setAttr ".stringOptions[33].name" -type "string" "samples error cutoff";
	setAttr ".stringOptions[33].value" -type "string" "0.0 0.0 0.0 0.0";
	setAttr ".stringOptions[33].type" -type "string" "color";
	setAttr ".stringOptions[34].name" -type "string" "samples per object";
	setAttr ".stringOptions[34].value" -type "string" "false";
	setAttr ".stringOptions[34].type" -type "string" "boolean";
	setAttr ".stringOptions[35].name" -type "string" "progressive";
	setAttr ".stringOptions[35].value" -type "string" "false";
	setAttr ".stringOptions[35].type" -type "string" "boolean";
	setAttr ".stringOptions[36].name" -type "string" "progressive max time";
	setAttr ".stringOptions[36].value" -type "string" "0";
	setAttr ".stringOptions[36].type" -type "string" "integer";
	setAttr ".stringOptions[37].name" -type "string" "progressive subsampling size";
	setAttr ".stringOptions[37].value" -type "string" "4";
	setAttr ".stringOptions[37].type" -type "string" "integer";
	setAttr ".stringOptions[38].name" -type "string" "iray";
	setAttr ".stringOptions[38].value" -type "string" "false";
	setAttr ".stringOptions[38].type" -type "string" "boolean";
	setAttr ".stringOptions[39].name" -type "string" "light relative scale";
	setAttr ".stringOptions[39].value" -type "string" "0.31831";
	setAttr ".stringOptions[39].type" -type "string" "scalar";
	setAttr ".stringOptions[40].name" -type "string" "trace camera motion vectors";
	setAttr ".stringOptions[40].value" -type "string" "false";
	setAttr ".stringOptions[40].type" -type "string" "boolean";
	setAttr ".stringOptions[41].name" -type "string" "ray differentials";
	setAttr ".stringOptions[41].value" -type "string" "true";
	setAttr ".stringOptions[41].type" -type "string" "boolean";
	setAttr ".stringOptions[42].name" -type "string" "environment lighting mode";
	setAttr ".stringOptions[42].value" -type "string" "off";
	setAttr ".stringOptions[42].type" -type "string" "string";
	setAttr ".stringOptions[43].name" -type "string" "environment lighting quality";
	setAttr ".stringOptions[43].value" -type "string" "0.2";
	setAttr ".stringOptions[43].type" -type "string" "scalar";
	setAttr ".stringOptions[44].name" -type "string" "environment lighting shadow";
	setAttr ".stringOptions[44].value" -type "string" "transparent";
	setAttr ".stringOptions[44].type" -type "string" "string";
	setAttr ".stringOptions[45].name" -type "string" "environment lighting resolution";
	setAttr ".stringOptions[45].value" -type "string" "512";
	setAttr ".stringOptions[45].type" -type "string" "integer";
	setAttr ".stringOptions[46].name" -type "string" "environment lighting shader samples";
	setAttr ".stringOptions[46].value" -type "string" "2";
	setAttr ".stringOptions[46].type" -type "string" "integer";
	setAttr ".stringOptions[47].name" -type "string" "environment lighting scale";
	setAttr ".stringOptions[47].value" -type "string" "1 1 1";
	setAttr ".stringOptions[47].type" -type "string" "color";
	setAttr ".stringOptions[48].name" -type "string" "environment lighting caustic photons";
	setAttr ".stringOptions[48].value" -type "string" "0";
	setAttr ".stringOptions[48].type" -type "string" "integer";
	setAttr ".stringOptions[49].name" -type "string" "environment lighting global illum photons";
	setAttr ".stringOptions[49].value" -type "string" "0";
	setAttr ".stringOptions[49].type" -type "string" "integer";
	setAttr ".stringOptions[50].name" -type "string" "light importance sampling";
	setAttr ".stringOptions[50].value" -type "string" "all";
	setAttr ".stringOptions[50].type" -type "string" "string";
	setAttr ".stringOptions[51].name" -type "string" "light importance sampling quality";
	setAttr ".stringOptions[51].value" -type "string" "1.0";
	setAttr ".stringOptions[51].type" -type "string" "scalar";
	setAttr ".stringOptions[52].name" -type "string" "light importance sampling samples";
	setAttr ".stringOptions[52].value" -type "string" "4";
	setAttr ".stringOptions[52].type" -type "string" "integer";
	setAttr ".stringOptions[53].name" -type "string" "light importance sampling resolution";
	setAttr ".stringOptions[53].value" -type "string" "1.0";
	setAttr ".stringOptions[53].type" -type "string" "scalar";
	setAttr ".stringOptions[54].name" -type "string" "light importance sampling precomputed";
	setAttr ".stringOptions[54].value" -type "string" "false";
	setAttr ".stringOptions[54].type" -type "string" "boolean";
	setAttr ".stringOptions[55].name" -type "string" "mila quality";
	setAttr ".stringOptions[55].value" -type "string" "1.0";
	setAttr ".stringOptions[55].type" -type "string" "scalar";
	setAttr ".stringOptions[56].name" -type "string" "mila glossy quality";
	setAttr ".stringOptions[56].value" -type "string" "1.0";
	setAttr ".stringOptions[56].type" -type "string" "scalar";
	setAttr ".stringOptions[57].name" -type "string" "mila scatter quality";
	setAttr ".stringOptions[57].value" -type "string" "1.0";
	setAttr ".stringOptions[57].type" -type "string" "scalar";
	setAttr ".stringOptions[58].name" -type "string" "mila scatter scale";
	setAttr ".stringOptions[58].value" -type "string" "1.0";
	setAttr ".stringOptions[58].type" -type "string" "scalar";
	setAttr ".stringOptions[59].name" -type "string" "mila diffuse quality";
	setAttr ".stringOptions[59].value" -type "string" "1.0";
	setAttr ".stringOptions[59].type" -type "string" "scalar";
	setAttr ".stringOptions[60].name" -type "string" "mila diffuse detail";
	setAttr ".stringOptions[60].value" -type "string" "false";
	setAttr ".stringOptions[60].type" -type "string" "boolean";
	setAttr ".stringOptions[61].name" -type "string" "mila diffuse detail distance";
	setAttr ".stringOptions[61].value" -type "string" "10.0";
	setAttr ".stringOptions[61].type" -type "string" "scalar";
	setAttr ".stringOptions[62].name" -type "string" "mila use max distance inside";
	setAttr ".stringOptions[62].value" -type "string" "true";
	setAttr ".stringOptions[62].type" -type "string" "boolean";
	setAttr ".stringOptions[63].name" -type "string" "mila clamp output";
	setAttr ".stringOptions[63].value" -type "string" "false";
	setAttr ".stringOptions[63].type" -type "string" "boolean";
	setAttr ".stringOptions[64].name" -type "string" "mila clamp level";
	setAttr ".stringOptions[64].value" -type "string" "1.0";
	setAttr ".stringOptions[64].type" -type "string" "scalar";
	setAttr ".stringOptions[65].name" -type "string" "gi gpu";
	setAttr ".stringOptions[65].value" -type "string" "off";
	setAttr ".stringOptions[65].type" -type "string" "string";
	setAttr ".stringOptions[66].name" -type "string" "gi gpu rays";
	setAttr ".stringOptions[66].value" -type "string" "34";
	setAttr ".stringOptions[66].type" -type "string" "integer";
	setAttr ".stringOptions[67].name" -type "string" "gi gpu passes";
	setAttr ".stringOptions[67].value" -type "string" "4";
	setAttr ".stringOptions[67].type" -type "string" "integer";
	setAttr ".stringOptions[68].name" -type "string" "gi gpu presample density";
	setAttr ".stringOptions[68].value" -type "string" "1.0";
	setAttr ".stringOptions[68].type" -type "string" "scalar";
	setAttr ".stringOptions[69].name" -type "string" "gi gpu presample depth";
	setAttr ".stringOptions[69].value" -type "string" "2";
	setAttr ".stringOptions[69].type" -type "string" "integer";
	setAttr ".stringOptions[70].name" -type "string" "gi gpu filter";
	setAttr ".stringOptions[70].value" -type "string" "1.0";
	setAttr ".stringOptions[70].type" -type "string" "integer";
	setAttr ".stringOptions[71].name" -type "string" "gi gpu depth";
	setAttr ".stringOptions[71].value" -type "string" "3";
	setAttr ".stringOptions[71].type" -type "string" "integer";
	setAttr ".stringOptions[72].name" -type "string" "gi gpu devices";
	setAttr ".stringOptions[72].value" -type "string" "0";
	setAttr ".stringOptions[72].type" -type "string" "integer";
	setAttr ".stringOptions[73].name" -type "string" "shutter shape function";
	setAttr ".stringOptions[73].value" -type "string" "none";
	setAttr ".stringOptions[73].type" -type "string" "string";
	setAttr ".stringOptions[74].name" -type "string" "shutter full open";
	setAttr ".stringOptions[74].value" -type "string" "0.2";
	setAttr ".stringOptions[74].type" -type "string" "scalar";
	setAttr ".stringOptions[75].name" -type "string" "shutter full close";
	setAttr ".stringOptions[75].value" -type "string" "0.8";
	setAttr ".stringOptions[75].type" -type "string" "scalar";
	setAttr ".stringOptions[76].name" -type "string" "gi";
	setAttr ".stringOptions[76].value" -type "string" "off";
	setAttr ".stringOptions[76].type" -type "string" "boolean";
	setAttr ".stringOptions[77].name" -type "string" "gi rays";
	setAttr ".stringOptions[77].value" -type "string" "100";
	setAttr ".stringOptions[77].type" -type "string" "integer";
	setAttr ".stringOptions[78].name" -type "string" "gi depth";
	setAttr ".stringOptions[78].value" -type "string" "0";
	setAttr ".stringOptions[78].type" -type "string" "integer";
	setAttr ".stringOptions[79].name" -type "string" "gi freeze";
	setAttr ".stringOptions[79].value" -type "string" "off";
	setAttr ".stringOptions[79].type" -type "string" "boolean";
	setAttr ".stringOptions[80].name" -type "string" "gi filter";
	setAttr ".stringOptions[80].value" -type "string" "1.0";
	setAttr ".stringOptions[80].type" -type "string" "scalar";
createNode mentalrayFramebuffer -s -n "miDefaultFramebuffer";
	rename -uid "B5EB0DB1-324F-38D5-CE3D-1D8E3A4BA02B";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "7DB7142D-A447-7811-C90C-B0A563ABD5B0";
	setAttr ".sh" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "68F7B182-C94B-CF28-74E3-CBBBAB16D292";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "659E042D-AB42-2D1E-FC3E-84AD59985AC7";
	setAttr ".uopa" yes;
	setAttr -s 101 ".tk";
	setAttr ".tk[0]" -type "float3" -0.20322917 0 0.06603311 ;
	setAttr ".tk[1]" -type "float3" -0.17287704 0 0.12560247 ;
	setAttr ".tk[2]" -type "float3" -0.12560251 0 0.17287697 ;
	setAttr ".tk[3]" -type "float3" -0.066033155 0 0.20322907 ;
	setAttr ".tk[4]" -type "float3" -2.547355e-08 0 0.21368766 ;
	setAttr ".tk[5]" -type "float3" 0.066033117 0 0.20322907 ;
	setAttr ".tk[6]" -type "float3" 0.12560245 0 0.17287694 ;
	setAttr ".tk[7]" -type "float3" 0.17287694 0 0.12560244 ;
	setAttr ".tk[8]" -type "float3" 0.20322904 0 0.066033088 ;
	setAttr ".tk[9]" -type "float3" 0.21368764 0 -3.821032e-08 ;
	setAttr ".tk[10]" -type "float3" 0.20322904 0 -0.066033155 ;
	setAttr ".tk[11]" -type "float3" 0.17287694 0 -0.12560248 ;
	setAttr ".tk[12]" -type "float3" 0.12560244 0 -0.17287697 ;
	setAttr ".tk[13]" -type "float3" 0.066033095 0 -0.20322907 ;
	setAttr ".tk[14]" -type "float3" -1.910516e-08 0 -0.21368766 ;
	setAttr ".tk[15]" -type "float3" -0.066033125 0 -0.20322907 ;
	setAttr ".tk[16]" -type "float3" -0.12560245 0 -0.17287695 ;
	setAttr ".tk[17]" -type "float3" -0.17287694 0 -0.12560248 ;
	setAttr ".tk[18]" -type "float3" -0.20322904 0 -0.06603314 ;
	setAttr ".tk[19]" -type "float3" -0.21368764 0 -3.821032e-08 ;
	setAttr ".tk[40]" -type "float3" 0.32206061 0 -0.10464374 ;
	setAttr ".tk[41]" -type "float3" 0.27396113 0 -0.19904427 ;
	setAttr ".tk[42]" -type "float3" 0.19904433 0 -0.27396098 ;
	setAttr ".tk[43]" -type "float3" 0.10464384 0 -0.32206047 ;
	setAttr ".tk[44]" -type "float3" 4.0368352e-08 0 -0.33863431 ;
	setAttr ".tk[45]" -type "float3" -0.10464376 0 -0.32206026 ;
	setAttr ".tk[46]" -type "float3" -0.19904426 0 -0.27396095 ;
	setAttr ".tk[47]" -type "float3" -0.27396095 0 -0.19904421 ;
	setAttr ".tk[48]" -type "float3" -0.32206026 0 -0.1046437 ;
	setAttr ".tk[49]" -type "float3" -0.33863428 0 6.0552523e-08 ;
	setAttr ".tk[50]" -type "float3" -0.32206026 0 0.10464382 ;
	setAttr ".tk[51]" -type "float3" -0.27396092 0 0.1990443 ;
	setAttr ".tk[52]" -type "float3" -0.19904421 0 0.27396098 ;
	setAttr ".tk[53]" -type "float3" -0.1046437 0 0.32206047 ;
	setAttr ".tk[54]" -type "float3" 3.0276261e-08 0 0.33863431 ;
	setAttr ".tk[55]" -type "float3" 0.10464379 0 0.32206032 ;
	setAttr ".tk[56]" -type "float3" 0.19904426 0 0.27396095 ;
	setAttr ".tk[57]" -type "float3" 0.27396095 0 0.19904427 ;
	setAttr ".tk[58]" -type "float3" 0.32206026 0 0.10464382 ;
	setAttr ".tk[59]" -type "float3" 0.33863428 0 6.0552523e-08 ;
	setAttr ".tk[80]" -type "float3" -1.1920929e-07 0 1.4901161e-08 ;
	setAttr ".tk[81]" -type "float3" 5.9604645e-08 0 2.9802322e-08 ;
	setAttr ".tk[82]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[83]" -type "float3" -5.9604645e-08 0 5.9604645e-08 ;
	setAttr ".tk[84]" -type "float3" 1.4210855e-14 0 0 ;
	setAttr ".tk[85]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".tk[86]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[87]" -type "float3" -2.3841858e-07 0 -5.9604645e-08 ;
	setAttr ".tk[88]" -type "float3" 0 0 4.4703484e-08 ;
	setAttr ".tk[89]" -type "float3" -5.9604645e-08 0 -4.2632564e-14 ;
	setAttr ".tk[90]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[91]" -type "float3" -2.3841858e-07 0 -5.9604645e-08 ;
	setAttr ".tk[92]" -type "float3" -5.9604645e-08 0 1.1920929e-07 ;
	setAttr ".tk[93]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".tk[94]" -type "float3" -2.1316282e-14 0 0 ;
	setAttr ".tk[95]" -type "float3" -5.9604645e-08 0 -5.9604645e-08 ;
	setAttr ".tk[96]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".tk[97]" -type "float3" 2.3841858e-07 0 -2.9802322e-08 ;
	setAttr ".tk[98]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[99]" -type "float3" 5.9604645e-08 0 -4.2632564e-14 ;
	setAttr ".tk[100]" -type "float3" 0.35035568 0 -0.11383736 ;
	setAttr ".tk[101]" -type "float3" 0.29803038 0 -0.21653162 ;
	setAttr ".tk[102]" -type "float3" 0.21653168 0 -0.2980302 ;
	setAttr ".tk[103]" -type "float3" 0.11383747 0 -0.35035551 ;
	setAttr ".tk[104]" -type "float3" 4.3914973e-08 0 -0.36838555 ;
	setAttr ".tk[105]" -type "float3" -0.11383737 0 -0.35035548 ;
	setAttr ".tk[106]" -type "float3" -0.21653159 0 -0.29803014 ;
	setAttr ".tk[107]" -type "float3" -0.29803014 0 -0.21653153 ;
	setAttr ".tk[108]" -type "float3" -0.35035542 0 -0.11383732 ;
	setAttr ".tk[109]" -type "float3" -0.36838552 0 6.5872449e-08 ;
	setAttr ".tk[110]" -type "float3" -0.35035542 0 0.11383747 ;
	setAttr ".tk[111]" -type "float3" -0.29803011 0 0.21653163 ;
	setAttr ".tk[112]" -type "float3" -0.21653153 0 0.2980302 ;
	setAttr ".tk[113]" -type "float3" -0.11383735 0 0.35035551 ;
	setAttr ".tk[114]" -type "float3" 3.2936224e-08 0 0.36838555 ;
	setAttr ".tk[115]" -type "float3" 0.11383739 0 0.35035551 ;
	setAttr ".tk[116]" -type "float3" 0.21653159 0 0.29803017 ;
	setAttr ".tk[117]" -type "float3" 0.29803014 0 0.21653162 ;
	setAttr ".tk[118]" -type "float3" 0.35035542 0 0.11383744 ;
	setAttr ".tk[119]" -type "float3" 0.36838552 0 6.5872449e-08 ;
	setAttr ".tk[160]" -type "float3" 0.82176417 0 -0.26700717 ;
	setAttr ".tk[161]" -type "float3" 0.69903433 0 -0.50787807 ;
	setAttr ".tk[162]" -type "float3" 0.50787795 0 -0.69903409 ;
	setAttr ".tk[163]" -type "float3" 0.26700729 0 -0.82176328 ;
	setAttr ".tk[164]" -type "float3" 1.0300319e-07 0 -0.86405361 ;
	setAttr ".tk[165]" -type "float3" -0.2670072 0 -0.82176328 ;
	setAttr ".tk[166]" -type "float3" -0.50787812 0 -0.6990338 ;
	setAttr ".tk[167]" -type "float3" -0.6990338 0 -0.50787783 ;
	setAttr ".tk[168]" -type "float3" -0.8217634 0 -0.26700708 ;
	setAttr ".tk[169]" -type "float3" -0.86405349 0 1.545048e-07 ;
	setAttr ".tk[170]" -type "float3" -0.8217634 0 0.26700723 ;
	setAttr ".tk[171]" -type "float3" -0.69903392 0 0.50787807 ;
	setAttr ".tk[172]" -type "float3" -0.50787783 0 0.69903409 ;
	setAttr ".tk[173]" -type "float3" -0.26700717 0 0.82176328 ;
	setAttr ".tk[174]" -type "float3" 7.7252402e-08 0 0.86405361 ;
	setAttr ".tk[175]" -type "float3" 0.26700714 0 0.82176328 ;
	setAttr ".tk[176]" -type "float3" 0.50787812 0 0.69903439 ;
	setAttr ".tk[177]" -type "float3" 0.6990338 0 0.50787801 ;
	setAttr ".tk[178]" -type "float3" 0.8217634 0 0.26700717 ;
	setAttr ".tk[179]" -type "float3" 0.86405349 0 1.545048e-07 ;
	setAttr ".tk[220]" -type "float3" 0 -0.43533924 0 ;
createNode phong -n "GlassChan";
	rename -uid "FF8E3447-FA4E-EBAD-E6B9-13B7CFA61ACA";
	setAttr ".c" -type "float3" 0.81300068 0.81300068 0.81300068 ;
	setAttr ".it" -type "float3" 0.48780042 0.48780042 0.48780042 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "F8794D5E-1F4D-1E51-D208-3B909BA132E6";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "70C55B21-6F44-A720-DCCB-65A5B82ECDD3";
createNode blinn -n "MetalCover";
	rename -uid "D5E12740-924A-36EE-1292-71AD63978645";
	setAttr ".c" -type "float3" 0.7317006 0.7317006 0.7317006 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "94622D10-1A4D-3239-0EB9-428F50497F2B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "D9F829B2-FD4B-DB07-A97D-BD8AD88108E7";
createNode groupId -n "groupId1";
	rename -uid "04A01166-484D-83B0-82E1-9C8496B6A075";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "EDFE650F-9E41-A8DE-9420-88A37D8CB22F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "f[0:239]" "f[320:479]" "f[560:719]" "f[800:859]";
	setAttr ".irc" -type "componentList" 4 "f[240:319]" "f[480:559]" "f[720:799]" "f[860:919]";
createNode groupId -n "groupId2";
	rename -uid "19373854-594F-B737-1A13-D98042A6633B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "3B7FB8DC-4F46-0098-561F-FBBE96A5C7B8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "D27B6CB6-0B44-68DD-FA9D-77B12B2CC968";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "f[240:319]" "f[480:559]" "f[720:799]" "f[860:919]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "phong1SG.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":mentalrayGlobals.msg" ":mentalrayItemsList.glb";
connectAttr ":miDefaultOptions.msg" ":mentalrayItemsList.opt" -na;
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayItemsList.fb" -na;
connectAttr ":miDefaultOptions.msg" ":mentalrayGlobals.opt";
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayGlobals.fb";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "GlassChan.oc" "phong1SG.ss";
connectAttr "pCylinderShape1.iog.og[0]" "phong1SG.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" "phong1SG.dsm" -na;
connectAttr "groupId1.msg" "phong1SG.gn" -na;
connectAttr "groupId2.msg" "phong1SG.gn" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "GlassChan.msg" "materialInfo1.m";
connectAttr "MetalCover.oc" "blinn1SG.ss";
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "MetalCover.msg" "materialInfo2.m";
connectAttr "polySmoothFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "GlassChan.msg" ":defaultShaderList1.s" -na;
connectAttr "MetalCover.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chan.ma
