//Maya ASCII 2016 scene
//Name: Fan.ma
//Last modified: Sun, Sep 13, 2015 01:57:46 PM
//Codeset: UTF-8
requires maya "2016";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOptions" -nodeType "mentalrayGlobals"
		 -nodeType "mentalrayItemsList" -dataType "byteArray" "Mayatomr" "2016.0 - 3.13.1.2 ";
requires "stereoCamera" "10.0";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2016.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "34F4C4B3-C649-9CCC-9FF8-458FBABBBD8F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -47.906679782903566 -23.932410490532057 44.052450175172318 ;
	setAttr ".r" -type "double3" 11.661647271448562 2112.5999999997853 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "966B36B2-5D4C-6188-7080-DB9FC95AC308";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 66.45372997068128;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.3113021850585938e-06 -10.5 -1.3113021850585938e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "44BA86C0-D44C-78DA-B011-36A5AF6BA273";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "390B5648-104B-925F-2C6D-2A814A9BDD52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 99.376773202256459;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "2ACB02D1-EF41-3AFE-5F04-6A8D8C16D292";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.726654556314422 -13.816374856919087 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7E84E8AF-FE4D-9868-085A-71AF161B9B4D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 92.896941472179634;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A749B103-6242-F640-B227-C7999C7FA19D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3895CA55-0A45-2241-B42B-27B83FE6624B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "7D18AA32-2B48-2BE7-7E23-5CA58A67A0E0";
	setAttr ".t" -type "double3" 0 -5 0 ;
	setAttr ".s" -type "double3" 7.5 5 7.5 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C41A5E11-6F4B-E52E-A4A6-D585149A88FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 70 ".pt";
	setAttr ".pt[20]" -type "float3" 0.40761811 -0.0074113663 -0.13244289 ;
	setAttr ".pt[21]" -type "float3" 0.30544239 0 -0.22191672 ;
	setAttr ".pt[22]" -type "float3" 0.25192171 -0.0074113663 -0.34674045 ;
	setAttr ".pt[23]" -type "float3" 0.1166686 0 -0.35906905 ;
	setAttr ".pt[24]" -type "float3" 3.5631164e-08 -0.0074113663 -0.42859542 ;
	setAttr ".pt[25]" -type "float3" -0.11666856 0 -0.35906893 ;
	setAttr ".pt[26]" -type "float3" -0.25192189 -0.0074113663 -0.34674034 ;
	setAttr ".pt[27]" -type "float3" -0.30544209 0 -0.22191659 ;
	setAttr ".pt[28]" -type "float3" -0.40761793 -0.0074113663 -0.13244288 ;
	setAttr ".pt[29]" -type "float3" -0.37754735 0 6.7510719e-08 ;
	setAttr ".pt[30]" -type "float3" -0.40761793 -0.0074113663 0.13244334 ;
	setAttr ".pt[31]" -type "float3" -0.30544209 0 0.22191678 ;
	setAttr ".pt[32]" -type "float3" -0.25192147 -0.0074113663 0.34674048 ;
	setAttr ".pt[33]" -type "float3" -0.11666854 0 0.35906905 ;
	setAttr ".pt[34]" -type "float3" 2.285806e-08 -0.0074113663 0.42859542 ;
	setAttr ".pt[35]" -type "float3" 0.1166685 0 0.35906893 ;
	setAttr ".pt[36]" -type "float3" 0.25192165 -0.0074113663 0.34674045 ;
	setAttr ".pt[37]" -type "float3" 0.30544209 0 0.22191675 ;
	setAttr ".pt[38]" -type "float3" 0.40761793 -0.0074113663 0.13244292 ;
	setAttr ".pt[39]" -type "float3" 0.37754735 0 6.7510719e-08 ;
	setAttr ".pt[40]" -type "float3" 0.035243154 0.0074113673 -0.011451198 ;
	setAttr ".pt[42]" -type "float3" 0.021781461 0.0074113673 -0.029979641 ;
	setAttr ".pt[44]" -type "float3" -1.1043797e-08 0.0074113673 -0.03705686 ;
	setAttr ".pt[46]" -type "float3" -0.021781502 0.0074113673 -0.029979661 ;
	setAttr ".pt[48]" -type "float3" -0.035243195 0.0074113673 -0.011451202 ;
	setAttr ".pt[50]" -type "float3" -0.035243195 0.0074113673 0.011451202 ;
	setAttr ".pt[52]" -type "float3" -0.021781472 0.0074113673 0.029979641 ;
	setAttr ".pt[54]" -type "float3" -1.2148188e-08 0.0074113673 0.03705686 ;
	setAttr ".pt[56]" -type "float3" 0.021781484 0.0074113673 0.029979635 ;
	setAttr ".pt[58]" -type "float3" 0.035243142 0.0074113673 0.011451202 ;
	setAttr ".pt[60]" -type "float3" -0.34844947 0 0.11321801 ;
	setAttr ".pt[61]" -type "float3" -0.2964088 0 0.21535352 ;
	setAttr ".pt[62]" -type "float3" -0.21535361 0 0.29640865 ;
	setAttr ".pt[63]" -type "float3" -0.1132181 0 0.34844917 ;
	setAttr ".pt[64]" -type "float3" -4.3676028e-08 0 0.36638129 ;
	setAttr ".pt[65]" -type "float3" 0.11321802 0 0.34844911 ;
	setAttr ".pt[66]" -type "float3" 0.21535349 0 0.29640859 ;
	setAttr ".pt[67]" -type "float3" 0.29640859 0 0.2153534 ;
	setAttr ".pt[68]" -type "float3" 0.34844911 0 0.11321794 ;
	setAttr ".pt[69]" -type "float3" 0.3663812 0 -6.551403e-08 ;
	setAttr ".pt[70]" -type "float3" 0.34844911 0 -0.11321809 ;
	setAttr ".pt[71]" -type "float3" 0.29640856 0 -0.21535356 ;
	setAttr ".pt[72]" -type "float3" 0.2153534 0 -0.29640865 ;
	setAttr ".pt[73]" -type "float3" 0.11321799 0 -0.34844917 ;
	setAttr ".pt[74]" -type "float3" -3.2757015e-08 0 -0.36638129 ;
	setAttr ".pt[75]" -type "float3" -0.11321804 0 -0.34844911 ;
	setAttr ".pt[76]" -type "float3" -0.21535349 0 -0.29640865 ;
	setAttr ".pt[77]" -type "float3" -0.29640859 0 -0.21535353 ;
	setAttr ".pt[78]" -type "float3" -0.34844911 0 -0.11321806 ;
	setAttr ".pt[79]" -type "float3" -0.3663812 0 -6.551403e-08 ;
	setAttr ".pt[80]" -type "float3" -0.14790496 0 0.048057202 ;
	setAttr ".pt[81]" -type "float3" -0.1258155 0 0.091410257 ;
	setAttr ".pt[82]" -type "float3" -0.091410302 0 0.12581545 ;
	setAttr ".pt[83]" -type "float3" -0.048057247 0 0.14790492 ;
	setAttr ".pt[84]" -type "float3" -1.8538996e-08 0 0.15551643 ;
	setAttr ".pt[85]" -type "float3" 0.048057206 0 0.1479049 ;
	setAttr ".pt[86]" -type "float3" 0.091410249 0 0.12581542 ;
	setAttr ".pt[87]" -type "float3" 0.12581541 0 0.091410235 ;
	setAttr ".pt[88]" -type "float3" 0.14790489 0 0.048057187 ;
	setAttr ".pt[89]" -type "float3" 0.1555164 0 -2.7808499e-08 ;
	setAttr ".pt[90]" -type "float3" 0.14790489 0 -0.048057247 ;
	setAttr ".pt[91]" -type "float3" 0.12581541 0 -0.091410287 ;
	setAttr ".pt[92]" -type "float3" 0.091410242 0 -0.12581545 ;
	setAttr ".pt[93]" -type "float3" 0.048057199 0 -0.14790492 ;
	setAttr ".pt[94]" -type "float3" -1.3904249e-08 0 -0.15551643 ;
	setAttr ".pt[95]" -type "float3" -0.048057213 0 -0.1479049 ;
	setAttr ".pt[96]" -type "float3" -0.091410249 0 -0.12581542 ;
	setAttr ".pt[97]" -type "float3" -0.12581541 0 -0.091410272 ;
	setAttr ".pt[98]" -type "float3" -0.14790489 0 -0.04805724 ;
	setAttr ".pt[99]" -type "float3" -0.1555164 0 -2.7808499e-08 ;
createNode transform -n "pCylinder3" -p "pCylinder1";
	rename -uid "9298F49B-3742-DF1E-5E2F-21B38E116BB6";
	setAttr ".t" -type "double3" 0 -1.4000000000000004 0 ;
	setAttr ".s" -type "double3" 0.66666666666666663 0.2 0.66666666666666663 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "8DA565B5-0048-429B-15D6-BBAC8ABE9E06";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder7" -p "pCylinder3";
	rename -uid "42D6C77A-F045-B098-7178-F3A100F8E5DA";
	setAttr ".t" -type "double3" 0.8 -3 0 ;
	setAttr ".r" -type "double3" 11.309932474020183 -90 0 ;
	setAttr ".s" -type "double3" 0.25000000000000006 0.7211102550927978 0.34668762264076824 ;
	setAttr ".sh" -type "double3" 0 0 -2.4000000000000004 ;
createNode mesh -n "pCylinderShape7" -p "pCylinder7";
	rename -uid "76BD64D2-FB41-D159-F12C-DE988EDDEC04";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.65625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 147 ".uvst[0].uvsp[0:146]" -type "float2" 0.375 0.3125 0.38749999
		 0.3125 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146
		 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.83749998
		 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998
		 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125
		 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993
		 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985
		 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 0.41249996 0.3125
		 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999
		 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985
		 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979
		 0.3125 0.61249977 0.3125 0.62499976 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".vt[0:81]"  1.40959024 -3.54369736 -0.45800352 1.19906914 -3.54369736 -0.87117445
		 0.87117463 -3.54369736 -1.1990689 0.45800358 -3.54369736 -1.40958989 5.7474359e-08 -3.54369736 -1.48213053
		 -0.45800349 -3.54369736 -1.40958989 -0.87117434 -3.54369736 -1.19906867 -1.19906855 -3.54369736 -0.87117428
		 -1.40958965 -3.54369736 -0.45800334 -1.48213017 -3.54369736 8.6211529e-08 -1.40958965 -3.54369736 0.45800349
		 -1.19906855 -3.54369736 0.87117434 -0.87117428 -3.54369736 1.19906855 -0.45800337 -3.54369736 1.40958965
		 1.3303442e-08 -3.54369736 1.48213017 0.45800334 -3.54369736 1.40958965 0.87117404 -3.54369736 1.19906855
		 1.19906831 -3.54369736 0.87117428 1.40958929 -3.54369736 0.45800343 1.48212993 -3.54369736 8.6211529e-08
		 0.95105714 1 -0.30901718 0.8090176 1 -0.58778566 0.58778566 1 -0.80901748 0.30901715 1 -0.95105708
		 0 1 -1.000000476837 -0.30901715 1 -0.95105696 -0.58778548 1 -0.8090173 -0.8090173 1 -0.58778542
		 -0.95105678 1 -0.30901706 -1.000000238419 1 0 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536
		 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666 -2.9802322e-08 1 1.000000119209
		 0.30901697 1 0.9510566 0.58778524 1 0.80901712 0.809017 1 0.5877853 0.9510566 1 0.309017
		 1 1 0 0 1 0 1.6872139 -3.35010529 -0.54820859 1.4352299 -3.35010529 -1.042755365
		 0.96852344 1.58349037 -0.70367348 1.13856781 1.58349037 -0.36994281 1.042755485 -3.35010529 -1.43522966
		 0.70367336 1.58349037 -0.96852344 0.54820889 -3.35010529 -1.68721354 0.36994296 1.58349037 -1.13856757
		 5.3644182e-08 -3.35010529 -1.77404141 -4.7720325e-09 1.58349037 -1.1971606 -0.54820889 -3.35010529 -1.68721354
		 -0.36994302 1.58349037 -1.13856733 -1.042755365 -3.35010529 -1.4352293 -0.70367336 1.58349037 -0.96852314
		 -1.4352293 -3.35010529 -1.042755008 -0.96852314 1.58349037 -0.70367354 -1.68721318 -3.35010529 -0.54820871
		 -1.13856721 1.58349037 -0.36994287 -1.77404106 -3.35010529 2.8312206e-08 -1.19716036 1.58349037 -4.2732864e-08
		 -1.68721318 -3.35010529 0.54820877 -1.13856733 1.58349037 0.36994252 -1.4352293 -3.35010529 1.042755127
		 -0.96852314 1.58349037 0.70367312 -1.042755127 -3.35010529 1.4352293 -0.70367318 1.58349037 0.96852297
		 -0.54820877 -3.35010529 1.68721318 -0.36994287 1.58349037 1.13856709 3.7252903e-08 -3.35010529 1.77404106
		 -1.453182e-08 1.58349037 1.19716024 0.54820871 -3.35010529 1.68721318 0.36994281 1.58349037 1.13856685
		 1.042754889 -3.35010529 1.4352293 0.70367306 1.58349037 0.96852297 1.43522906 -3.35010529 1.042755127
		 0.96852285 1.58349037 0.70367312 1.68721294 -3.35010529 0.54820883 1.13856709 1.58349037 0.36994281
		 1.77404082 -3.35010529 4.1276218e-07 1.19716012 1.58349037 2.2619422e-07 -1.3322675e-15 1.76381302 -6.7031358e-08;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 40 1 22 40 1 23 40 1 24 40 1
		 25 40 1 26 40 1 27 40 1 28 40 1 29 40 1 30 40 1 31 40 1 32 40 1 33 40 1 34 40 1 35 40 1
		 36 40 1 37 40 1 38 40 1 39 40 1 0 41 1 1 42 1 41 42 0 42 43 1 44 43 0 41 44 1 2 45 1
		 42 45 0 45 46 1 43 46 0 3 47 1 45 47 0 47 48 1 46 48 0 4 49 1 47 49 0 49 50 1 48 50 0
		 5 51 1 49 51 0 51 52 1 50 52 0 6 53 1 51 53 0 53 54 1 52 54 0 7 55 1 53 55 0 55 56 1
		 54 56 0 8 57 1 55 57 0 57 58 1 56 58 0 9 59 1 57 59 0 59 60 1 58 60 0 10 61 1 59 61 0
		 61 62 1 60 62 0 11 63 1 61 63 0 63 64 1 62 64 0 12 65 1 63 65 0 65 66 1 64 66 0 13 67 1
		 65 67 0 67 68 1 66 68 0 14 69 1 67 69 0 69 70 1 68 70 0 15 71 1 69 71 0 71 72 1 70 72 0
		 16 73 1 71 73 0 73 74 1 72 74 0 17 75 1 73 75 0 75 76 1 74 76 0 18 77 1 75 77 0 77 78 1
		 76 78 0 19 79 1 77 79 0 79 80 1 78 80 0 79 41 0 80 44 0 43 81 1 44 81 1 46 81 1 48 81 1
		 50 81 1 52 81 1;
	setAttr ".ed[166:179]" 54 81 1 56 81 1 58 81 1 60 81 1 62 81 1 64 81 1 66 81 1
		 68 81 1 70 81 1 72 81 1 74 81 1 76 81 1 78 81 1 80 81 1;
	setAttr -s 100 -ch 360 ".fc[0:99]" -type "polyFaces" 
		f 4 82 83 -85 -86
		mu 0 4 126 127 22 21
		f 4 87 88 -90 -84
		mu 0 4 127 128 23 22
		f 4 91 92 -94 -89
		mu 0 4 128 129 24 23
		f 4 95 96 -98 -93
		mu 0 4 129 130 25 24
		f 4 99 100 -102 -97
		mu 0 4 130 131 26 25
		f 4 103 104 -106 -101
		mu 0 4 131 132 27 26
		f 4 107 108 -110 -105
		mu 0 4 132 133 28 27
		f 4 111 112 -114 -109
		mu 0 4 133 134 29 28
		f 4 115 116 -118 -113
		mu 0 4 134 135 30 29
		f 4 119 120 -122 -117
		mu 0 4 135 136 31 30
		f 4 123 124 -126 -121
		mu 0 4 136 137 32 31
		f 4 127 128 -130 -125
		mu 0 4 137 138 33 32
		f 4 131 132 -134 -129
		mu 0 4 138 139 34 33
		f 4 135 136 -138 -133
		mu 0 4 139 140 35 34
		f 4 139 140 -142 -137
		mu 0 4 140 141 36 35
		f 4 143 144 -146 -141
		mu 0 4 141 142 37 36
		f 4 147 148 -150 -145
		mu 0 4 142 143 38 37
		f 4 151 152 -154 -149
		mu 0 4 143 144 39 38
		f 4 155 156 -158 -153
		mu 0 4 144 145 40 39
		f 4 158 85 -160 -157
		mu 0 4 145 146 41 40
		f 3 84 160 -162
		mu 0 3 60 59 62
		f 3 89 162 -161
		mu 0 3 59 58 62
		f 3 93 163 -163
		mu 0 3 58 57 62
		f 3 97 164 -164
		mu 0 3 57 56 62
		f 3 101 165 -165
		mu 0 3 56 55 62
		f 3 105 166 -166
		mu 0 3 55 54 62
		f 3 109 167 -167
		mu 0 3 54 53 62
		f 3 113 168 -168
		mu 0 3 53 52 62
		f 3 117 169 -169
		mu 0 3 52 51 62
		f 3 121 170 -170
		mu 0 3 51 50 62
		f 3 125 171 -171
		mu 0 3 50 49 62
		f 3 129 172 -172
		mu 0 3 49 48 62
		f 3 133 173 -173
		mu 0 3 48 47 62
		f 3 137 174 -174
		mu 0 3 47 46 62
		f 3 141 175 -175
		mu 0 3 46 45 62
		f 3 145 176 -176
		mu 0 3 45 44 62
		f 3 149 177 -177
		mu 0 3 44 43 62
		f 3 153 178 -178
		mu 0 3 43 42 62
		f 3 157 179 -179
		mu 0 3 42 61 62
		f 3 159 161 -180
		mu 0 3 61 60 62
		f 4 40 20 -42 -1
		mu 0 4 63 66 65 64
		f 4 41 21 -43 -2
		mu 0 4 64 65 68 67
		f 4 42 22 -44 -3
		mu 0 4 67 68 70 69
		f 4 43 23 -45 -4
		mu 0 4 69 70 72 71
		f 4 44 24 -46 -5
		mu 0 4 71 72 74 73
		f 4 45 25 -47 -6
		mu 0 4 73 74 76 75
		f 4 46 26 -48 -7
		mu 0 4 75 76 78 77
		f 4 47 27 -49 -8
		mu 0 4 77 78 80 79
		f 4 48 28 -50 -9
		mu 0 4 79 80 82 81
		f 4 49 29 -51 -10
		mu 0 4 81 82 84 83
		f 4 50 30 -52 -11
		mu 0 4 83 84 86 85
		f 4 51 31 -53 -12
		mu 0 4 85 86 88 87
		f 4 52 32 -54 -13
		mu 0 4 87 88 90 89
		f 4 53 33 -55 -14
		mu 0 4 89 90 92 91
		f 4 54 34 -56 -15
		mu 0 4 91 92 94 93
		f 4 55 35 -57 -16
		mu 0 4 93 94 96 95
		f 4 56 36 -58 -17
		mu 0 4 95 96 98 97
		f 4 57 37 -59 -18
		mu 0 4 97 98 100 99
		f 4 58 38 -60 -19
		mu 0 4 99 100 102 101
		f 4 59 39 -41 -20
		mu 0 4 101 102 104 103
		f 3 60 -62 -21
		mu 0 3 105 107 106
		f 3 61 -63 -22
		mu 0 3 106 107 108
		f 3 62 -64 -23
		mu 0 3 108 107 109
		f 3 63 -65 -24
		mu 0 3 109 107 110
		f 3 64 -66 -25
		mu 0 3 110 107 111
		f 3 65 -67 -26
		mu 0 3 111 107 112
		f 3 66 -68 -27
		mu 0 3 112 107 113
		f 3 67 -69 -28
		mu 0 3 113 107 114
		f 3 68 -70 -29
		mu 0 3 114 107 115
		f 3 69 -71 -30
		mu 0 3 115 107 116
		f 3 70 -72 -31
		mu 0 3 116 107 117
		f 3 71 -73 -32
		mu 0 3 117 107 118
		f 3 72 -74 -33
		mu 0 3 118 107 119
		f 3 73 -75 -34
		mu 0 3 119 107 120
		f 3 74 -76 -35
		mu 0 3 120 107 121
		f 3 75 -77 -36
		mu 0 3 121 107 122
		f 3 76 -78 -37
		mu 0 3 122 107 123
		f 3 77 -79 -38
		mu 0 3 123 107 124
		f 3 78 -80 -39
		mu 0 3 124 107 125
		f 3 79 -61 -40
		mu 0 3 125 107 105
		f 4 0 81 -83 -81
		mu 0 4 0 1 127 126
		f 4 1 86 -88 -82
		mu 0 4 1 2 128 127
		f 4 2 90 -92 -87
		mu 0 4 2 3 129 128
		f 4 3 94 -96 -91
		mu 0 4 3 4 130 129
		f 4 4 98 -100 -95
		mu 0 4 4 5 131 130
		f 4 5 102 -104 -99
		mu 0 4 5 6 132 131
		f 4 6 106 -108 -103
		mu 0 4 6 7 133 132
		f 4 7 110 -112 -107
		mu 0 4 7 8 134 133
		f 4 8 114 -116 -111
		mu 0 4 8 9 135 134
		f 4 9 118 -120 -115
		mu 0 4 9 10 136 135
		f 4 10 122 -124 -119
		mu 0 4 10 11 137 136
		f 4 11 126 -128 -123
		mu 0 4 11 12 138 137
		f 4 12 130 -132 -127
		mu 0 4 12 13 139 138
		f 4 13 134 -136 -131
		mu 0 4 13 14 140 139
		f 4 14 138 -140 -135
		mu 0 4 14 15 141 140
		f 4 15 142 -144 -139
		mu 0 4 15 16 142 141
		f 4 16 146 -148 -143
		mu 0 4 16 17 143 142
		f 4 17 150 -152 -147
		mu 0 4 17 18 144 143
		f 4 18 154 -156 -151
		mu 0 4 18 19 145 144
		f 4 19 80 -159 -155
		mu 0 4 19 20 146 145;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder4" -p "pCylinder3";
	rename -uid "78C1C810-F14B-F52A-BB78-E289BDE4AFCF";
	setAttr ".t" -type "double3" 0 -3 0.8 ;
	setAttr ".r" -type "double3" -11.309932474020217 0 0 ;
	setAttr ".s" -type "double3" 0.25 0.7211102550927978 0.34668762264076824 ;
	setAttr ".sh" -type "double3" 0 0 2.4000000000000004 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "F84C918E-7442-C5FD-F6C2-838136BDD85D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.65625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder6" -p "pCylinder3";
	rename -uid "B912FE1C-EE4A-11F9-ECC3-278E3DE16884";
	setAttr ".t" -type "double3" -0.8 -3 0 ;
	setAttr ".r" -type "double3" -11.309932474020183 -90 0 ;
	setAttr ".s" -type "double3" 0.25000000000000006 0.7211102550927978 0.34668762264076824 ;
	setAttr ".sh" -type "double3" 0 0 2.4000000000000004 ;
createNode mesh -n "pCylinderShape6" -p "pCylinder6";
	rename -uid "84D75E1D-8B43-8CE0-C6D1-C9A20DFFE271";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.65625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 147 ".uvst[0].uvsp[0:146]" -type "float2" 0.375 0.3125 0.38749999
		 0.3125 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146
		 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.83749998
		 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998
		 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125
		 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993
		 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985
		 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 0.41249996 0.3125
		 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999
		 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985
		 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979
		 0.3125 0.61249977 0.3125 0.62499976 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".vt[0:81]"  1.40959024 -3.54369736 -0.45800352 1.19906914 -3.54369736 -0.87117445
		 0.87117463 -3.54369736 -1.1990689 0.45800358 -3.54369736 -1.40958989 5.7474359e-08 -3.54369736 -1.48213053
		 -0.45800349 -3.54369736 -1.40958989 -0.87117434 -3.54369736 -1.19906867 -1.19906855 -3.54369736 -0.87117428
		 -1.40958965 -3.54369736 -0.45800334 -1.48213017 -3.54369736 8.6211529e-08 -1.40958965 -3.54369736 0.45800349
		 -1.19906855 -3.54369736 0.87117434 -0.87117428 -3.54369736 1.19906855 -0.45800337 -3.54369736 1.40958965
		 1.3303442e-08 -3.54369736 1.48213017 0.45800334 -3.54369736 1.40958965 0.87117404 -3.54369736 1.19906855
		 1.19906831 -3.54369736 0.87117428 1.40958929 -3.54369736 0.45800343 1.48212993 -3.54369736 8.6211529e-08
		 0.95105714 1 -0.30901718 0.8090176 1 -0.58778566 0.58778566 1 -0.80901748 0.30901715 1 -0.95105708
		 0 1 -1.000000476837 -0.30901715 1 -0.95105696 -0.58778548 1 -0.8090173 -0.8090173 1 -0.58778542
		 -0.95105678 1 -0.30901706 -1.000000238419 1 0 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536
		 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666 -2.9802322e-08 1 1.000000119209
		 0.30901697 1 0.9510566 0.58778524 1 0.80901712 0.809017 1 0.5877853 0.9510566 1 0.309017
		 1 1 0 0 1 0 1.6872139 -3.35010529 -0.54820859 1.4352299 -3.35010529 -1.042755365
		 0.96852344 1.58349037 -0.70367348 1.13856781 1.58349037 -0.36994281 1.042755485 -3.35010529 -1.43522966
		 0.70367336 1.58349037 -0.96852344 0.54820889 -3.35010529 -1.68721354 0.36994296 1.58349037 -1.13856757
		 5.3644182e-08 -3.35010529 -1.77404141 -4.7720325e-09 1.58349037 -1.1971606 -0.54820889 -3.35010529 -1.68721354
		 -0.36994302 1.58349037 -1.13856733 -1.042755365 -3.35010529 -1.4352293 -0.70367336 1.58349037 -0.96852314
		 -1.4352293 -3.35010529 -1.042755008 -0.96852314 1.58349037 -0.70367354 -1.68721318 -3.35010529 -0.54820871
		 -1.13856721 1.58349037 -0.36994287 -1.77404106 -3.35010529 2.8312206e-08 -1.19716036 1.58349037 -4.2732864e-08
		 -1.68721318 -3.35010529 0.54820877 -1.13856733 1.58349037 0.36994252 -1.4352293 -3.35010529 1.042755127
		 -0.96852314 1.58349037 0.70367312 -1.042755127 -3.35010529 1.4352293 -0.70367318 1.58349037 0.96852297
		 -0.54820877 -3.35010529 1.68721318 -0.36994287 1.58349037 1.13856709 3.7252903e-08 -3.35010529 1.77404106
		 -1.453182e-08 1.58349037 1.19716024 0.54820871 -3.35010529 1.68721318 0.36994281 1.58349037 1.13856685
		 1.042754889 -3.35010529 1.4352293 0.70367306 1.58349037 0.96852297 1.43522906 -3.35010529 1.042755127
		 0.96852285 1.58349037 0.70367312 1.68721294 -3.35010529 0.54820883 1.13856709 1.58349037 0.36994281
		 1.77404082 -3.35010529 4.1276218e-07 1.19716012 1.58349037 2.2619422e-07 -1.3322675e-15 1.76381302 -6.7031358e-08;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 40 1 22 40 1 23 40 1 24 40 1
		 25 40 1 26 40 1 27 40 1 28 40 1 29 40 1 30 40 1 31 40 1 32 40 1 33 40 1 34 40 1 35 40 1
		 36 40 1 37 40 1 38 40 1 39 40 1 0 41 1 1 42 1 41 42 0 42 43 1 44 43 0 41 44 1 2 45 1
		 42 45 0 45 46 1 43 46 0 3 47 1 45 47 0 47 48 1 46 48 0 4 49 1 47 49 0 49 50 1 48 50 0
		 5 51 1 49 51 0 51 52 1 50 52 0 6 53 1 51 53 0 53 54 1 52 54 0 7 55 1 53 55 0 55 56 1
		 54 56 0 8 57 1 55 57 0 57 58 1 56 58 0 9 59 1 57 59 0 59 60 1 58 60 0 10 61 1 59 61 0
		 61 62 1 60 62 0 11 63 1 61 63 0 63 64 1 62 64 0 12 65 1 63 65 0 65 66 1 64 66 0 13 67 1
		 65 67 0 67 68 1 66 68 0 14 69 1 67 69 0 69 70 1 68 70 0 15 71 1 69 71 0 71 72 1 70 72 0
		 16 73 1 71 73 0 73 74 1 72 74 0 17 75 1 73 75 0 75 76 1 74 76 0 18 77 1 75 77 0 77 78 1
		 76 78 0 19 79 1 77 79 0 79 80 1 78 80 0 79 41 0 80 44 0 43 81 1 44 81 1 46 81 1 48 81 1
		 50 81 1 52 81 1;
	setAttr ".ed[166:179]" 54 81 1 56 81 1 58 81 1 60 81 1 62 81 1 64 81 1 66 81 1
		 68 81 1 70 81 1 72 81 1 74 81 1 76 81 1 78 81 1 80 81 1;
	setAttr -s 100 -ch 360 ".fc[0:99]" -type "polyFaces" 
		f 4 82 83 -85 -86
		mu 0 4 126 127 22 21
		f 4 87 88 -90 -84
		mu 0 4 127 128 23 22
		f 4 91 92 -94 -89
		mu 0 4 128 129 24 23
		f 4 95 96 -98 -93
		mu 0 4 129 130 25 24
		f 4 99 100 -102 -97
		mu 0 4 130 131 26 25
		f 4 103 104 -106 -101
		mu 0 4 131 132 27 26
		f 4 107 108 -110 -105
		mu 0 4 132 133 28 27
		f 4 111 112 -114 -109
		mu 0 4 133 134 29 28
		f 4 115 116 -118 -113
		mu 0 4 134 135 30 29
		f 4 119 120 -122 -117
		mu 0 4 135 136 31 30
		f 4 123 124 -126 -121
		mu 0 4 136 137 32 31
		f 4 127 128 -130 -125
		mu 0 4 137 138 33 32
		f 4 131 132 -134 -129
		mu 0 4 138 139 34 33
		f 4 135 136 -138 -133
		mu 0 4 139 140 35 34
		f 4 139 140 -142 -137
		mu 0 4 140 141 36 35
		f 4 143 144 -146 -141
		mu 0 4 141 142 37 36
		f 4 147 148 -150 -145
		mu 0 4 142 143 38 37
		f 4 151 152 -154 -149
		mu 0 4 143 144 39 38
		f 4 155 156 -158 -153
		mu 0 4 144 145 40 39
		f 4 158 85 -160 -157
		mu 0 4 145 146 41 40
		f 3 84 160 -162
		mu 0 3 60 59 62
		f 3 89 162 -161
		mu 0 3 59 58 62
		f 3 93 163 -163
		mu 0 3 58 57 62
		f 3 97 164 -164
		mu 0 3 57 56 62
		f 3 101 165 -165
		mu 0 3 56 55 62
		f 3 105 166 -166
		mu 0 3 55 54 62
		f 3 109 167 -167
		mu 0 3 54 53 62
		f 3 113 168 -168
		mu 0 3 53 52 62
		f 3 117 169 -169
		mu 0 3 52 51 62
		f 3 121 170 -170
		mu 0 3 51 50 62
		f 3 125 171 -171
		mu 0 3 50 49 62
		f 3 129 172 -172
		mu 0 3 49 48 62
		f 3 133 173 -173
		mu 0 3 48 47 62
		f 3 137 174 -174
		mu 0 3 47 46 62
		f 3 141 175 -175
		mu 0 3 46 45 62
		f 3 145 176 -176
		mu 0 3 45 44 62
		f 3 149 177 -177
		mu 0 3 44 43 62
		f 3 153 178 -178
		mu 0 3 43 42 62
		f 3 157 179 -179
		mu 0 3 42 61 62
		f 3 159 161 -180
		mu 0 3 61 60 62
		f 4 40 20 -42 -1
		mu 0 4 63 66 65 64
		f 4 41 21 -43 -2
		mu 0 4 64 65 68 67
		f 4 42 22 -44 -3
		mu 0 4 67 68 70 69
		f 4 43 23 -45 -4
		mu 0 4 69 70 72 71
		f 4 44 24 -46 -5
		mu 0 4 71 72 74 73
		f 4 45 25 -47 -6
		mu 0 4 73 74 76 75
		f 4 46 26 -48 -7
		mu 0 4 75 76 78 77
		f 4 47 27 -49 -8
		mu 0 4 77 78 80 79
		f 4 48 28 -50 -9
		mu 0 4 79 80 82 81
		f 4 49 29 -51 -10
		mu 0 4 81 82 84 83
		f 4 50 30 -52 -11
		mu 0 4 83 84 86 85
		f 4 51 31 -53 -12
		mu 0 4 85 86 88 87
		f 4 52 32 -54 -13
		mu 0 4 87 88 90 89
		f 4 53 33 -55 -14
		mu 0 4 89 90 92 91
		f 4 54 34 -56 -15
		mu 0 4 91 92 94 93
		f 4 55 35 -57 -16
		mu 0 4 93 94 96 95
		f 4 56 36 -58 -17
		mu 0 4 95 96 98 97
		f 4 57 37 -59 -18
		mu 0 4 97 98 100 99
		f 4 58 38 -60 -19
		mu 0 4 99 100 102 101
		f 4 59 39 -41 -20
		mu 0 4 101 102 104 103
		f 3 60 -62 -21
		mu 0 3 105 107 106
		f 3 61 -63 -22
		mu 0 3 106 107 108
		f 3 62 -64 -23
		mu 0 3 108 107 109
		f 3 63 -65 -24
		mu 0 3 109 107 110
		f 3 64 -66 -25
		mu 0 3 110 107 111
		f 3 65 -67 -26
		mu 0 3 111 107 112
		f 3 66 -68 -27
		mu 0 3 112 107 113
		f 3 67 -69 -28
		mu 0 3 113 107 114
		f 3 68 -70 -29
		mu 0 3 114 107 115
		f 3 69 -71 -30
		mu 0 3 115 107 116
		f 3 70 -72 -31
		mu 0 3 116 107 117
		f 3 71 -73 -32
		mu 0 3 117 107 118
		f 3 72 -74 -33
		mu 0 3 118 107 119
		f 3 73 -75 -34
		mu 0 3 119 107 120
		f 3 74 -76 -35
		mu 0 3 120 107 121
		f 3 75 -77 -36
		mu 0 3 121 107 122
		f 3 76 -78 -37
		mu 0 3 122 107 123
		f 3 77 -79 -38
		mu 0 3 123 107 124
		f 3 78 -80 -39
		mu 0 3 124 107 125
		f 3 79 -61 -40
		mu 0 3 125 107 105
		f 4 0 81 -83 -81
		mu 0 4 0 1 127 126
		f 4 1 86 -88 -82
		mu 0 4 1 2 128 127
		f 4 2 90 -92 -87
		mu 0 4 2 3 129 128
		f 4 3 94 -96 -91
		mu 0 4 3 4 130 129
		f 4 4 98 -100 -95
		mu 0 4 4 5 131 130
		f 4 5 102 -104 -99
		mu 0 4 5 6 132 131
		f 4 6 106 -108 -103
		mu 0 4 6 7 133 132
		f 4 7 110 -112 -107
		mu 0 4 7 8 134 133
		f 4 8 114 -116 -111
		mu 0 4 8 9 135 134
		f 4 9 118 -120 -115
		mu 0 4 9 10 136 135
		f 4 10 122 -124 -119
		mu 0 4 10 11 137 136
		f 4 11 126 -128 -123
		mu 0 4 11 12 138 137
		f 4 12 130 -132 -127
		mu 0 4 12 13 139 138
		f 4 13 134 -136 -131
		mu 0 4 13 14 140 139
		f 4 14 138 -140 -135
		mu 0 4 14 15 141 140
		f 4 15 142 -144 -139
		mu 0 4 15 16 142 141
		f 4 16 146 -148 -143
		mu 0 4 16 17 143 142
		f 4 17 150 -152 -147
		mu 0 4 17 18 144 143
		f 4 18 154 -156 -151
		mu 0 4 18 19 145 144
		f 4 19 80 -159 -155
		mu 0 4 19 20 146 145;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder5" -p "pCylinder3";
	rename -uid "9C22735E-8F45-0B85-3DC4-7B8827CD08F2";
	setAttr ".t" -type "double3" 0 -3 -0.8 ;
	setAttr ".r" -type "double3" 11.309932474020217 0 0 ;
	setAttr ".s" -type "double3" 0.25 0.7211102550927978 0.34668762264076824 ;
	setAttr ".sh" -type "double3" 0 0 -2.4000000000000004 ;
createNode mesh -n "pCylinderShape5" -p "pCylinder5";
	rename -uid "C5EC3CED-3E4E-1C6D-8896-77AEC4545D8A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.65625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 147 ".uvst[0].uvsp[0:146]" -type "float2" 0.375 0.3125 0.38749999
		 0.3125 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146
		 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.83749998
		 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998
		 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125
		 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993
		 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985
		 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 0.41249996 0.3125
		 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999
		 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985
		 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979
		 0.3125 0.61249977 0.3125 0.62499976 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".vt[0:81]"  1.40959024 -3.54369736 -0.45800352 1.19906914 -3.54369736 -0.87117445
		 0.87117463 -3.54369736 -1.1990689 0.45800358 -3.54369736 -1.40958989 5.7474359e-08 -3.54369736 -1.48213053
		 -0.45800349 -3.54369736 -1.40958989 -0.87117434 -3.54369736 -1.19906867 -1.19906855 -3.54369736 -0.87117428
		 -1.40958965 -3.54369736 -0.45800334 -1.48213017 -3.54369736 8.6211529e-08 -1.40958965 -3.54369736 0.45800349
		 -1.19906855 -3.54369736 0.87117434 -0.87117428 -3.54369736 1.19906855 -0.45800337 -3.54369736 1.40958965
		 1.3303442e-08 -3.54369736 1.48213017 0.45800334 -3.54369736 1.40958965 0.87117404 -3.54369736 1.19906855
		 1.19906831 -3.54369736 0.87117428 1.40958929 -3.54369736 0.45800343 1.48212993 -3.54369736 8.6211529e-08
		 0.95105714 1 -0.30901718 0.8090176 1 -0.58778566 0.58778566 1 -0.80901748 0.30901715 1 -0.95105708
		 0 1 -1.000000476837 -0.30901715 1 -0.95105696 -0.58778548 1 -0.8090173 -0.8090173 1 -0.58778542
		 -0.95105678 1 -0.30901706 -1.000000238419 1 0 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536
		 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666 -2.9802322e-08 1 1.000000119209
		 0.30901697 1 0.9510566 0.58778524 1 0.80901712 0.809017 1 0.5877853 0.9510566 1 0.309017
		 1 1 0 0 1 0 1.6872139 -3.35010529 -0.54820859 1.4352299 -3.35010529 -1.042755365
		 0.96852344 1.58349037 -0.70367348 1.13856781 1.58349037 -0.36994281 1.042755485 -3.35010529 -1.43522966
		 0.70367336 1.58349037 -0.96852344 0.54820889 -3.35010529 -1.68721354 0.36994296 1.58349037 -1.13856757
		 5.3644182e-08 -3.35010529 -1.77404141 -4.7720325e-09 1.58349037 -1.1971606 -0.54820889 -3.35010529 -1.68721354
		 -0.36994302 1.58349037 -1.13856733 -1.042755365 -3.35010529 -1.4352293 -0.70367336 1.58349037 -0.96852314
		 -1.4352293 -3.35010529 -1.042755008 -0.96852314 1.58349037 -0.70367354 -1.68721318 -3.35010529 -0.54820871
		 -1.13856721 1.58349037 -0.36994287 -1.77404106 -3.35010529 2.8312206e-08 -1.19716036 1.58349037 -4.2732864e-08
		 -1.68721318 -3.35010529 0.54820877 -1.13856733 1.58349037 0.36994252 -1.4352293 -3.35010529 1.042755127
		 -0.96852314 1.58349037 0.70367312 -1.042755127 -3.35010529 1.4352293 -0.70367318 1.58349037 0.96852297
		 -0.54820877 -3.35010529 1.68721318 -0.36994287 1.58349037 1.13856709 3.7252903e-08 -3.35010529 1.77404106
		 -1.453182e-08 1.58349037 1.19716024 0.54820871 -3.35010529 1.68721318 0.36994281 1.58349037 1.13856685
		 1.042754889 -3.35010529 1.4352293 0.70367306 1.58349037 0.96852297 1.43522906 -3.35010529 1.042755127
		 0.96852285 1.58349037 0.70367312 1.68721294 -3.35010529 0.54820883 1.13856709 1.58349037 0.36994281
		 1.77404082 -3.35010529 4.1276218e-07 1.19716012 1.58349037 2.2619422e-07 -1.3322675e-15 1.76381302 -6.7031358e-08;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 40 1 22 40 1 23 40 1 24 40 1
		 25 40 1 26 40 1 27 40 1 28 40 1 29 40 1 30 40 1 31 40 1 32 40 1 33 40 1 34 40 1 35 40 1
		 36 40 1 37 40 1 38 40 1 39 40 1 0 41 1 1 42 1 41 42 0 42 43 1 44 43 0 41 44 1 2 45 1
		 42 45 0 45 46 1 43 46 0 3 47 1 45 47 0 47 48 1 46 48 0 4 49 1 47 49 0 49 50 1 48 50 0
		 5 51 1 49 51 0 51 52 1 50 52 0 6 53 1 51 53 0 53 54 1 52 54 0 7 55 1 53 55 0 55 56 1
		 54 56 0 8 57 1 55 57 0 57 58 1 56 58 0 9 59 1 57 59 0 59 60 1 58 60 0 10 61 1 59 61 0
		 61 62 1 60 62 0 11 63 1 61 63 0 63 64 1 62 64 0 12 65 1 63 65 0 65 66 1 64 66 0 13 67 1
		 65 67 0 67 68 1 66 68 0 14 69 1 67 69 0 69 70 1 68 70 0 15 71 1 69 71 0 71 72 1 70 72 0
		 16 73 1 71 73 0 73 74 1 72 74 0 17 75 1 73 75 0 75 76 1 74 76 0 18 77 1 75 77 0 77 78 1
		 76 78 0 19 79 1 77 79 0 79 80 1 78 80 0 79 41 0 80 44 0 43 81 1 44 81 1 46 81 1 48 81 1
		 50 81 1 52 81 1;
	setAttr ".ed[166:179]" 54 81 1 56 81 1 58 81 1 60 81 1 62 81 1 64 81 1 66 81 1
		 68 81 1 70 81 1 72 81 1 74 81 1 76 81 1 78 81 1 80 81 1;
	setAttr -s 100 -ch 360 ".fc[0:99]" -type "polyFaces" 
		f 4 82 83 -85 -86
		mu 0 4 126 127 22 21
		f 4 87 88 -90 -84
		mu 0 4 127 128 23 22
		f 4 91 92 -94 -89
		mu 0 4 128 129 24 23
		f 4 95 96 -98 -93
		mu 0 4 129 130 25 24
		f 4 99 100 -102 -97
		mu 0 4 130 131 26 25
		f 4 103 104 -106 -101
		mu 0 4 131 132 27 26
		f 4 107 108 -110 -105
		mu 0 4 132 133 28 27
		f 4 111 112 -114 -109
		mu 0 4 133 134 29 28
		f 4 115 116 -118 -113
		mu 0 4 134 135 30 29
		f 4 119 120 -122 -117
		mu 0 4 135 136 31 30
		f 4 123 124 -126 -121
		mu 0 4 136 137 32 31
		f 4 127 128 -130 -125
		mu 0 4 137 138 33 32
		f 4 131 132 -134 -129
		mu 0 4 138 139 34 33
		f 4 135 136 -138 -133
		mu 0 4 139 140 35 34
		f 4 139 140 -142 -137
		mu 0 4 140 141 36 35
		f 4 143 144 -146 -141
		mu 0 4 141 142 37 36
		f 4 147 148 -150 -145
		mu 0 4 142 143 38 37
		f 4 151 152 -154 -149
		mu 0 4 143 144 39 38
		f 4 155 156 -158 -153
		mu 0 4 144 145 40 39
		f 4 158 85 -160 -157
		mu 0 4 145 146 41 40
		f 3 84 160 -162
		mu 0 3 60 59 62
		f 3 89 162 -161
		mu 0 3 59 58 62
		f 3 93 163 -163
		mu 0 3 58 57 62
		f 3 97 164 -164
		mu 0 3 57 56 62
		f 3 101 165 -165
		mu 0 3 56 55 62
		f 3 105 166 -166
		mu 0 3 55 54 62
		f 3 109 167 -167
		mu 0 3 54 53 62
		f 3 113 168 -168
		mu 0 3 53 52 62
		f 3 117 169 -169
		mu 0 3 52 51 62
		f 3 121 170 -170
		mu 0 3 51 50 62
		f 3 125 171 -171
		mu 0 3 50 49 62
		f 3 129 172 -172
		mu 0 3 49 48 62
		f 3 133 173 -173
		mu 0 3 48 47 62
		f 3 137 174 -174
		mu 0 3 47 46 62
		f 3 141 175 -175
		mu 0 3 46 45 62
		f 3 145 176 -176
		mu 0 3 45 44 62
		f 3 149 177 -177
		mu 0 3 44 43 62
		f 3 153 178 -178
		mu 0 3 43 42 62
		f 3 157 179 -179
		mu 0 3 42 61 62
		f 3 159 161 -180
		mu 0 3 61 60 62
		f 4 40 20 -42 -1
		mu 0 4 63 66 65 64
		f 4 41 21 -43 -2
		mu 0 4 64 65 68 67
		f 4 42 22 -44 -3
		mu 0 4 67 68 70 69
		f 4 43 23 -45 -4
		mu 0 4 69 70 72 71
		f 4 44 24 -46 -5
		mu 0 4 71 72 74 73
		f 4 45 25 -47 -6
		mu 0 4 73 74 76 75
		f 4 46 26 -48 -7
		mu 0 4 75 76 78 77
		f 4 47 27 -49 -8
		mu 0 4 77 78 80 79
		f 4 48 28 -50 -9
		mu 0 4 79 80 82 81
		f 4 49 29 -51 -10
		mu 0 4 81 82 84 83
		f 4 50 30 -52 -11
		mu 0 4 83 84 86 85
		f 4 51 31 -53 -12
		mu 0 4 85 86 88 87
		f 4 52 32 -54 -13
		mu 0 4 87 88 90 89
		f 4 53 33 -55 -14
		mu 0 4 89 90 92 91
		f 4 54 34 -56 -15
		mu 0 4 91 92 94 93
		f 4 55 35 -57 -16
		mu 0 4 93 94 96 95
		f 4 56 36 -58 -17
		mu 0 4 95 96 98 97
		f 4 57 37 -59 -18
		mu 0 4 97 98 100 99
		f 4 58 38 -60 -19
		mu 0 4 99 100 102 101
		f 4 59 39 -41 -20
		mu 0 4 101 102 104 103
		f 3 60 -62 -21
		mu 0 3 105 107 106
		f 3 61 -63 -22
		mu 0 3 106 107 108
		f 3 62 -64 -23
		mu 0 3 108 107 109
		f 3 63 -65 -24
		mu 0 3 109 107 110
		f 3 64 -66 -25
		mu 0 3 110 107 111
		f 3 65 -67 -26
		mu 0 3 111 107 112
		f 3 66 -68 -27
		mu 0 3 112 107 113
		f 3 67 -69 -28
		mu 0 3 113 107 114
		f 3 68 -70 -29
		mu 0 3 114 107 115
		f 3 69 -71 -30
		mu 0 3 115 107 116
		f 3 70 -72 -31
		mu 0 3 116 107 117
		f 3 71 -73 -32
		mu 0 3 117 107 118
		f 3 72 -74 -33
		mu 0 3 118 107 119
		f 3 73 -75 -34
		mu 0 3 119 107 120
		f 3 74 -76 -35
		mu 0 3 120 107 121
		f 3 75 -77 -36
		mu 0 3 121 107 122
		f 3 76 -78 -37
		mu 0 3 122 107 123
		f 3 77 -79 -38
		mu 0 3 123 107 124
		f 3 78 -80 -39
		mu 0 3 124 107 125
		f 3 79 -61 -40
		mu 0 3 125 107 105
		f 4 0 81 -83 -81
		mu 0 4 0 1 127 126
		f 4 1 86 -88 -82
		mu 0 4 1 2 128 127
		f 4 2 90 -92 -87
		mu 0 4 2 3 129 128
		f 4 3 94 -96 -91
		mu 0 4 3 4 130 129
		f 4 4 98 -100 -95
		mu 0 4 4 5 131 130
		f 4 5 102 -104 -99
		mu 0 4 5 6 132 131
		f 4 6 106 -108 -103
		mu 0 4 6 7 133 132
		f 4 7 110 -112 -107
		mu 0 4 7 8 134 133
		f 4 8 114 -116 -111
		mu 0 4 8 9 135 134
		f 4 9 118 -120 -115
		mu 0 4 9 10 136 135
		f 4 10 122 -124 -119
		mu 0 4 10 11 137 136
		f 4 11 126 -128 -123
		mu 0 4 11 12 138 137
		f 4 12 130 -132 -127
		mu 0 4 12 13 139 138
		f 4 13 134 -136 -131
		mu 0 4 13 14 140 139
		f 4 14 138 -140 -135
		mu 0 4 14 15 141 140
		f 4 15 142 -144 -139
		mu 0 4 15 16 142 141
		f 4 16 146 -148 -143
		mu 0 4 16 17 143 142
		f 4 17 150 -152 -147
		mu 0 4 17 18 144 143
		f 4 18 154 -156 -151
		mu 0 4 18 19 145 144
		f 4 19 80 -159 -155
		mu 0 4 19 20 146 145;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2" -p "pCylinder1";
	rename -uid "6D53AC37-BF42-6697-89D7-0B904AD57401";
	setAttr ".t" -type "double3" 0 -1.1 0 ;
	setAttr ".s" -type "double3" 0.73333333333333328 0.080000000000000016 0.73333333333333328 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "1772E3BD-114B-63DF-76DF-559ABE3AEEE7";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51874986290931702 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt";
	setAttr ".pt[43]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[44]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[46]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".pt[49]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".pt[66]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[69]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[72]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[73]" -type "float3" 0 0 2.9802322e-08 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "65031C62-9A46-6620-6F18-D0AC1AC64207";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "CB66F5EF-0F4F-BF32-8E55-A4966367A427";
createNode displayLayer -n "defaultLayer";
	rename -uid "1AC136A4-3748-6B87-4E79-21A4DED42B80";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EF226202-5243-5C65-86E2-A38028D4370E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9B6019BB-9C49-DC77-2376-E3A7CD7282BF";
	setAttr ".g" yes;
createNode mentalrayItemsList -s -n "mentalrayItemsList";
	rename -uid "64CB9870-1340-FE35-FF61-FABA8FB7DD61";
createNode mentalrayGlobals -s -n "mentalrayGlobals";
	rename -uid "F3C90DC6-E74E-84C7-AB27-40A3F1B75F49";
createNode mentalrayOptions -s -n "miDefaultOptions";
	rename -uid "C51413A7-E248-1716-1C84-8CA131661F07";
	addAttr -ci true -m -sn "stringOptions" -ln "stringOptions" -at "compound" -nc 
		3;
	addAttr -ci true -sn "name" -ln "name" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "value" -ln "value" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "type" -ln "type" -dt "string" -p "stringOptions";
	setAttr -s 81 ".stringOptions";
	setAttr ".stringOptions[0].name" -type "string" "rast motion factor";
	setAttr ".stringOptions[0].value" -type "string" "1.0";
	setAttr ".stringOptions[0].type" -type "string" "scalar";
	setAttr ".stringOptions[1].name" -type "string" "rast transparency depth";
	setAttr ".stringOptions[1].value" -type "string" "8";
	setAttr ".stringOptions[1].type" -type "string" "integer";
	setAttr ".stringOptions[2].name" -type "string" "rast useopacity";
	setAttr ".stringOptions[2].value" -type "string" "true";
	setAttr ".stringOptions[2].type" -type "string" "boolean";
	setAttr ".stringOptions[3].name" -type "string" "importon";
	setAttr ".stringOptions[3].value" -type "string" "false";
	setAttr ".stringOptions[3].type" -type "string" "boolean";
	setAttr ".stringOptions[4].name" -type "string" "importon density";
	setAttr ".stringOptions[4].value" -type "string" "1.0";
	setAttr ".stringOptions[4].type" -type "string" "scalar";
	setAttr ".stringOptions[5].name" -type "string" "importon merge";
	setAttr ".stringOptions[5].value" -type "string" "0.0";
	setAttr ".stringOptions[5].type" -type "string" "scalar";
	setAttr ".stringOptions[6].name" -type "string" "importon trace depth";
	setAttr ".stringOptions[6].value" -type "string" "0";
	setAttr ".stringOptions[6].type" -type "string" "integer";
	setAttr ".stringOptions[7].name" -type "string" "importon traverse";
	setAttr ".stringOptions[7].value" -type "string" "true";
	setAttr ".stringOptions[7].type" -type "string" "boolean";
	setAttr ".stringOptions[8].name" -type "string" "shadowmap pixel samples";
	setAttr ".stringOptions[8].value" -type "string" "3";
	setAttr ".stringOptions[8].type" -type "string" "integer";
	setAttr ".stringOptions[9].name" -type "string" "ambient occlusion";
	setAttr ".stringOptions[9].value" -type "string" "false";
	setAttr ".stringOptions[9].type" -type "string" "boolean";
	setAttr ".stringOptions[10].name" -type "string" "ambient occlusion rays";
	setAttr ".stringOptions[10].value" -type "string" "64";
	setAttr ".stringOptions[10].type" -type "string" "integer";
	setAttr ".stringOptions[11].name" -type "string" "ambient occlusion cache";
	setAttr ".stringOptions[11].value" -type "string" "false";
	setAttr ".stringOptions[11].type" -type "string" "boolean";
	setAttr ".stringOptions[12].name" -type "string" "ambient occlusion cache density";
	setAttr ".stringOptions[12].value" -type "string" "1.0";
	setAttr ".stringOptions[12].type" -type "string" "scalar";
	setAttr ".stringOptions[13].name" -type "string" "ambient occlusion cache points";
	setAttr ".stringOptions[13].value" -type "string" "64";
	setAttr ".stringOptions[13].type" -type "string" "integer";
	setAttr ".stringOptions[14].name" -type "string" "irradiance particles";
	setAttr ".stringOptions[14].value" -type "string" "false";
	setAttr ".stringOptions[14].type" -type "string" "boolean";
	setAttr ".stringOptions[15].name" -type "string" "irradiance particles rays";
	setAttr ".stringOptions[15].value" -type "string" "256";
	setAttr ".stringOptions[15].type" -type "string" "integer";
	setAttr ".stringOptions[16].name" -type "string" "irradiance particles interpolate";
	setAttr ".stringOptions[16].value" -type "string" "1";
	setAttr ".stringOptions[16].type" -type "string" "integer";
	setAttr ".stringOptions[17].name" -type "string" "irradiance particles interppoints";
	setAttr ".stringOptions[17].value" -type "string" "64";
	setAttr ".stringOptions[17].type" -type "string" "integer";
	setAttr ".stringOptions[18].name" -type "string" "irradiance particles indirect passes";
	setAttr ".stringOptions[18].value" -type "string" "0";
	setAttr ".stringOptions[18].type" -type "string" "integer";
	setAttr ".stringOptions[19].name" -type "string" "irradiance particles scale";
	setAttr ".stringOptions[19].value" -type "string" "1.0";
	setAttr ".stringOptions[19].type" -type "string" "scalar";
	setAttr ".stringOptions[20].name" -type "string" "irradiance particles env";
	setAttr ".stringOptions[20].value" -type "string" "true";
	setAttr ".stringOptions[20].type" -type "string" "boolean";
	setAttr ".stringOptions[21].name" -type "string" "irradiance particles env rays";
	setAttr ".stringOptions[21].value" -type "string" "256";
	setAttr ".stringOptions[21].type" -type "string" "integer";
	setAttr ".stringOptions[22].name" -type "string" "irradiance particles env scale";
	setAttr ".stringOptions[22].value" -type "string" "1";
	setAttr ".stringOptions[22].type" -type "string" "integer";
	setAttr ".stringOptions[23].name" -type "string" "irradiance particles rebuild";
	setAttr ".stringOptions[23].value" -type "string" "true";
	setAttr ".stringOptions[23].type" -type "string" "boolean";
	setAttr ".stringOptions[24].name" -type "string" "irradiance particles file";
	setAttr ".stringOptions[24].value" -type "string" "";
	setAttr ".stringOptions[24].type" -type "string" "string";
	setAttr ".stringOptions[25].name" -type "string" "geom displace motion factor";
	setAttr ".stringOptions[25].value" -type "string" "1.0";
	setAttr ".stringOptions[25].type" -type "string" "scalar";
	setAttr ".stringOptions[26].name" -type "string" "contrast all buffers";
	setAttr ".stringOptions[26].value" -type "string" "false";
	setAttr ".stringOptions[26].type" -type "string" "boolean";
	setAttr ".stringOptions[27].name" -type "string" "finalgather normal tolerance";
	setAttr ".stringOptions[27].value" -type "string" "25.842";
	setAttr ".stringOptions[27].type" -type "string" "scalar";
	setAttr ".stringOptions[28].name" -type "string" "trace camera clip";
	setAttr ".stringOptions[28].value" -type "string" "false";
	setAttr ".stringOptions[28].type" -type "string" "boolean";
	setAttr ".stringOptions[29].name" -type "string" "unified sampling";
	setAttr ".stringOptions[29].value" -type "string" "true";
	setAttr ".stringOptions[29].type" -type "string" "boolean";
	setAttr ".stringOptions[30].name" -type "string" "samples quality";
	setAttr ".stringOptions[30].value" -type "string" "0.25 0.25 0.25 0.25";
	setAttr ".stringOptions[30].type" -type "string" "color";
	setAttr ".stringOptions[31].name" -type "string" "samples min";
	setAttr ".stringOptions[31].value" -type "string" "1.0";
	setAttr ".stringOptions[31].type" -type "string" "scalar";
	setAttr ".stringOptions[32].name" -type "string" "samples max";
	setAttr ".stringOptions[32].value" -type "string" "100.0";
	setAttr ".stringOptions[32].type" -type "string" "scalar";
	setAttr ".stringOptions[33].name" -type "string" "samples error cutoff";
	setAttr ".stringOptions[33].value" -type "string" "0.0 0.0 0.0 0.0";
	setAttr ".stringOptions[33].type" -type "string" "color";
	setAttr ".stringOptions[34].name" -type "string" "samples per object";
	setAttr ".stringOptions[34].value" -type "string" "false";
	setAttr ".stringOptions[34].type" -type "string" "boolean";
	setAttr ".stringOptions[35].name" -type "string" "progressive";
	setAttr ".stringOptions[35].value" -type "string" "false";
	setAttr ".stringOptions[35].type" -type "string" "boolean";
	setAttr ".stringOptions[36].name" -type "string" "progressive max time";
	setAttr ".stringOptions[36].value" -type "string" "0";
	setAttr ".stringOptions[36].type" -type "string" "integer";
	setAttr ".stringOptions[37].name" -type "string" "progressive subsampling size";
	setAttr ".stringOptions[37].value" -type "string" "4";
	setAttr ".stringOptions[37].type" -type "string" "integer";
	setAttr ".stringOptions[38].name" -type "string" "iray";
	setAttr ".stringOptions[38].value" -type "string" "false";
	setAttr ".stringOptions[38].type" -type "string" "boolean";
	setAttr ".stringOptions[39].name" -type "string" "light relative scale";
	setAttr ".stringOptions[39].value" -type "string" "0.31831";
	setAttr ".stringOptions[39].type" -type "string" "scalar";
	setAttr ".stringOptions[40].name" -type "string" "trace camera motion vectors";
	setAttr ".stringOptions[40].value" -type "string" "false";
	setAttr ".stringOptions[40].type" -type "string" "boolean";
	setAttr ".stringOptions[41].name" -type "string" "ray differentials";
	setAttr ".stringOptions[41].value" -type "string" "true";
	setAttr ".stringOptions[41].type" -type "string" "boolean";
	setAttr ".stringOptions[42].name" -type "string" "environment lighting mode";
	setAttr ".stringOptions[42].value" -type "string" "off";
	setAttr ".stringOptions[42].type" -type "string" "string";
	setAttr ".stringOptions[43].name" -type "string" "environment lighting quality";
	setAttr ".stringOptions[43].value" -type "string" "0.2";
	setAttr ".stringOptions[43].type" -type "string" "scalar";
	setAttr ".stringOptions[44].name" -type "string" "environment lighting shadow";
	setAttr ".stringOptions[44].value" -type "string" "transparent";
	setAttr ".stringOptions[44].type" -type "string" "string";
	setAttr ".stringOptions[45].name" -type "string" "environment lighting resolution";
	setAttr ".stringOptions[45].value" -type "string" "512";
	setAttr ".stringOptions[45].type" -type "string" "integer";
	setAttr ".stringOptions[46].name" -type "string" "environment lighting shader samples";
	setAttr ".stringOptions[46].value" -type "string" "2";
	setAttr ".stringOptions[46].type" -type "string" "integer";
	setAttr ".stringOptions[47].name" -type "string" "environment lighting scale";
	setAttr ".stringOptions[47].value" -type "string" "1 1 1";
	setAttr ".stringOptions[47].type" -type "string" "color";
	setAttr ".stringOptions[48].name" -type "string" "environment lighting caustic photons";
	setAttr ".stringOptions[48].value" -type "string" "0";
	setAttr ".stringOptions[48].type" -type "string" "integer";
	setAttr ".stringOptions[49].name" -type "string" "environment lighting global illum photons";
	setAttr ".stringOptions[49].value" -type "string" "0";
	setAttr ".stringOptions[49].type" -type "string" "integer";
	setAttr ".stringOptions[50].name" -type "string" "light importance sampling";
	setAttr ".stringOptions[50].value" -type "string" "all";
	setAttr ".stringOptions[50].type" -type "string" "string";
	setAttr ".stringOptions[51].name" -type "string" "light importance sampling quality";
	setAttr ".stringOptions[51].value" -type "string" "1.0";
	setAttr ".stringOptions[51].type" -type "string" "scalar";
	setAttr ".stringOptions[52].name" -type "string" "light importance sampling samples";
	setAttr ".stringOptions[52].value" -type "string" "4";
	setAttr ".stringOptions[52].type" -type "string" "integer";
	setAttr ".stringOptions[53].name" -type "string" "light importance sampling resolution";
	setAttr ".stringOptions[53].value" -type "string" "1.0";
	setAttr ".stringOptions[53].type" -type "string" "scalar";
	setAttr ".stringOptions[54].name" -type "string" "light importance sampling precomputed";
	setAttr ".stringOptions[54].value" -type "string" "false";
	setAttr ".stringOptions[54].type" -type "string" "boolean";
	setAttr ".stringOptions[55].name" -type "string" "mila quality";
	setAttr ".stringOptions[55].value" -type "string" "1.0";
	setAttr ".stringOptions[55].type" -type "string" "scalar";
	setAttr ".stringOptions[56].name" -type "string" "mila glossy quality";
	setAttr ".stringOptions[56].value" -type "string" "1.0";
	setAttr ".stringOptions[56].type" -type "string" "scalar";
	setAttr ".stringOptions[57].name" -type "string" "mila scatter quality";
	setAttr ".stringOptions[57].value" -type "string" "1.0";
	setAttr ".stringOptions[57].type" -type "string" "scalar";
	setAttr ".stringOptions[58].name" -type "string" "mila scatter scale";
	setAttr ".stringOptions[58].value" -type "string" "1.0";
	setAttr ".stringOptions[58].type" -type "string" "scalar";
	setAttr ".stringOptions[59].name" -type "string" "mila diffuse quality";
	setAttr ".stringOptions[59].value" -type "string" "1.0";
	setAttr ".stringOptions[59].type" -type "string" "scalar";
	setAttr ".stringOptions[60].name" -type "string" "mila diffuse detail";
	setAttr ".stringOptions[60].value" -type "string" "false";
	setAttr ".stringOptions[60].type" -type "string" "boolean";
	setAttr ".stringOptions[61].name" -type "string" "mila diffuse detail distance";
	setAttr ".stringOptions[61].value" -type "string" "10.0";
	setAttr ".stringOptions[61].type" -type "string" "scalar";
	setAttr ".stringOptions[62].name" -type "string" "mila use max distance inside";
	setAttr ".stringOptions[62].value" -type "string" "true";
	setAttr ".stringOptions[62].type" -type "string" "boolean";
	setAttr ".stringOptions[63].name" -type "string" "mila clamp output";
	setAttr ".stringOptions[63].value" -type "string" "false";
	setAttr ".stringOptions[63].type" -type "string" "boolean";
	setAttr ".stringOptions[64].name" -type "string" "mila clamp level";
	setAttr ".stringOptions[64].value" -type "string" "1.0";
	setAttr ".stringOptions[64].type" -type "string" "scalar";
	setAttr ".stringOptions[65].name" -type "string" "gi gpu";
	setAttr ".stringOptions[65].value" -type "string" "off";
	setAttr ".stringOptions[65].type" -type "string" "string";
	setAttr ".stringOptions[66].name" -type "string" "gi gpu rays";
	setAttr ".stringOptions[66].value" -type "string" "34";
	setAttr ".stringOptions[66].type" -type "string" "integer";
	setAttr ".stringOptions[67].name" -type "string" "gi gpu passes";
	setAttr ".stringOptions[67].value" -type "string" "4";
	setAttr ".stringOptions[67].type" -type "string" "integer";
	setAttr ".stringOptions[68].name" -type "string" "gi gpu presample density";
	setAttr ".stringOptions[68].value" -type "string" "1.0";
	setAttr ".stringOptions[68].type" -type "string" "scalar";
	setAttr ".stringOptions[69].name" -type "string" "gi gpu presample depth";
	setAttr ".stringOptions[69].value" -type "string" "2";
	setAttr ".stringOptions[69].type" -type "string" "integer";
	setAttr ".stringOptions[70].name" -type "string" "gi gpu filter";
	setAttr ".stringOptions[70].value" -type "string" "1.0";
	setAttr ".stringOptions[70].type" -type "string" "integer";
	setAttr ".stringOptions[71].name" -type "string" "gi gpu depth";
	setAttr ".stringOptions[71].value" -type "string" "3";
	setAttr ".stringOptions[71].type" -type "string" "integer";
	setAttr ".stringOptions[72].name" -type "string" "gi gpu devices";
	setAttr ".stringOptions[72].value" -type "string" "0";
	setAttr ".stringOptions[72].type" -type "string" "integer";
	setAttr ".stringOptions[73].name" -type "string" "shutter shape function";
	setAttr ".stringOptions[73].value" -type "string" "none";
	setAttr ".stringOptions[73].type" -type "string" "string";
	setAttr ".stringOptions[74].name" -type "string" "shutter full open";
	setAttr ".stringOptions[74].value" -type "string" "0.2";
	setAttr ".stringOptions[74].type" -type "string" "scalar";
	setAttr ".stringOptions[75].name" -type "string" "shutter full close";
	setAttr ".stringOptions[75].value" -type "string" "0.8";
	setAttr ".stringOptions[75].type" -type "string" "scalar";
	setAttr ".stringOptions[76].name" -type "string" "gi";
	setAttr ".stringOptions[76].value" -type "string" "off";
	setAttr ".stringOptions[76].type" -type "string" "boolean";
	setAttr ".stringOptions[77].name" -type "string" "gi rays";
	setAttr ".stringOptions[77].value" -type "string" "100";
	setAttr ".stringOptions[77].type" -type "string" "integer";
	setAttr ".stringOptions[78].name" -type "string" "gi depth";
	setAttr ".stringOptions[78].value" -type "string" "0";
	setAttr ".stringOptions[78].type" -type "string" "integer";
	setAttr ".stringOptions[79].name" -type "string" "gi freeze";
	setAttr ".stringOptions[79].value" -type "string" "off";
	setAttr ".stringOptions[79].type" -type "string" "boolean";
	setAttr ".stringOptions[80].name" -type "string" "gi filter";
	setAttr ".stringOptions[80].value" -type "string" "1.0";
	setAttr ".stringOptions[80].type" -type "string" "scalar";
createNode mentalrayFramebuffer -s -n "miDefaultFramebuffer";
	rename -uid "F2C9FDAB-9A4C-21DF-1F60-B3B1AD9F2854";
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "73EF4CAE-3E49-836C-0215-A58CF2C19367";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "30726E3F-EB47-2995-3EBC-03B35B1A89EE";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "997C3630-2F42-F34A-3460-2BBA901E6136";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "1F562862-A342-4F43-9197-A39FA4A102D7";
lockNode -l 1 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BDA87EA8-AA40-723B-33F2-38BDFAA9AD1D";
	setAttr ".sh" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "B1D2AC21-C54F-89FF-4F98-E0B5E1AA3F7B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "DF172E45-4744-4438-9B5F-5CA42B886DBF";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[3:5]" "f[8:10]" "f[13:15]" "f[18:19]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 0.5 0 0 0 0 10 0 0 -10.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-06 -10.5 -1.7881393e-06 ;
	setAttr ".rs" 637315590;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -3.9206389278390285e-16 30 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10.000002384185791 -11 -10.000004768371582 ;
	setAttr ".cbx" -type "double3" 10 -10 10.000001192092896 ;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "FE215652-024D-CD19-1765-48ACE308C296";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "90CF96C1-714C-6E0A-8CF9-D48C010738BD";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "40E22619-2148-7BBC-151B-D9B1B4EA290F";
	setAttr ".dc" -type "componentList" 1 "f[20:39]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7FA2C046-E049-9F67-8B5E-878981C0A65B";
	setAttr ".ics" -type "componentList" 1 "f[0:39]";
	setAttr ".ix" -type "matrix" 2.5 0 0 0 0 1 0 0 0 0 2.5 0 0 -19.472544393160568 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-07 -20.744392 -4.4703484e-07 ;
	setAttr ".rs" 1568412407;
	setAttr ".lt" -type "double3" -3.3306690738754696e-15 6.1894933622852477e-15 0.7638138235096813 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.7053254246711731 -23.016241750338303 -3.7053263187408447 ;
	setAttr ".cbx" -type "double3" 3.7053248286247253 -18.472544393160568 3.7053254246711731 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "886BF6F4-7D4B-231F-3FB5-A683A9772991";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[0:19]" -type "float3"  0.45853317 -2.54369736 -0.14898632
		 0.39005163 -2.54369736 -0.28338888 0.28338903 -2.54369736 -0.39005142 0.14898644
		 -2.54369736 -0.4585329 5.7474356e-08 -2.54369736 -0.48213002 -0.14898634 -2.54369736
		 -0.4585329 -0.28338885 -2.54369736 -0.39005136 -0.39005136 -2.54369736 -0.28338882
		 -0.45853281 -2.54369736 -0.14898628 -0.48212993 -2.54369736 8.6211529e-08 -0.45853281
		 -2.54369736 0.14898643 -0.39005134 -2.54369736 0.28338897 -0.28338882 -2.54369736
		 0.39005142 -0.14898631 -2.54369736 0.4585329 4.3105764e-08 -2.54369736 0.48213005
		 0.14898635 -2.54369736 0.45853287 0.28338885 -2.54369736 0.39005142 0.39005136 -2.54369736
		 0.28338891 0.45853281 -2.54369736 0.1489864 0.48212993 -2.54369736 8.6211529e-08;
createNode phong -n "Fan_top";
	rename -uid "A4C5DA6B-434C-B573-964F-D1A55A8A0308";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "DCD90BF6-F34A-6A1C-F0F7-419F8F8F4F51";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8C8F0297-FA4F-EB88-F495-AF9810957659";
createNode lambert -n "Wood_blades";
	rename -uid "3A8DE94C-2949-44EA-F3B3-1A83EF7B55C1";
	setAttr ".c" -type "float3" 0.17886625 0.17886625 0.17886625 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "ED0D9FDE-7640-5393-201C-BEB59AD5933D";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "33491B92-6343-92C2-705C-80A0CD7ACE03";
createNode groupId -n "groupId1";
	rename -uid "18621FBD-FF43-D732-2120-F7AA730AE0CA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "60A8CBE5-B445-0B67-FDF3-7295A2965762";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 6 "f[0]" "f[3:5]" "f[8:10]" "f[13:15]" "f[18:19]" "f[60:91]";
	setAttr ".irc" -type "componentList" 5 "f[1:2]" "f[6:7]" "f[11:12]" "f[16:17]" "f[20:59]";
createNode groupId -n "groupId2";
	rename -uid "5EEE6E98-C246-D744-5387-A7B8D9F496E9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "A6CCCDE8-CF4A-9B86-3206-929093A25DB9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "BA5197A4-0346-62C1-F737-0EB51BA09329";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 5 "f[1:2]" "f[6:7]" "f[11:12]" "f[16:17]" "f[20:59]";
createNode phong -n "Glass_Cover";
	rename -uid "F769E7C8-0246-3357-775B-9C9272C9CB99";
	setAttr ".it" -type "float3" 0.34959945 0.34959945 0.34959945 ;
createNode shadingEngine -n "phong2SG";
	rename -uid "C34AB2FE-FF4A-FF5E-C313-2696D04AD4A9";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "A7D37D45-2F43-54EF-1EFA-178D920DF6D0";
createNode file -n "file1";
	rename -uid "F86EA28A-B247-0019-8290-66A0838EBC9F";
	setAttr ".ftn" -type "string" "/Users/Tanner/Desktop/Personal Projects/Artifical Life/Project ALife/Assets/Texture/Floor tile.psd";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "18B7960F-8B4A-E8A1-582F-A7ADC163EDDE";
createNode file -n "file2";
	rename -uid "29335C82-8F48-070A-388F-8585B65997B9";
	setAttr ".ftn" -type "string" "/Users/Tanner/Desktop/Personal Projects/Artifical Life/Project ALife/Assets/Texture/Floor tile.psd";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "4DB27327-F446-4E52-DD33-3E85D03E202D";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "AC8ADD53-D343-B18B-7E9E-DC9E88562B2F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[0]" "f[3:5]" "f[8:10]" "f[13:15]" "f[18:19]" "f[60:91]";
	setAttr ".ix" -type "matrix" 5.5 0 0 0 0 0.40000000000000008 0 0 0 0 5.5 0 0 -10.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 1.9073486328125e-06 -10.5 0 ;
	setAttr ".ro" -type "double3" 8.0183539678877391 -64.5708693826206 -109.45821105326281 ;
	setAttr ".ps" -type "double2" 40.432548697551262 42.700278394067134 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode file -n "file3";
	rename -uid "1F7F5829-7945-EED2-E0C4-7D903FE6A17B";
	setAttr ".ftn" -type "string" "/Users/Tanner/Desktop/Personal Projects/Artifical Life/Project ALife/Assets/Texture/Gold.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "010076BD-8949-B114-7050-F68EB1264C0E";
createNode file -n "file4";
	rename -uid "6BB0CABD-3941-7939-733F-24BB1DC971F6";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "EE0553D2-AC44-0509-2D28-D09CCEABFE7B";
createNode file -n "file5";
	rename -uid "65F59BC2-934A-284B-E318-2499190C397D";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture5";
	rename -uid "5EAE9A63-E24D-F23C-F201-3486017FB75F";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 5 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 5 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "polyExtrudeFace2.out" "pCylinderShape4.i";
connectAttr "groupId1.id" "pCylinderShape2.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupId3.id" "pCylinderShape2.iog.og[1].gid";
connectAttr "phong1SG.mwc" "pCylinderShape2.iog.og[1].gco";
connectAttr "polyPlanarProj1.out" "pCylinderShape2.i";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":mentalrayGlobals.msg" ":mentalrayItemsList.glb";
connectAttr ":miDefaultOptions.msg" ":mentalrayItemsList.opt" -na;
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayItemsList.fb" -na;
connectAttr ":miDefaultOptions.msg" ":mentalrayGlobals.opt";
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayGlobals.fb";
connectAttr ":TurtleDefaultBakeLayer.idx" ":TurtleBakeLayerManager.bli[0]";
connectAttr ":TurtleRenderOptions.msg" ":TurtleDefaultBakeLayer.rset";
connectAttr "polyCylinder2.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder4.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape4.wm" "polyExtrudeFace2.mp";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "Fan_top.oc" "phong1SG.ss";
connectAttr "pCylinderShape3.iog" "phong1SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "phong1SG.dsm" -na;
connectAttr "pCylinderShape2.iog.og[1]" "phong1SG.dsm" -na;
connectAttr "groupId3.msg" "phong1SG.gn" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "Fan_top.msg" "materialInfo1.m";
connectAttr "Wood_blades.oc" "lambert2SG.ss";
connectAttr "pCylinderShape2.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Wood_blades.msg" "materialInfo2.m";
connectAttr "polyExtrudeFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "Glass_Cover.oc" "phong2SG.ss";
connectAttr "pCylinderShape5.iog" "phong2SG.dsm" -na;
connectAttr "pCylinderShape7.iog" "phong2SG.dsm" -na;
connectAttr "pCylinderShape6.iog" "phong2SG.dsm" -na;
connectAttr "pCylinderShape4.iog" "phong2SG.dsm" -na;
connectAttr "phong2SG.msg" "materialInfo3.sg";
connectAttr "Glass_Cover.msg" "materialInfo3.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "groupParts2.og" "polyPlanarProj1.ip";
connectAttr "pCylinderShape2.wm" "polyPlanarProj1.mp";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file4.ws";
connectAttr "place2dTexture4.c" "file4.c";
connectAttr "place2dTexture4.tf" "file4.tf";
connectAttr "place2dTexture4.rf" "file4.rf";
connectAttr "place2dTexture4.mu" "file4.mu";
connectAttr "place2dTexture4.mv" "file4.mv";
connectAttr "place2dTexture4.s" "file4.s";
connectAttr "place2dTexture4.wu" "file4.wu";
connectAttr "place2dTexture4.wv" "file4.wv";
connectAttr "place2dTexture4.re" "file4.re";
connectAttr "place2dTexture4.of" "file4.of";
connectAttr "place2dTexture4.r" "file4.ro";
connectAttr "place2dTexture4.n" "file4.n";
connectAttr "place2dTexture4.vt1" "file4.vt1";
connectAttr "place2dTexture4.vt2" "file4.vt2";
connectAttr "place2dTexture4.vt3" "file4.vt3";
connectAttr "place2dTexture4.vc1" "file4.vc1";
connectAttr "place2dTexture4.o" "file4.uv";
connectAttr "place2dTexture4.ofs" "file4.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file5.ws";
connectAttr "place2dTexture5.c" "file5.c";
connectAttr "place2dTexture5.tf" "file5.tf";
connectAttr "place2dTexture5.rf" "file5.rf";
connectAttr "place2dTexture5.mu" "file5.mu";
connectAttr "place2dTexture5.mv" "file5.mv";
connectAttr "place2dTexture5.s" "file5.s";
connectAttr "place2dTexture5.wu" "file5.wu";
connectAttr "place2dTexture5.wv" "file5.wv";
connectAttr "place2dTexture5.re" "file5.re";
connectAttr "place2dTexture5.of" "file5.of";
connectAttr "place2dTexture5.r" "file5.ro";
connectAttr "place2dTexture5.n" "file5.n";
connectAttr "place2dTexture5.vt1" "file5.vt1";
connectAttr "place2dTexture5.vt2" "file5.vt2";
connectAttr "place2dTexture5.vt3" "file5.vt3";
connectAttr "place2dTexture5.vc1" "file5.vc1";
connectAttr "place2dTexture5.o" "file5.uv";
connectAttr "place2dTexture5.ofs" "file5.fs";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "phong2SG.pa" ":renderPartition.st" -na;
connectAttr "Fan_top.msg" ":defaultShaderList1.s" -na;
connectAttr "Wood_blades.msg" ":defaultShaderList1.s" -na;
connectAttr "Glass_Cover.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "file5.msg" ":defaultTextureList1.tx" -na;
// End of Fan.ma
