//Maya ASCII 2016 scene
//Name: Matching Chair.ma
//Last modified: Sun, Sep 27, 2015 09:29:32 AM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2016.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0C188A07-E64F-C72B-CF34-7C955A3B2B06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.7638939992113691 6.0185620982648356 18.000588869305968 ;
	setAttr ".r" -type "double3" -14.138352729530942 -354.99999999998278 1.9954399272778278e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FC8513DB-1541-D9C1-ECF0-EF8D141CD27B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.304590892259355;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.1874700486660004 1.3820113986730576 0.42826414108276367 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2A640E5F-1242-C47C-D229-8E8587BD9951";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9FF17D14-2A4B-5053-6085-419105869C6C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 21.653159884931725;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "78BC95EE-DD46-9637-C0DA-C48819F201DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0.13201139867305756 100.10008822309277 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5784D5A0-344C-9A39-7493-ADB8B4BB7BB8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 31.91451836592719;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "521170D6-0643-BB15-8662-488E77E8C2A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4B488147-1641-DC54-9A67-13A4BFD40B5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 13.712075037439064;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "656C4587-6D43-C462-6100-34AD06AD18BD";
	setAttr ".s" -type "double3" 5 2.5 4 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A70BB24E-1D44-05CF-CBF1-8081D152E38D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FF2A8C15-2440-9BB7-E02B-97BC253CEE6A";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "61D71DF3-1443-38CD-7FCF-F2AC4D94647D";
createNode displayLayer -n "defaultLayer";
	rename -uid "AEC54AA8-2B42-F570-33D9-28B35EE22FD4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DA7CB721-E947-FB7B-C31A-A6B714FADAE5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C7B4E9B3-2A45-4689-AC32-9387D3586D1A";
	setAttr ".g" yes;
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "943675D1-0348-C768-F66B-A19B0D21BA44";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "6CB3CF02-D749-C0FC-A77E-B9B96B38B76C";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "5A9557D4-474B-242D-A5EA-BCA0A4BB53F2";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "F9069619-3945-2E19-E4CE-DF97A462BCF6";
lockNode -l 1 ;
createNode polyCube -n "polyCube1";
	rename -uid "67130287-A844-44BA-90AA-35811F811BF3";
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "E7EFE248-8A4C-3CA7-ACB9-8088EFA74EF3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[56:59]" "e[72:75]" "e[84]" "e[87]" "e[96]" "e[99]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 5 0 0 0 0 1;
	setAttr ".dr" no;
	setAttr ".re" 59;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "FFE2B017-034A-C32C-3341-FEBC62EFFCDC";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" 0.064828143 0 -0.13244584 ;
	setAttr ".tk[3]" -type "float3" -0.064828143 0 -0.13244584 ;
	setAttr ".tk[4]" -type "float3" 0.064828143 0 -0.13244584 ;
	setAttr ".tk[7]" -type "float3" -0.064828143 0 -0.13244584 ;
	setAttr ".tk[8]" -type "float3" 0.064828143 0 -0.13244584 ;
	setAttr ".tk[11]" -type "float3" -0.064828143 0 -0.13244584 ;
	setAttr ".tk[12]" -type "float3" 0.064828143 0 -0.13244584 ;
	setAttr ".tk[15]" -type "float3" -0.064828143 0 -0.13244584 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F709D884-444E-70B3-186E-2A9C8460B7EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[2]" "e[5]" "e[8]" "e[11]" "e[14]" "e[17]" "e[20]" "e[23]" "e[26]" "e[29]" "e[32]" "e[35]" "e[110]" "e[126]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 5 0 0 0 0 1;
	setAttr ".wt" 0.89999997615814209;
	setAttr ".dr" no;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "C1AE2A42-BD41-D751-D864-509A7B7F19A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[0]" "e[3]" "e[6]" "e[9]" "e[12]" "e[15]" "e[18]" "e[21]" "e[24]" "e[27]" "e[30]" "e[33]" "e[114]" "e[122]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 5 0 0 0 0 1;
	setAttr ".wt" 0.099561877548694611;
	setAttr ".re" 15;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "7F8F51A9-FC4B-3908-F8B1-82AFF0557B8C";
	setAttr ".ics" -type "componentList" 3 "f[54:56]" "f[67]" "f[81]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.25 -1.6666667 ;
	setAttr ".rs" 1703067530;
	setAttr ".lt" -type "double3" 0 -1.5723890851604838e-16 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5 1.25 -2 ;
	setAttr ".cbx" -type "double3" 2.5 1.25 -1.3333333730697632 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "27E8BEBB-084D-0195-6CB7-EABAF1D080E3";
	setAttr ".ics" -type "componentList" 3 "f[54:56]" "f[67]" "f[81]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.2500002 -1.6666667 ;
	setAttr ".rs" 1550799453;
	setAttr ".lt" -type "double3" 0 2.8410879909669077e-16 1.2795122817445357 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5 3.2500001788139343 -2 ;
	setAttr ".cbx" -type "double3" 2.5 3.2500001788139343 -1.3333333730697632 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "36168E95-0542-20E9-C592-AABAACE6063E";
	setAttr ".ics" -type "componentList" 3 "f[9]" "f[12]" "f[78:79]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.25 0.42826414 ;
	setAttr ".rs" 838198721;
	setAttr ".lt" -type "double3" 0 5.8624867019005538e-17 0.26402292926143822 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5 1.25 -0.66666674613952637 ;
	setAttr ".cbx" -type "double3" 2.5 1.25 1.5231950283050537 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "CD1188C3-384C-321A-53CF-D996D0EE2A4A";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[108]" -type "float3" -0.23780951 0 -0.042466048 ;
	setAttr ".tk[109]" -type "float3" -0.084932037 0 -0.042466048 ;
	setAttr ".tk[110]" -type "float3" -0.23780951 0 0.0424661 ;
	setAttr ".tk[111]" -type "float3" -0.084932037 0 0.0424661 ;
	setAttr ".tk[112]" -type "float3" 0.084932007 0 -0.042466048 ;
	setAttr ".tk[113]" -type "float3" 0.084932007 0 0.0424661 ;
	setAttr ".tk[114]" -type "float3" 0.23788434 0 -0.042466048 ;
	setAttr ".tk[115]" -type "float3" 0.25479606 0 -0.042466048 ;
	setAttr ".tk[116]" -type "float3" 0.23788434 0 0.0424661 ;
	setAttr ".tk[117]" -type "float3" 0.25479606 0 0.0424661 ;
	setAttr ".tk[118]" -type "float3" -0.25479606 0 -0.042466048 ;
	setAttr ".tk[119]" -type "float3" -0.25479606 0 0.0424661 ;
createNode lambert -n "NewChair";
	rename -uid "9472F859-E74D-7498-6983-4DA475C077F8";
createNode shadingEngine -n "lambert2SG";
	rename -uid "0C7BBFF3-7948-C89D-2011-4292F78E5E5D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3F64589B-EB4B-0DCC-1712-2CADE5CFA56C";
createNode file -n "file1";
	rename -uid "02573247-B348-F399-C490-92A78CADAAD0";
	setAttr ".ftn" -type "string" "/Users/Tanner/Library/Mobile Documents/com~apple~CloudDocs/Textures/Seamless/Tabletop.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A3AE36EC-7D4A-3FE8-4872-F48277FDE85C";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "AC85D30B-F64E-16AF-5491-4599C1963317";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "f[0:8]" "f[38]" "f[41]" "f[44]" "f[47]" "f[50]" "f[53]" "f[75:77]" "f[89:91]" "f[118]" "f[120]" "f[125:126]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 1.9413221252762014e-08 0.13201139867305756 1.3333333730697632 ;
	setAttr ".ro" -type "double3" -1.6684433650276546e-06 -1.6684433650276536e-06 -89.999999999999957 ;
	setAttr ".ps" -type "double2" 2.7640228361725594 5.0000000000000036 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "65541A74-0143-02CE-7617-D89B18865761";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[9:17]" "f[66]" "f[78:80]" "f[92:93]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 8.8649017015995923e-09 1.3820114135742188 0.33333331346511841 ;
	setAttr ".ro" -type "double3" -90 -89.999999238117823 0 ;
	setAttr ".ps" -type "double2" 3.3333334173942735 5.0000000265947051 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "7374F1A8-C841-876D-75D1-D8B14753281E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "f[9:17]" "f[66]" "f[78:80]" "f[92:94]" "f[96]" "f[98]" "f[101]" "f[104]" "f[106]" "f[108]" "f[110]" "f[113]" "f[116]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 2.310081958770752 0.013751506805419922 ;
	setAttr ".ro" -type "double3" -67.962106365555684 0 0 ;
	setAttr ".ps" -type "double2" 5 4.4777773473318048 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "AE18FF4A-944E-ABB8-8518-A492A8D566A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[124:126]" "f[128]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.2978241443634033 1.3820114135742188 0.45050346851348877 ;
	setAttr ".ro" -type "double3" -50.544177613118052 -2.9652288713346127e-07 -89.999999639723342 ;
	setAttr ".ps" -type "double2" 0.26402280022849833 1.9821258334684211 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "D823B89E-3044-A772-171E-07AE0B8DEE8C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[9]" "f[118]" "f[120]" "f[123]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.295107364654541 1.4020693302154541 0.44324088096618652 ;
	setAttr ".ro" -type "double3" -64.246383449810182 -9.842269399277053e-08 50.124490788748865 ;
	setAttr ".ps" -type "double2" 0.49613022204465362 2.1983408574275503 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj6";
	rename -uid "B7EE1B34-7843-7CDC-9EA7-4492AE1D689A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[118:119]" "f[121]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.1915702819824219 1.3820114135742188 0.4347609281539917 ;
	setAttr ".ro" -type "double3" -62.509409396593654 5.6938976907371058e-08 -90.000000109422615 ;
	setAttr ".ps" -type "double2" 0.26402279790352101 1.822573157694054 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj7";
	rename -uid "6E295256-E84C-B3BB-074E-669809581FF2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[124]" "f[127]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.2596871852874756 1.3820114135742188 0.4403422474861145 ;
	setAttr ".ro" -type "double3" -99.494688273971875 4.5979348433226412e-08 90.000000274918335 ;
	setAttr ".ps" -type "double2" 0.26402279874588674 2.2079847363690019 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj8";
	rename -uid "AD2018AE-A547-2563-CEF9-8B922FF383BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "f[54:56]" "f[81]" "f[95]" "f[97]" "f[99]" "f[102:103]" "f[105]" "f[107]" "f[109]" "f[111]" "f[114:115]" "f[117]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.024172395467758179 2.8754103183746338 -1.825825572013855 ;
	setAttr ".ro" -type "double3" 142.40510253137751 8.635861098798566 -179.99999999348844 ;
	setAttr ".ps" -type "double2" 5.0434157453163877 3.2394752996935194 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj9";
	rename -uid "8BC169BC-8C4D-2841-DEF0-C09F700A9238";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[56]" "f[100]" "f[110:112]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -1.8327795267105103 2.9075374603271484 -1.6666667461395264 ;
	setAttr ".ro" -type "double3" -59.536369970348296 -90 0 ;
	setAttr ".ps" -type "double2" 0.66666662693023726 2.8309369659307722 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj10";
	rename -uid "8DB57362-4B48-0BAB-DC38-DBBA5470B295";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[114]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 4 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.1382389068603516 3.0191988945007324 -1.6666667461395264 ;
	setAttr ".ro" -type "double3" -25.188022142333221 89.999999979500075 0 ;
	setAttr ".ps" -type "double2" 0.66666662693023704 3.509876896862691 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "7ECCB7EB-7A48-77AB-924A-DB96345307A5";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySmoothFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":TurtleDefaultBakeLayer.idx" ":TurtleBakeLayerManager.bli[0]";
connectAttr ":TurtleRenderOptions.msg" ":TurtleDefaultBakeLayer.rset";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "NewChair.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "NewChair.msg" "materialInfo1.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polyExtrudeFace3.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyPlanarProj4.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyPlanarProj5.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj5.out" "polyPlanarProj6.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj6.mp";
connectAttr "polyPlanarProj6.out" "polyPlanarProj7.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj7.mp";
connectAttr "polyPlanarProj7.out" "polyPlanarProj8.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj8.mp";
connectAttr "polyPlanarProj8.out" "polyPlanarProj9.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj9.mp";
connectAttr "polyPlanarProj9.out" "polyPlanarProj10.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj10.mp";
connectAttr "polyPlanarProj10.out" "polySmoothFace1.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "NewChair.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Matching Chair.ma
