//Maya ASCII 2016 scene
//Name: Television.ma
//Last modified: Sun, Sep 13, 2015 05:28:04 PM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2016.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8978B4B2-1341-56C8-4708-80ABDDBE4986";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.33618274588388 3.0082765172441182 27.782836734447752 ;
	setAttr ".r" -type "double3" -1.5383527296346011 1057.4000000000299 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F1155ED2-1941-3E58-A914-B3A342328750";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 32.920867347644212;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A8346B33-1F49-5457-8F5D-8DAF49FC8633";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9DC586F6-8643-19BC-BF07-CB8B9F69B39C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "75DB8E92-EF48-9D91-BCB3-A8B3B810F4BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.2261802119148637 3.5183588520089901 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "370925BB-DF4B-5965-BD0D-2BBAB38750D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30.093632883867148;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C46AD402-E249-9817-AF05-46AF82F016ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "75B5D101-6344-CAA6-727F-2A98550CB49F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "47E16B66-F643-3B30-F35F-93ACB92680D6";
	setAttr ".t" -type "double3" 0 5 0 ;
	setAttr ".s" -type "double3" 15 10 7.5 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "30E66BC9-AC4F-4DA6-7DC8-0091049090EE";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.25000002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 137 ".pt";
	setAttr ".pt[34]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[36]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[37]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[38]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[39]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[40]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[41]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[42]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[45]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[46]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[47]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[48]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[49]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[50]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[51]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[52]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[53]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[56]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[57]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[58]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[59]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[60]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[61]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[62]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[63]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[64]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[67]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[68]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[69]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[70]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[71]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[72]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[73]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[74]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[75]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[78]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[79]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[80]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[81]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[83]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[84]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[85]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[86]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[89]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[91]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[92]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[93]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[94]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[95]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[96]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[97]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[101]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[102]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[103]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[104]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[105]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[106]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[108]" -type "float3" 0 0 -0.099339984 ;
	setAttr ".pt[110]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[120]" -type "float3" 0 0.036261007 0 ;
	setAttr ".pt[220]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[230]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[231]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[241]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[242]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[252]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[253]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[255]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[256]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[257]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[258]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[259]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[260]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[261]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[263]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[264]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[266]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[267]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[268]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[269]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[270]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[271]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[272]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[274]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[275]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[277]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[278]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[279]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[280]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[281]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[282]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[283]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[285]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[286]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[288]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[289]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[290]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[291]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[292]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[293]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[294]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[296]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[297]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[299]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[300]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[301]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[302]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[303]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[304]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[305]" -type "float3" 0 0 -0.15366998 ;
	setAttr ".pt[307]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[308]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[318]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[319]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[329]" -type "float3" -0.043875668 0 0.048296377 ;
	setAttr ".pt[330]" -type "float3" 0.043875668 0 0.048296377 ;
	setAttr ".pt[340]" -type "float3" -0.043875668 0 0.048296377 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2E5709A7-014D-1DE2-8385-5BA82BACDDA2";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "FC8FC7AF-B849-9844-19A2-A089391FA2C3";
createNode displayLayer -n "defaultLayer";
	rename -uid "B186BB2C-A044-3EE6-0256-7A86CF5DBB2D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "16C9ED07-3E46-D938-3E29-0C8E8DDF93C7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "62BF624D-964C-B3D5-A414-55A087513146";
	setAttr ".g" yes;
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "2C13DFD4-B64F-2E89-3A42-8BACE65FFDD5";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "9A1E51A8-CA48-AF2C-4145-87B4733CFB95";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "99E30B5F-134D-9B2F-A46A-DF95003EDC01";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "3D8DE18E-4E42-01EA-8A52-DFA1D6AE8B4C";
lockNode -l 1 ;
createNode polyCube -n "polyCube1";
	rename -uid "9FE4F72A-224E-2505-79E1-8AB72E6C963C";
	setAttr ".sw" 10;
	setAttr ".sh" 10;
	setAttr ".sd" 10;
	setAttr ".cuv" 4;
createNode blinn -n "TV";
	rename -uid "EB7F042C-994C-940C-2E0F-C4B633EA7474";
	setAttr ".c" -type "float3" 0.20325017 0.20325017 0.20325017 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "36CF371B-0849-7208-FEE6-1A851E00B810";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "72AFCDD4-7348-F36D-D8C9-9DB8A79FE025";
createNode blinn -n "TV_Screen";
	rename -uid "068F05A6-CE40-76E0-55A8-9D87B70F1F79";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "470D7C1D-EF49-F201-ABC3-4482C4C3C875";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "F2B5993B-E540-5EBA-95C1-B6850A234E30";
createNode groupId -n "groupId1";
	rename -uid "0AA05D9B-9844-05BB-F6CD-E4B3C7FCC668";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "0A4C877C-8B40-F074-0B78-A586A1240362";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 8 "f[0:12]" "f[17:30]" "f[39:40]" "f[49:50]" "f[59:60]" "f[69:70]" "f[79:80]" "f[89:599]";
	setAttr ".irc" -type "componentList" 7 "f[13:16]" "f[31:38]" "f[41:48]" "f[51:58]" "f[61:68]" "f[71:78]" "f[81:88]";
createNode groupId -n "groupId2";
	rename -uid "251982F5-3F43-A824-B77D-80A658832270";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "D5D36F1B-544C-28FC-F416-06A12450A430";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "5EAF6129-A747-34A6-22E1-71A18CC628F8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 6 "f[31:38]" "f[41:48]" "f[51:58]" "f[61:68]" "f[71:78]" "f[81:88]";
createNode phong -n "TV_Bar";
	rename -uid "55F76ADB-B04E-886D-1861-AEA93AEC554E";
	setAttr ".c" -type "float3" 0.23576714 0.23576714 0.23576714 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "40DD9CC2-F243-92B8-6C99-6F93997F10A0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "EABDB4BD-9247-F54B-690C-5E8A9F1A22FE";
createNode groupId -n "groupId4";
	rename -uid "3F7F4C38-2D4B-4538-5C30-5FB3485789B6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "07569961-CE40-08D8-D4F3-DC8482ED0640";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[13:16]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "blinn2SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[2].gid";
connectAttr "phong1SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupParts3.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":TurtleDefaultBakeLayer.idx" ":TurtleBakeLayerManager.bli[0]";
connectAttr ":TurtleRenderOptions.msg" ":TurtleDefaultBakeLayer.rset";
connectAttr "TV.oc" "blinn1SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "TV.msg" "materialInfo1.m";
connectAttr "TV_Screen.oc" "blinn2SG.ss";
connectAttr "groupId3.msg" "blinn2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "TV_Screen.msg" "materialInfo2.m";
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "TV_Bar.oc" "phong1SG.ss";
connectAttr "groupId4.msg" "phong1SG.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo3.sg";
connectAttr "TV_Bar.msg" "materialInfo3.m";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "TV.msg" ":defaultShaderList1.s" -na;
connectAttr "TV_Screen.msg" ":defaultShaderList1.s" -na;
connectAttr "TV_Bar.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Television.ma
