//Maya ASCII 2016 scene
//Name: Ugly70sSideTable.ma
//Last modified: Tue, Sep 22, 2015 08:53:38 PM
//Codeset: UTF-8
requires maya "2016";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOptions" -nodeType "mentalrayGlobals"
		 -nodeType "mentalrayItemsList" -dataType "byteArray" "Mayatomr" "2016.0 - 3.13.1.2 ";
requires "stereoCamera" "10.0";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2016.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6CCA116B-2F46-1E34-1AAD-55917A8705C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.545506032280052 9.6957922048979555 23.767061972132964 ;
	setAttr ".r" -type "double3" -2.7383527296044217 49.000000000001535 -3.0299814316609643e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B9883353-4E4A-463D-4944-B99175B838A5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 39.939202086681057;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FF051714-954D-86F9-2C41-FE9B5873B388";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D2D19ADA-8B47-8EFB-22B6-70AA995A7C00";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 25.591969501317035;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D3ED57A2-414D-B98D-A248-3DB9C794F0ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 5.9586486816406259 100.28071514463817 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FCC04C76-0F4E-599A-82BD-E5A87D131224";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 25.59357516934439;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "78C297AF-0849-AA73-75C7-5CA462CC85F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4D112F1E-284A-1FB3-090E-F59E498E8F72";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "F7CBF224-0840-7338-7F81-59A5CB581840";
	setAttr ".s" -type "double3" 5 0.1 5 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "FAE269E6-624D-B7DC-D2A2-128E75ED4889";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "527FC0D0-854F-4435-D0DB-E09A3E7D4350";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "4B3B39D1-764F-E54B-F5F5-0788F14B2433";
createNode displayLayer -n "defaultLayer";
	rename -uid "A48E38F2-894F-A8BB-2E44-4CBABAED20B7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "556CECB3-D14B-BCC0-EE17-48BA29CE0580";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C6B912AA-8F4A-A224-8E22-55941599E2E8";
	setAttr ".g" yes;
createNode mentalrayItemsList -s -n "mentalrayItemsList";
	rename -uid "AD151123-D04E-AA5A-5B39-8CBDE685E25D";
createNode mentalrayGlobals -s -n "mentalrayGlobals";
	rename -uid "2B9C50A7-524E-3D0F-C322-0B8C30A6D960";
createNode mentalrayOptions -s -n "miDefaultOptions";
	rename -uid "8D998FAA-EA49-CEF1-BA84-C688300EF0D3";
	addAttr -ci true -m -sn "stringOptions" -ln "stringOptions" -at "compound" -nc 
		3;
	addAttr -ci true -sn "name" -ln "name" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "value" -ln "value" -dt "string" -p "stringOptions";
	addAttr -ci true -sn "type" -ln "type" -dt "string" -p "stringOptions";
	setAttr -s 81 ".stringOptions";
	setAttr ".stringOptions[0].name" -type "string" "rast motion factor";
	setAttr ".stringOptions[0].value" -type "string" "1.0";
	setAttr ".stringOptions[0].type" -type "string" "scalar";
	setAttr ".stringOptions[1].name" -type "string" "rast transparency depth";
	setAttr ".stringOptions[1].value" -type "string" "8";
	setAttr ".stringOptions[1].type" -type "string" "integer";
	setAttr ".stringOptions[2].name" -type "string" "rast useopacity";
	setAttr ".stringOptions[2].value" -type "string" "true";
	setAttr ".stringOptions[2].type" -type "string" "boolean";
	setAttr ".stringOptions[3].name" -type "string" "importon";
	setAttr ".stringOptions[3].value" -type "string" "false";
	setAttr ".stringOptions[3].type" -type "string" "boolean";
	setAttr ".stringOptions[4].name" -type "string" "importon density";
	setAttr ".stringOptions[4].value" -type "string" "1.0";
	setAttr ".stringOptions[4].type" -type "string" "scalar";
	setAttr ".stringOptions[5].name" -type "string" "importon merge";
	setAttr ".stringOptions[5].value" -type "string" "0.0";
	setAttr ".stringOptions[5].type" -type "string" "scalar";
	setAttr ".stringOptions[6].name" -type "string" "importon trace depth";
	setAttr ".stringOptions[6].value" -type "string" "0";
	setAttr ".stringOptions[6].type" -type "string" "integer";
	setAttr ".stringOptions[7].name" -type "string" "importon traverse";
	setAttr ".stringOptions[7].value" -type "string" "true";
	setAttr ".stringOptions[7].type" -type "string" "boolean";
	setAttr ".stringOptions[8].name" -type "string" "shadowmap pixel samples";
	setAttr ".stringOptions[8].value" -type "string" "3";
	setAttr ".stringOptions[8].type" -type "string" "integer";
	setAttr ".stringOptions[9].name" -type "string" "ambient occlusion";
	setAttr ".stringOptions[9].value" -type "string" "false";
	setAttr ".stringOptions[9].type" -type "string" "boolean";
	setAttr ".stringOptions[10].name" -type "string" "ambient occlusion rays";
	setAttr ".stringOptions[10].value" -type "string" "64";
	setAttr ".stringOptions[10].type" -type "string" "integer";
	setAttr ".stringOptions[11].name" -type "string" "ambient occlusion cache";
	setAttr ".stringOptions[11].value" -type "string" "false";
	setAttr ".stringOptions[11].type" -type "string" "boolean";
	setAttr ".stringOptions[12].name" -type "string" "ambient occlusion cache density";
	setAttr ".stringOptions[12].value" -type "string" "1.0";
	setAttr ".stringOptions[12].type" -type "string" "scalar";
	setAttr ".stringOptions[13].name" -type "string" "ambient occlusion cache points";
	setAttr ".stringOptions[13].value" -type "string" "64";
	setAttr ".stringOptions[13].type" -type "string" "integer";
	setAttr ".stringOptions[14].name" -type "string" "irradiance particles";
	setAttr ".stringOptions[14].value" -type "string" "false";
	setAttr ".stringOptions[14].type" -type "string" "boolean";
	setAttr ".stringOptions[15].name" -type "string" "irradiance particles rays";
	setAttr ".stringOptions[15].value" -type "string" "256";
	setAttr ".stringOptions[15].type" -type "string" "integer";
	setAttr ".stringOptions[16].name" -type "string" "irradiance particles interpolate";
	setAttr ".stringOptions[16].value" -type "string" "1";
	setAttr ".stringOptions[16].type" -type "string" "integer";
	setAttr ".stringOptions[17].name" -type "string" "irradiance particles interppoints";
	setAttr ".stringOptions[17].value" -type "string" "64";
	setAttr ".stringOptions[17].type" -type "string" "integer";
	setAttr ".stringOptions[18].name" -type "string" "irradiance particles indirect passes";
	setAttr ".stringOptions[18].value" -type "string" "0";
	setAttr ".stringOptions[18].type" -type "string" "integer";
	setAttr ".stringOptions[19].name" -type "string" "irradiance particles scale";
	setAttr ".stringOptions[19].value" -type "string" "1.0";
	setAttr ".stringOptions[19].type" -type "string" "scalar";
	setAttr ".stringOptions[20].name" -type "string" "irradiance particles env";
	setAttr ".stringOptions[20].value" -type "string" "true";
	setAttr ".stringOptions[20].type" -type "string" "boolean";
	setAttr ".stringOptions[21].name" -type "string" "irradiance particles env rays";
	setAttr ".stringOptions[21].value" -type "string" "256";
	setAttr ".stringOptions[21].type" -type "string" "integer";
	setAttr ".stringOptions[22].name" -type "string" "irradiance particles env scale";
	setAttr ".stringOptions[22].value" -type "string" "1";
	setAttr ".stringOptions[22].type" -type "string" "integer";
	setAttr ".stringOptions[23].name" -type "string" "irradiance particles rebuild";
	setAttr ".stringOptions[23].value" -type "string" "true";
	setAttr ".stringOptions[23].type" -type "string" "boolean";
	setAttr ".stringOptions[24].name" -type "string" "irradiance particles file";
	setAttr ".stringOptions[24].value" -type "string" "";
	setAttr ".stringOptions[24].type" -type "string" "string";
	setAttr ".stringOptions[25].name" -type "string" "geom displace motion factor";
	setAttr ".stringOptions[25].value" -type "string" "1.0";
	setAttr ".stringOptions[25].type" -type "string" "scalar";
	setAttr ".stringOptions[26].name" -type "string" "contrast all buffers";
	setAttr ".stringOptions[26].value" -type "string" "false";
	setAttr ".stringOptions[26].type" -type "string" "boolean";
	setAttr ".stringOptions[27].name" -type "string" "finalgather normal tolerance";
	setAttr ".stringOptions[27].value" -type "string" "25.842";
	setAttr ".stringOptions[27].type" -type "string" "scalar";
	setAttr ".stringOptions[28].name" -type "string" "trace camera clip";
	setAttr ".stringOptions[28].value" -type "string" "false";
	setAttr ".stringOptions[28].type" -type "string" "boolean";
	setAttr ".stringOptions[29].name" -type "string" "unified sampling";
	setAttr ".stringOptions[29].value" -type "string" "true";
	setAttr ".stringOptions[29].type" -type "string" "boolean";
	setAttr ".stringOptions[30].name" -type "string" "samples quality";
	setAttr ".stringOptions[30].value" -type "string" "0.25 0.25 0.25 0.25";
	setAttr ".stringOptions[30].type" -type "string" "color";
	setAttr ".stringOptions[31].name" -type "string" "samples min";
	setAttr ".stringOptions[31].value" -type "string" "1.0";
	setAttr ".stringOptions[31].type" -type "string" "scalar";
	setAttr ".stringOptions[32].name" -type "string" "samples max";
	setAttr ".stringOptions[32].value" -type "string" "100.0";
	setAttr ".stringOptions[32].type" -type "string" "scalar";
	setAttr ".stringOptions[33].name" -type "string" "samples error cutoff";
	setAttr ".stringOptions[33].value" -type "string" "0.0 0.0 0.0 0.0";
	setAttr ".stringOptions[33].type" -type "string" "color";
	setAttr ".stringOptions[34].name" -type "string" "samples per object";
	setAttr ".stringOptions[34].value" -type "string" "false";
	setAttr ".stringOptions[34].type" -type "string" "boolean";
	setAttr ".stringOptions[35].name" -type "string" "progressive";
	setAttr ".stringOptions[35].value" -type "string" "false";
	setAttr ".stringOptions[35].type" -type "string" "boolean";
	setAttr ".stringOptions[36].name" -type "string" "progressive max time";
	setAttr ".stringOptions[36].value" -type "string" "0";
	setAttr ".stringOptions[36].type" -type "string" "integer";
	setAttr ".stringOptions[37].name" -type "string" "progressive subsampling size";
	setAttr ".stringOptions[37].value" -type "string" "4";
	setAttr ".stringOptions[37].type" -type "string" "integer";
	setAttr ".stringOptions[38].name" -type "string" "iray";
	setAttr ".stringOptions[38].value" -type "string" "false";
	setAttr ".stringOptions[38].type" -type "string" "boolean";
	setAttr ".stringOptions[39].name" -type "string" "light relative scale";
	setAttr ".stringOptions[39].value" -type "string" "0.31831";
	setAttr ".stringOptions[39].type" -type "string" "scalar";
	setAttr ".stringOptions[40].name" -type "string" "trace camera motion vectors";
	setAttr ".stringOptions[40].value" -type "string" "false";
	setAttr ".stringOptions[40].type" -type "string" "boolean";
	setAttr ".stringOptions[41].name" -type "string" "ray differentials";
	setAttr ".stringOptions[41].value" -type "string" "true";
	setAttr ".stringOptions[41].type" -type "string" "boolean";
	setAttr ".stringOptions[42].name" -type "string" "environment lighting mode";
	setAttr ".stringOptions[42].value" -type "string" "off";
	setAttr ".stringOptions[42].type" -type "string" "string";
	setAttr ".stringOptions[43].name" -type "string" "environment lighting quality";
	setAttr ".stringOptions[43].value" -type "string" "0.2";
	setAttr ".stringOptions[43].type" -type "string" "scalar";
	setAttr ".stringOptions[44].name" -type "string" "environment lighting shadow";
	setAttr ".stringOptions[44].value" -type "string" "transparent";
	setAttr ".stringOptions[44].type" -type "string" "string";
	setAttr ".stringOptions[45].name" -type "string" "environment lighting resolution";
	setAttr ".stringOptions[45].value" -type "string" "512";
	setAttr ".stringOptions[45].type" -type "string" "integer";
	setAttr ".stringOptions[46].name" -type "string" "environment lighting shader samples";
	setAttr ".stringOptions[46].value" -type "string" "2";
	setAttr ".stringOptions[46].type" -type "string" "integer";
	setAttr ".stringOptions[47].name" -type "string" "environment lighting scale";
	setAttr ".stringOptions[47].value" -type "string" "1 1 1";
	setAttr ".stringOptions[47].type" -type "string" "color";
	setAttr ".stringOptions[48].name" -type "string" "environment lighting caustic photons";
	setAttr ".stringOptions[48].value" -type "string" "0";
	setAttr ".stringOptions[48].type" -type "string" "integer";
	setAttr ".stringOptions[49].name" -type "string" "environment lighting global illum photons";
	setAttr ".stringOptions[49].value" -type "string" "0";
	setAttr ".stringOptions[49].type" -type "string" "integer";
	setAttr ".stringOptions[50].name" -type "string" "light importance sampling";
	setAttr ".stringOptions[50].value" -type "string" "all";
	setAttr ".stringOptions[50].type" -type "string" "string";
	setAttr ".stringOptions[51].name" -type "string" "light importance sampling quality";
	setAttr ".stringOptions[51].value" -type "string" "1.0";
	setAttr ".stringOptions[51].type" -type "string" "scalar";
	setAttr ".stringOptions[52].name" -type "string" "light importance sampling samples";
	setAttr ".stringOptions[52].value" -type "string" "4";
	setAttr ".stringOptions[52].type" -type "string" "integer";
	setAttr ".stringOptions[53].name" -type "string" "light importance sampling resolution";
	setAttr ".stringOptions[53].value" -type "string" "1.0";
	setAttr ".stringOptions[53].type" -type "string" "scalar";
	setAttr ".stringOptions[54].name" -type "string" "light importance sampling precomputed";
	setAttr ".stringOptions[54].value" -type "string" "false";
	setAttr ".stringOptions[54].type" -type "string" "boolean";
	setAttr ".stringOptions[55].name" -type "string" "mila quality";
	setAttr ".stringOptions[55].value" -type "string" "1.0";
	setAttr ".stringOptions[55].type" -type "string" "scalar";
	setAttr ".stringOptions[56].name" -type "string" "mila glossy quality";
	setAttr ".stringOptions[56].value" -type "string" "1.0";
	setAttr ".stringOptions[56].type" -type "string" "scalar";
	setAttr ".stringOptions[57].name" -type "string" "mila scatter quality";
	setAttr ".stringOptions[57].value" -type "string" "1.0";
	setAttr ".stringOptions[57].type" -type "string" "scalar";
	setAttr ".stringOptions[58].name" -type "string" "mila scatter scale";
	setAttr ".stringOptions[58].value" -type "string" "1.0";
	setAttr ".stringOptions[58].type" -type "string" "scalar";
	setAttr ".stringOptions[59].name" -type "string" "mila diffuse quality";
	setAttr ".stringOptions[59].value" -type "string" "1.0";
	setAttr ".stringOptions[59].type" -type "string" "scalar";
	setAttr ".stringOptions[60].name" -type "string" "mila diffuse detail";
	setAttr ".stringOptions[60].value" -type "string" "false";
	setAttr ".stringOptions[60].type" -type "string" "boolean";
	setAttr ".stringOptions[61].name" -type "string" "mila diffuse detail distance";
	setAttr ".stringOptions[61].value" -type "string" "10.0";
	setAttr ".stringOptions[61].type" -type "string" "scalar";
	setAttr ".stringOptions[62].name" -type "string" "mila use max distance inside";
	setAttr ".stringOptions[62].value" -type "string" "true";
	setAttr ".stringOptions[62].type" -type "string" "boolean";
	setAttr ".stringOptions[63].name" -type "string" "mila clamp output";
	setAttr ".stringOptions[63].value" -type "string" "false";
	setAttr ".stringOptions[63].type" -type "string" "boolean";
	setAttr ".stringOptions[64].name" -type "string" "mila clamp level";
	setAttr ".stringOptions[64].value" -type "string" "1.0";
	setAttr ".stringOptions[64].type" -type "string" "scalar";
	setAttr ".stringOptions[65].name" -type "string" "gi gpu";
	setAttr ".stringOptions[65].value" -type "string" "off";
	setAttr ".stringOptions[65].type" -type "string" "string";
	setAttr ".stringOptions[66].name" -type "string" "gi gpu rays";
	setAttr ".stringOptions[66].value" -type "string" "34";
	setAttr ".stringOptions[66].type" -type "string" "integer";
	setAttr ".stringOptions[67].name" -type "string" "gi gpu passes";
	setAttr ".stringOptions[67].value" -type "string" "4";
	setAttr ".stringOptions[67].type" -type "string" "integer";
	setAttr ".stringOptions[68].name" -type "string" "gi gpu presample density";
	setAttr ".stringOptions[68].value" -type "string" "1.0";
	setAttr ".stringOptions[68].type" -type "string" "scalar";
	setAttr ".stringOptions[69].name" -type "string" "gi gpu presample depth";
	setAttr ".stringOptions[69].value" -type "string" "2";
	setAttr ".stringOptions[69].type" -type "string" "integer";
	setAttr ".stringOptions[70].name" -type "string" "gi gpu filter";
	setAttr ".stringOptions[70].value" -type "string" "1.0";
	setAttr ".stringOptions[70].type" -type "string" "integer";
	setAttr ".stringOptions[71].name" -type "string" "gi gpu depth";
	setAttr ".stringOptions[71].value" -type "string" "3";
	setAttr ".stringOptions[71].type" -type "string" "integer";
	setAttr ".stringOptions[72].name" -type "string" "gi gpu devices";
	setAttr ".stringOptions[72].value" -type "string" "0";
	setAttr ".stringOptions[72].type" -type "string" "integer";
	setAttr ".stringOptions[73].name" -type "string" "shutter shape function";
	setAttr ".stringOptions[73].value" -type "string" "none";
	setAttr ".stringOptions[73].type" -type "string" "string";
	setAttr ".stringOptions[74].name" -type "string" "shutter full open";
	setAttr ".stringOptions[74].value" -type "string" "0.2";
	setAttr ".stringOptions[74].type" -type "string" "scalar";
	setAttr ".stringOptions[75].name" -type "string" "shutter full close";
	setAttr ".stringOptions[75].value" -type "string" "0.8";
	setAttr ".stringOptions[75].type" -type "string" "scalar";
	setAttr ".stringOptions[76].name" -type "string" "gi";
	setAttr ".stringOptions[76].value" -type "string" "off";
	setAttr ".stringOptions[76].type" -type "string" "boolean";
	setAttr ".stringOptions[77].name" -type "string" "gi rays";
	setAttr ".stringOptions[77].value" -type "string" "100";
	setAttr ".stringOptions[77].type" -type "string" "integer";
	setAttr ".stringOptions[78].name" -type "string" "gi depth";
	setAttr ".stringOptions[78].value" -type "string" "0";
	setAttr ".stringOptions[78].type" -type "string" "integer";
	setAttr ".stringOptions[79].name" -type "string" "gi freeze";
	setAttr ".stringOptions[79].value" -type "string" "off";
	setAttr ".stringOptions[79].type" -type "string" "boolean";
	setAttr ".stringOptions[80].name" -type "string" "gi filter";
	setAttr ".stringOptions[80].value" -type "string" "1.0";
	setAttr ".stringOptions[80].type" -type "string" "scalar";
createNode mentalrayFramebuffer -s -n "miDefaultFramebuffer";
	rename -uid "AE0FD910-EC4C-0BCA-8A9C-1298E260FF86";
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "10FF4E4B-F243-5BB6-47E5-D4A18404940D";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "ECD0155B-6845-501F-CFF7-FAA797FFED52";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "50BA3E55-9D4D-2758-57E6-92A78FAE2199";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "30EDF150-384C-AF2C-91F5-D3ADA124ACC0";
lockNode -l 1 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2D7FCDD6-174D-D483-6697-F5AC8D27C6FF";
	setAttr ".sc" 4;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "0713FB9C-E742-D9F6-98A0-0083436C3813";
	setAttr ".ics" -type "componentList" 2 "f[100:139]" "f[160:179]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4703484e-07 1.0505444 -5.9604645e-07 ;
	setAttr ".rs" 874389315;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.7500008940696716 1.0505443572998048 -3.7500017881393433 ;
	setAttr ".cbx" -type "double3" 3.75 1.0505443572998048 3.7500005960464478 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "0ED8AAA3-9F4C-1898-A353-B88F0EEA92E2";
	setAttr ".uopa" yes;
	setAttr -s 83 ".tk";
	setAttr ".tk[41]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[42]" -type "float3" 2.9802322e-08 0 8.9406967e-08 ;
	setAttr ".tk[43]" -type "float3" -1.4210855e-14 5.6843419e-14 7.1054274e-15 ;
	setAttr ".tk[44]" -type "float3" 8.9406967e-08 0 -2.9802322e-08 ;
	setAttr ".tk[45]" -type "float3" 1.4901161e-08 0 5.9604645e-08 ;
	setAttr ".tk[46]" -type "float3" -1.4210855e-14 -1.1368684e-13 1.7881393e-07 ;
	setAttr ".tk[47]" -type "float3" 0 -1.1368684e-13 0 ;
	setAttr ".tk[48]" -type "float3" 8.9406967e-08 0 5.9604645e-08 ;
	setAttr ".tk[49]" -type "float3" 0 0 8.9406967e-08 ;
	setAttr ".tk[50]" -type "float3" -5.9604645e-08 0 -1.4901161e-08 ;
	setAttr ".tk[51]" -type "float3" 1.1920929e-07 0 -7.1054274e-15 ;
	setAttr ".tk[52]" -type "float3" -5.9604645e-08 0 2.9802322e-08 ;
	setAttr ".tk[53]" -type "float3" 2.9802322e-08 0 -2.9802322e-08 ;
	setAttr ".tk[54]" -type "float3" 8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".tk[55]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".tk[56]" -type "float3" -1.0658141e-14 0 -1.7881393e-07 ;
	setAttr ".tk[57]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[58]" -type "float3" -8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".tk[59]" -type "float3" -5.9604645e-08 0 -8.9406967e-08 ;
	setAttr ".tk[60]" -type "float3" 5.9604645e-08 0 2.9802322e-08 ;
	setAttr ".tk[61]" -type "float3" -1.1920929e-07 0 -1.4210855e-14 ;
	setAttr ".tk[100]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[101]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[102]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[103]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[104]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[105]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[106]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[107]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[108]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[109]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[110]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[111]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[112]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[113]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[114]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[115]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[116]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[117]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[118]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[119]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[120]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[121]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[122]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[123]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[124]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[125]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[126]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[127]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[128]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[129]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[130]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[131]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[132]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[133]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[134]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[135]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[136]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[137]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[138]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[139]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[140]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[141]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[142]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[143]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[144]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[145]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[146]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[147]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[148]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[149]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[150]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[151]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[152]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[153]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[154]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[155]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[156]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[157]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[158]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[159]" -type "float3" 0 9.5054436 0 ;
	setAttr ".tk[161]" -type "float3" 0 9.5054436 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "51BDE15C-374B-9F9B-4649-09ADA2141A32";
	setAttr ".ics" -type "componentList" 2 "f[100:139]" "f[160:179]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4703484e-07 1.0505444 -7.4505806e-07 ;
	setAttr ".rs" 1423307547;
	setAttr ".lt" -type "double3" 0 -1.3652615842046477e-16 6.8851408438112696 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7177744209766388 1.0505443572998048 -1.7177747189998627 ;
	setAttr ".cbx" -type "double3" 1.7177735269069672 1.0505443572998048 1.7177732288837433 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "ABC9DE8B-ED4C-696A-BD84-4BA3489BC569";
	setAttr ".uopa" yes;
	setAttr -s 61 ".tk[121:181]" -type "float3"  -0.38655266 0 0.12559856 -0.32882106
		 0 0.23890291 -0.21921434 0 0.15926842 -0.25770202 0 0.083732389 -0.23890284 0 0.32882136
		 -0.1592686 0 0.21921407 -0.12559862 0 0.38655236 -0.083732396 0 0.25770181 -4.845208e-08
		 0 0.40644547 -4.845208e-08 0 0.27096367 0.12559858 0 0.3865523 0.083732426 0 0.25770181
		 0.23890288 0 0.32882124 0.15926839 0 0.21921398 0.32882124 0 0.23890276 0.21921404
		 0 0.15926844 0.38655272 0 0.12559853 0.25770178 0 0.083732329 0.40644529 0 -8.0753509e-08
		 0.27096361 0 -8.0753509e-08 0.38655272 0 -0.12559861 0.25770178 0 -0.083732404 0.32882121
		 0 -0.23890275 0.21921398 0 -0.15926851 0.23890279 0 -0.32882136 0.15926841 0 -0.21921419
		 0.12559853 0 -0.38655242 0.083732389 0 -0.25770193 -3.6339053e-08 0 -0.40644547 -4.0376754e-08
		 0 -0.27096379 -0.12559862 0 -0.38655242 -0.083732396 0 -0.25770181 -0.23890285 0
		 -0.32882136 -0.15926845 0 -0.21921419 -0.3288213 0 -0.23890275 -0.21921407 0 -0.15926848
		 -0.38655272 0 -0.12559861 -0.25770181 0 -0.083732381 -0.40644529 0 -8.0753509e-08
		 -0.27096367 0 -8.0753509e-08 -0.10960718 0 0.079634205 -0.12885101 0 0.041866139
		 -0.079634346 0 0.1096071 -0.041866239 0 0.12885086 -4.845208e-08 0 0.13548177 0.041866172
		 0 0.12885086 0.079634219 0 0.10960709 0.10960697 0 0.079634145 0.12885085 0 0.041866109
		 0.13548177 0 -8.0753509e-08 0.12885085 0 -0.041866262 0.1096071 0 -0.079634331 0.07963419
		 0 -0.10960717 0.04186615 0 -0.128851 -4.4414378e-08 0 -0.13548189 -0.041866198 0
		 -0.12885103 -0.079634242 0 -0.10960717 -0.10960708 0 -0.079634316 -0.12885097 0 -0.041866247
		 -0.1354818 0 -8.0753509e-08 -4.845208e-08 0 -8.0753509e-08;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "4C785A55-D54B-D28A-D1CC-82B33ACD2EA4";
	setAttr ".ics" -type "componentList" 2 "f[100:139]" "f[160:179]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4703484e-07 7.9356856 -1.1920929e-06 ;
	setAttr ".rs" 171100753;
	setAttr ".lt" -type "double3" -2.3487376594414494e-16 -7.9080181801787636e-16 2.0275474322363465 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7177744209766388 7.9356849670410163 -1.7177753150463104 ;
	setAttr ".cbx" -type "double3" 1.7177735269069672 7.9356864929199222 1.7177729308605194 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "6AD5EB52-F54B-8A59-BB4A-EF9287CD18A0";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[121]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[122]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[123]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[124]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[125]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[126]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[127]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[128]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[129]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[130]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[131]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[132]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[133]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[134]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[135]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[136]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[137]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[138]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[139]" -type "float3" 0 7.0748711 0 ;
	setAttr ".tk[140]" -type "float3" 0 7.0748711 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "64BA761E-7044-D8CB-0220-71B6DA7A609C";
	setAttr ".ics" -type "componentList" 2 "f[100:139]" "f[160:179]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-07 9.963233 -9.6857548e-07 ;
	setAttr ".rs" 1133461398;
	setAttr ".lt" -type "double3" 2.3326572683334186e-16 -4.270342854957906e-17 0.30768085509654264 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7177730798721313 9.9632324218750004 -1.7177748680114746 ;
	setAttr ".cbx" -type "double3" 1.7177718877792358 9.9632339477539062 1.7177729308605194 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "EBDFDDD4-5A49-B614-16BD-5691C1577696";
	setAttr ".ics" -type "componentList" 2 "f[100:139]" "f[160:179]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-07 11.206224 -5.9604645e-07 ;
	setAttr ".rs" 282778122;
	setAttr ".lt" -type "double3" -1.2943888455445962e-15 -3.5645899277539535e-17 0.81107281054957692 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.7764208316802979 11.206223297119141 -5.7764291763305664 ;
	setAttr ".cbx" -type "double3" 5.7764196395874023 11.206224822998047 5.7764279842376709 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "00B19804-154B-6CFD-B598-87B498684E3B";
	setAttr ".uopa" yes;
	setAttr -s 62 ".tk";
	setAttr ".tk[181]" -type "float3" 0.77200115 9.3531008 -0.25083804 ;
	setAttr ".tk[182]" -type "float3" 0.65670413 9.3531008 -0.47712153 ;
	setAttr ".tk[183]" -type "float3" 0.43780196 9.3531141 -0.31808212 ;
	setAttr ".tk[184]" -type "float3" 0.51466733 9.3531141 -0.16722547 ;
	setAttr ".tk[185]" -type "float3" 0.47712287 9.3531008 -0.65670305 ;
	setAttr ".tk[186]" -type "float3" 0.31808197 9.3531141 -0.43780345 ;
	setAttr ".tk[187]" -type "float3" 0.25083831 9.3531008 -0.7720027 ;
	setAttr ".tk[188]" -type "float3" 0.16722557 9.3531141 -0.51466781 ;
	setAttr ".tk[189]" -type "float3" 1.6718113e-07 9.3531008 -0.81173086 ;
	setAttr ".tk[190]" -type "float3" 1.6718113e-07 9.3531141 -0.54115343 ;
	setAttr ".tk[191]" -type "float3" -0.25083801 9.3531008 -0.77200139 ;
	setAttr ".tk[192]" -type "float3" -0.16722512 9.3531141 -0.51466751 ;
	setAttr ".tk[193]" -type "float3" -0.47712225 9.3531008 -0.65670294 ;
	setAttr ".tk[194]" -type "float3" -0.31808156 9.3531141 -0.43780211 ;
	setAttr ".tk[195]" -type "float3" -0.65670294 9.3531008 -0.47712263 ;
	setAttr ".tk[196]" -type "float3" -0.43780199 9.3531141 -0.31808159 ;
	setAttr ".tk[197]" -type "float3" -0.77199996 9.3531008 -0.25083852 ;
	setAttr ".tk[198]" -type "float3" -0.51466733 9.3531141 -0.16722557 ;
	setAttr ".tk[199]" -type "float3" -0.81172955 9.3531008 9.086105e-08 ;
	setAttr ".tk[200]" -type "float3" -0.54115307 9.3531141 1.9350544e-07 ;
	setAttr ".tk[201]" -type "float3" -0.7719999 9.3531008 0.25083873 ;
	setAttr ".tk[202]" -type "float3" -0.51466721 9.3531141 0.16722591 ;
	setAttr ".tk[203]" -type "float3" -0.65670264 9.3531008 0.47712108 ;
	setAttr ".tk[204]" -type "float3" -0.4378019 9.3531141 0.3180812 ;
	setAttr ".tk[205]" -type "float3" -0.47712114 9.3531132 0.65670115 ;
	setAttr ".tk[206]" -type "float3" -0.3180812 9.3531141 0.43780112 ;
	setAttr ".tk[207]" -type "float3" -0.25083712 9.3531008 0.77200115 ;
	setAttr ".tk[208]" -type "float3" -0.16722468 9.3531141 0.51466715 ;
	setAttr ".tk[209]" -type "float3" 4.264661e-07 9.3531008 0.81173086 ;
	setAttr ".tk[210]" -type "float3" 3.0696529e-07 9.3531141 0.54115295 ;
	setAttr ".tk[211]" -type "float3" 0.25083837 9.3531008 0.77200133 ;
	setAttr ".tk[212]" -type "float3" 0.16722563 9.3531141 0.51466745 ;
	setAttr ".tk[213]" -type "float3" 0.47712225 9.3531008 0.65670294 ;
	setAttr ".tk[214]" -type "float3" 0.31808159 9.3531141 0.43780202 ;
	setAttr ".tk[215]" -type "float3" 0.65670288 9.3531008 0.47712302 ;
	setAttr ".tk[216]" -type "float3" 0.43780199 9.3531141 0.31808197 ;
	setAttr ".tk[217]" -type "float3" 0.77200007 9.3531008 0.25083843 ;
	setAttr ".tk[218]" -type "float3" 0.51466715 9.3531141 0.16722569 ;
	setAttr ".tk[219]" -type "float3" 0.81172955 9.3531008 -4.2882036e-07 ;
	setAttr ".tk[220]" -type "float3" 0.54115283 9.3531141 -1.9496373e-07 ;
	setAttr ".tk[221]" -type "float3" 0.21890165 9.3531141 -0.15904048 ;
	setAttr ".tk[222]" -type "float3" 0.25733399 9.3531141 -0.083613023 ;
	setAttr ".tk[223]" -type "float3" 0.15904108 9.3531141 -0.2189005 ;
	setAttr ".tk[224]" -type "float3" 0.083612986 9.3531141 -0.25733405 ;
	setAttr ".tk[225]" -type "float3" 1.6718069e-07 9.3531141 -0.2705768 ;
	setAttr ".tk[226]" -type "float3" -0.083612628 9.3531141 -0.25733373 ;
	setAttr ".tk[227]" -type "float3" -0.15904066 9.3531141 -0.21890119 ;
	setAttr ".tk[228]" -type "float3" -0.21890089 9.3531141 -0.15904048 ;
	setAttr ".tk[229]" -type "float3" -0.25733325 9.3531141 -0.083611898 ;
	setAttr ".tk[230]" -type "float3" -0.27057642 9.3531141 2.1631556e-07 ;
	setAttr ".tk[231]" -type "float3" -0.25733358 9.3531141 0.083612703 ;
	setAttr ".tk[232]" -type "float3" -0.2189009 9.3531141 0.1590399 ;
	setAttr ".tk[233]" -type "float3" -0.15904066 9.3531141 0.21889994 ;
	setAttr ".tk[234]" -type "float3" -0.083612628 9.3531141 0.25733325 ;
	setAttr ".tk[235]" -type "float3" 1.5911696e-07 9.3531141 0.27057648 ;
	setAttr ".tk[236]" -type "float3" 0.083612986 9.3531141 0.25733405 ;
	setAttr ".tk[237]" -type "float3" 0.15904108 9.3531141 0.21890163 ;
	setAttr ".tk[238]" -type "float3" 0.21890166 9.3531141 0.1590407 ;
	setAttr ".tk[239]" -type "float3" 0.25733382 9.3531141 0.083612889 ;
	setAttr ".tk[240]" -type "float3" 0.27057675 9.3531141 9.086105e-08 ;
	setAttr ".tk[241]" -type "float3" 3.22853e-07 9.3531141 3.121913e-07 ;
createNode phong -n "AGreen";
	rename -uid "3F6F26B8-E14B-6A6F-23E4-CBB53DB3E3A6";
	setAttr ".c" -type "float3" 0.22988084 0.50199997 0.20079997 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "A160161A-C449-2EC0-DC43-8FABBE2C47AB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E8DD7825-EC46-55B0-A7D5-BD9EB3C123C7";
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "B12EE1F8-774C-B41F-FC3A-AC8D8180514D";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "85E1C5A2-374C-763C-C091-A6A23DAD90C2";
	setAttr ".uopa" yes;
	setAttr -s 101 ".tk";
	setAttr ".tk[141]" -type "float3" -0.11280841 3.5000951 0.036653534 ;
	setAttr ".tk[142]" -type "float3" -0.095960639 3.5000951 0.069719233 ;
	setAttr ".tk[143]" -type "float3" -0.069719374 3.5000951 0.095960528 ;
	setAttr ".tk[144]" -type "float3" -0.036653657 3.5000951 0.11280844 ;
	setAttr ".tk[145]" -type "float3" -1.4139838e-08 3.5000973 0.11861372 ;
	setAttr ".tk[146]" -type "float3" 0.036653619 3.5000951 0.11280844 ;
	setAttr ".tk[147]" -type "float3" 0.06971927 3.5000951 0.095960438 ;
	setAttr ".tk[148]" -type "float3" 0.095960438 3.5000951 0.069719262 ;
	setAttr ".tk[149]" -type "float3" 0.11280822 3.5000973 0.036653586 ;
	setAttr ".tk[150]" -type "float3" 0.1186137 3.5000951 -3.3855759e-08 ;
	setAttr ".tk[151]" -type "float3" 0.11280822 3.5000951 -0.036653675 ;
	setAttr ".tk[152]" -type "float3" 0.095960431 3.5000951 -0.069719374 ;
	setAttr ".tk[153]" -type "float3" 0.06971927 3.500092 -0.095960438 ;
	setAttr ".tk[154]" -type "float3" 0.036653612 3.5000951 -0.11280842 ;
	setAttr ".tk[155]" -type "float3" -1.0604883e-08 3.5000951 -0.11861368 ;
	setAttr ".tk[156]" -type "float3" -0.036653619 3.5000973 -0.1128084 ;
	setAttr ".tk[157]" -type "float3" -0.06971927 3.5000951 -0.095960513 ;
	setAttr ".tk[158]" -type "float3" -0.095960438 3.5000951 -0.069719374 ;
	setAttr ".tk[159]" -type "float3" -0.11280822 3.5000951 -0.036653608 ;
	setAttr ".tk[160]" -type "float3" -0.1186137 3.5000951 2.208391e-08 ;
	setAttr ".tk[161]" -type "float3" -0.11280826 -3.5000951 0.036653534 ;
	setAttr ".tk[162]" -type "float3" -0.095960572 -3.5000951 0.069719076 ;
	setAttr ".tk[163]" -type "float3" -0.0697193 -3.5000951 0.095960371 ;
	setAttr ".tk[164]" -type "float3" -0.036653597 -3.5000951 0.11280842 ;
	setAttr ".tk[165]" -type "float3" -1.413989e-08 -3.5000951 0.1186137 ;
	setAttr ".tk[166]" -type "float3" 0.036653552 -3.5000951 0.11280838 ;
	setAttr ".tk[167]" -type "float3" 0.069719203 -3.5000951 0.095960341 ;
	setAttr ".tk[168]" -type "float3" 0.095960401 -3.5000951 0.069719262 ;
	setAttr ".tk[169]" -type "float3" 0.11280819 -3.5000951 0.036653638 ;
	setAttr ".tk[170]" -type "float3" 0.11861356 -3.5000951 -3.3855759e-08 ;
	setAttr ".tk[171]" -type "float3" 0.11280815 -3.5000951 -0.036653675 ;
	setAttr ".tk[172]" -type "float3" 0.095960356 -3.5000951 -0.069719113 ;
	setAttr ".tk[173]" -type "float3" 0.069719106 -3.5000973 -0.095960125 ;
	setAttr ".tk[174]" -type "float3" 0.036653485 -3.5000951 -0.11280842 ;
	setAttr ".tk[175]" -type "float3" -5.202779e-08 -3.5000951 -0.11861372 ;
	setAttr ".tk[176]" -type "float3" -0.036653612 -3.5000951 -0.1128083 ;
	setAttr ".tk[177]" -type "float3" -0.069719188 -3.5000951 -0.095960379 ;
	setAttr ".tk[178]" -type "float3" -0.095960356 -3.5000951 -0.069719374 ;
	setAttr ".tk[179]" -type "float3" -0.11280815 -3.5000951 -0.036653664 ;
	setAttr ".tk[180]" -type "float3" -0.11861354 -3.5000951 2.208391e-08 ;
	setAttr ".tk[201]" -type "float3" -0.092180625 1.0001731e-06 0.029951256 ;
	setAttr ".tk[202]" -type "float3" -0.078413613 1.0001731e-06 0.05697057 ;
	setAttr ".tk[203]" -type "float3" -0.052275654 3.3339109e-07 0.037980523 ;
	setAttr ".tk[204]" -type "float3" -0.061453726 3.3339109e-07 0.019967517 ;
	setAttr ".tk[205]" -type "float3" -0.056970723 1.0001731e-06 0.078413479 ;
	setAttr ".tk[206]" -type "float3" -0.037980497 3.3339109e-07 0.052275807 ;
	setAttr ".tk[207]" -type "float3" -0.029951286 1.0001731e-06 0.092180803 ;
	setAttr ".tk[208]" -type "float3" -0.019967522 3.3339109e-07 0.061453797 ;
	setAttr ".tk[209]" -type "float3" -1.4961573e-08 1.0001731e-06 0.096924499 ;
	setAttr ".tk[210]" -type "float3" -1.496158e-08 3.3339109e-07 0.064616285 ;
	setAttr ".tk[211]" -type "float3" 0.029951256 1.0001731e-06 0.092180662 ;
	setAttr ".tk[212]" -type "float3" 0.019967478 3.3339109e-07 0.061453734 ;
	setAttr ".tk[213]" -type "float3" 0.056970656 1.0001731e-06 0.078413472 ;
	setAttr ".tk[214]" -type "float3" 0.037980456 3.3339109e-07 0.052275654 ;
	setAttr ".tk[215]" -type "float3" 0.078413479 1.0001731e-06 0.056970712 ;
	setAttr ".tk[216]" -type "float3" 0.052275654 3.3339109e-07 0.037980456 ;
	setAttr ".tk[217]" -type "float3" 0.092180513 1.0001731e-06 0.029951306 ;
	setAttr ".tk[218]" -type "float3" 0.06145373 3.3339109e-07 0.019967524 ;
	setAttr ".tk[219]" -type "float3" 0.09692435 1.0001731e-06 -6.3177912e-09 ;
	setAttr ".tk[220]" -type "float3" 0.064616263 3.3339109e-07 -2.061317e-08 ;
	setAttr ".tk[221]" -type "float3" 0.09218049 1.0001731e-06 -0.029951332 ;
	setAttr ".tk[222]" -type "float3" 0.061453711 3.3339109e-07 -0.019967569 ;
	setAttr ".tk[223]" -type "float3" 0.078413442 1.0001731e-06 -0.056970511 ;
	setAttr ".tk[224]" -type "float3" 0.052275654 3.3339109e-07 -0.0379804 ;
	setAttr ".tk[225]" -type "float3" 0.056970537 -1.0001731e-06 -0.078413233 ;
	setAttr ".tk[226]" -type "float3" 0.0379804 3.3339109e-07 -0.052275531 ;
	setAttr ".tk[227]" -type "float3" 0.029951148 1.0001731e-06 -0.092180654 ;
	setAttr ".tk[228]" -type "float3" 0.019967422 3.3339109e-07 -0.061453689 ;
	setAttr ".tk[229]" -type "float3" -4.592145e-08 1.0001731e-06 -0.096924499 ;
	setAttr ".tk[230]" -type "float3" -3.165248e-08 3.3339109e-07 -0.064616226 ;
	setAttr ".tk[231]" -type "float3" -0.029951295 1.0001731e-06 -0.092180654 ;
	setAttr ".tk[232]" -type "float3" -0.01996753 3.3339109e-07 -0.06145373 ;
	setAttr ".tk[233]" -type "float3" -0.056970645 1.0001731e-06 -0.078413464 ;
	setAttr ".tk[234]" -type "float3" -0.037980456 3.3339109e-07 -0.052275654 ;
	setAttr ".tk[235]" -type "float3" -0.078413464 1.0001731e-06 -0.056970768 ;
	setAttr ".tk[236]" -type "float3" -0.052275654 3.3339109e-07 -0.037980504 ;
	setAttr ".tk[237]" -type "float3" -0.092180505 1.0001731e-06 -0.029951299 ;
	setAttr ".tk[238]" -type "float3" -0.061453708 3.3339109e-07 -0.019967554 ;
	setAttr ".tk[239]" -type "float3" -0.09692435 1.0001731e-06 5.1203184e-08 ;
	setAttr ".tk[240]" -type "float3" -0.064616211 3.3339109e-07 1.9881019e-08 ;
	setAttr ".tk[241]" -type "float3" -0.026137881 3.3339109e-07 0.018990183 ;
	setAttr ".tk[242]" -type "float3" -0.030726893 3.3339109e-07 0.0099837938 ;
	setAttr ".tk[243]" -type "float3" -0.018990258 3.3339109e-07 0.026137756 ;
	setAttr ".tk[244]" -type "float3" -0.0099837808 3.3339109e-07 0.030726912 ;
	setAttr ".tk[245]" -type "float3" -1.4961545e-08 3.3339109e-07 0.03230815 ;
	setAttr ".tk[246]" -type "float3" 0.0099837473 3.3339109e-07 0.030726865 ;
	setAttr ".tk[247]" -type "float3" 0.018990221 3.3339109e-07 0.026137833 ;
	setAttr ".tk[248]" -type "float3" 0.026137803 3.3339109e-07 0.018990178 ;
	setAttr ".tk[249]" -type "float3" 0.030726818 3.3339109e-07 0.0099836597 ;
	setAttr ".tk[250]" -type "float3" 0.032308113 3.3339109e-07 -2.5829104e-08 ;
	setAttr ".tk[251]" -type "float3" 0.030726856 3.3339109e-07 -0.0099837463 ;
	setAttr ".tk[252]" -type "float3" 0.02613781 3.3339109e-07 -0.018990107 ;
	setAttr ".tk[253]" -type "float3" 0.018990221 3.3339109e-07 -0.026137691 ;
	setAttr ".tk[254]" -type "float3" 0.0099837473 3.3339109e-07 -0.030726802 ;
	setAttr ".tk[255]" -type "float3" -1.39987e-08 3.3339109e-07 -0.032308113 ;
	setAttr ".tk[256]" -type "float3" -0.0099837808 3.3339109e-07 -0.030726904 ;
	setAttr ".tk[257]" -type "float3" -0.018990258 3.3339109e-07 -0.026137892 ;
	setAttr ".tk[258]" -type "float3" -0.026137877 3.3339109e-07 -0.018990224 ;
	setAttr ".tk[259]" -type "float3" -0.030726867 3.3339109e-07 -0.0099837752 ;
	setAttr ".tk[260]" -type "float3" -0.032308143 3.3339109e-07 -4.8073225e-09 ;
	setAttr ".tk[261]" -type "float3" -3.3549551e-08 3.3339109e-07 -3.3548552e-08 ;
createNode polyCylProj -n "polyCylProj1";
	rename -uid "240A8099-CE40-30B1-9C5B-429CC3A268D5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:1079]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 5.9586488716304302 -1.1920928955078125e-06 ;
	setAttr ".ps" -type "double2" 180 12.117297746241093 ;
	setAttr ".r" 10.93280553817749;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylProj1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":mentalrayGlobals.msg" ":mentalrayItemsList.glb";
connectAttr ":miDefaultOptions.msg" ":mentalrayItemsList.opt" -na;
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayItemsList.fb" -na;
connectAttr ":miDefaultOptions.msg" ":mentalrayGlobals.opt";
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayGlobals.fb";
connectAttr ":TurtleDefaultBakeLayer.idx" ":TurtleBakeLayerManager.bli[0]";
connectAttr ":TurtleRenderOptions.msg" ":TurtleDefaultBakeLayer.rset";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "AGreen.oc" "phong1SG.ss";
connectAttr "pCylinderShape1.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "AGreen.msg" "materialInfo1.m";
connectAttr "polyTweak5.out" "polySmoothFace1.ip";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polySmoothFace1.out" "polyCylProj1.ip";
connectAttr "pCylinderShape1.wm" "polyCylProj1.mp";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "AGreen.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Ugly70sSideTable.ma
