<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/IgnoreL2.js">
    <Files>
      <File FileName="Assets/Placement Scripts/Invisible.js" Line="21" Column="3" />
      <File FileName="Assets/Placement Scripts/MovePreassigned.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/LightDeactivate.js" Line="19" Column="2" />
      <File FileName="Assets/Placement Scripts/MovePreassignedSimple.js" Line="21" Column="2" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/IgnoreL2.js" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>