<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Placement Scripts/Invisible.js">
    <Files>
      <File FileName="Assets/Placement Scripts/Invisible.js" Line="12" Column="21" />
      <File FileName="Assets/Placement Scripts/MovePreassigned.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/LightDeactivate.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/MovePreassignedSimple.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/IgnoreL2.js" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>