<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stoptape.js">
    <Files>
      <File FileName="Assets/Trans.js" Line="6" Column="1" />
      <File FileName="Assets/Reset.js" Line="6" Column="22" />
      <File FileName="Assets/Door2.js" Line="22" Column="1" />
      <File FileName="Assets/CandleLight.js" Line="1" Column="1" />
      <File FileName="Assets/Timer.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/MovePreassigned.js" Line="1" Column="1" />
      <File FileName="Assets/FD.js" Line="1" Column="1" />
      <File FileName="Assets/Stoptape.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>