<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Room 1.js">
    <Files>
      <File FileName="Assets/Room 1.js" Line="28" Column="43" />
      <File FileName="Assets/Interactive Scripts/Fan Control.js" Line="1" Column="1" />
      <File FileName="Assets/Interactive Scripts/Light Switch.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/Invisible.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>