<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Placement Scripts/LightDeactivate.js">
    <Files>
      <File FileName="Assets/Placement Scripts/MovePreassigned.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/Invisible.js" Line="1" Column="1" />
      <File FileName="Assets/Interactive Scripts/Light Switch.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/ChangePicture.js" Line="1" Column="1" />
      <File FileName="Assets/Placement Scripts/LightDeactivate.js" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>