print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/tanner.luce/Documents/untitled folder/Assets/Model/Assets/Sidetable.ma"`)
{		
	file -o "/Users/tanner.luce/Documents/untitled folder/Assets/Model/Assets/Sidetable.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/tanner.luce/Documents/untitled folder/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/tanner.luce/Documents/untitled folder/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/tanner.luce/Documents/untitled folder/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
